{
    "A new comment has been added to the ticket :ticket by :name.": "تمت إضافة تعليق جديد على التذكرة: التذكرة بالاسم.",
    "A new ticket has just been created.": "تم إنشاء تذكرة جديدة للتو.",
    "Account password": "كلمة مرور الحساب",
    "Account verified": "تم التحقق من الحساب",
    "Activities": "أنشطة",
    "Affected users": "المستخدمون المتأثرون",
    "and": "و",
    "Are you sure you want to delete this comment?": "هل أنت متأكد أنك تريد حذف هذا التعليق؟",
    "Back to kanban board": "العودة إلى لوحة كانبان",
    "by :name": "بالاسم",
    "Cancel": "يلغي",
    "Changed by": "تغيير من قبل",
    "Choose your account password": "اختر كلمة مرور حسابك",
    "Click here to resend": "انقر هنا لإعادة الإرسال",
    "Comment deleted": "التعليق المحذوفة",
    "Comment details": "تفاصيل التعليق",
    "Comment saved": "تم حفظ التعليق",
    "Commented at": "علق في",
    "Comments": "تعليقات",
    "Referential": "مرجعي",
    "Confirm": "يتأكد",
    "Confirm your chosen password": "قم بتأكيد كلمة المرور التي اخترتها",
    "Content": "محتوى",
    "Cover image": "صورة الغلاف",
    "Create ticket": "إنشاء تذكرة",
    "Created at": "أنشئت في",
    "Creation date": "تاريخ الإنشاء",
    "Custom configuration": "التكوين المخصص",
    "Default": "تقصير",
    "Default priority": "الأولوية الافتراضية",
    "Default status": "الوضع الافتراضي",
    "Default type": "النوع الافتراضي",
    "Delete": "حذف",
    "Delete confirmation": "تأكيد الحذف",
    "Edit": "يحرر",
    "Email address": "عنوان البريد الالكترونى",
    "Email verification sent": "تم إرسال التحقق من البريد الإلكتروني",
    "Email verified at": "تم التحقق من البريد الإلكتروني في",
    "Enable registration?": "تمكين التسجيل؟",
    "Enable social login?": "تمكين تسجيل الدخول الاجتماعي؟",
    "Estimation": "تقدير",
    "Estimation time": "وقت التقدير",
    "Export time logged": "تم تسجيل وقت التصدير",
    "Filter": "منقي",
    "Filters": "المرشحات",
    "Full name": "الاسم الكامل",
    "General": "عام",
    "If checked, this priority will be automatically affected to new tickets": "إذا تم تحديده ، فستتأثر هذه الأولوية تلقائيًا بالتذاكر الجديدة",
    "If checked, this status will be automatically affected to new projects": "إذا تم تحديدها ، فستتأثر هذه الحالة تلقائيًا بالمشاريع الجديدة",
    "If checked, this type will be automatically affected to new tickets": "إذا تم تحديده ، فسيتأثر هذا النوع تلقائيًا بالتذاكر الجديدة",
    "If custom type selected, you need to configure project specific statuses": "إذا تم تحديد نوع مخصص ، فستحتاج إلى تكوين حالات محددة للمشروع",
    "If not selected, an image will be generated based on the project name": "إذا لم يتم تحديده ، فسيتم إنشاء صورة بناءً على اسم المشروع",
    "Show only not affected tickets": "تظهر فقط التذاكر التي لم تتأثر",
    "Kanban": "كانبان",
    "Kanban board updated": "تم تحديث لوحة كانبان",
    "Last update": "اخر تحديث",
    "Latest projects": "أحدث المشاريع",
    "Latest tickets": "أحدث التذاكر",
    "Latest tickets activities": "أحدث أنشطة التذاكر",
    "Latest tickets comments": "أحدث التعليقات على التذاكر",
    "Linked social networks": "الشبكات الاجتماعية المرتبطة",
    "Log": "سجل",
    "Log time": "تسجيل وقت",
    "Log worked time": "عمل سجل الوقت",
    "Logged:": "مسجّل:",
    "Management": "إدارة",
    "Member since": "عضو منذ",
    "New status:": "حالة جديدة:",
    "New ticket created": "تم إنشاء تذكرة جديدة",
    "No activities yet!": "لا توجد أنشطة حتى الآن!",
    "No time logged yet!": "لم يتم تسجيل الوقت حتى الآن!",
    "Old status:": "الوضع القديم:",
    "Old status: :oldStatus - New status: :newStatus": "الحالة القديمة:: الحالة القديمة - الحالة الجديدة:: الحالة الجديدة",
    "Only default statuses are listed when no projects selected": "يتم سرد الحالات الافتراضية فقط عند عدم تحديد أي مشاريع",
    "Owner": "صاحب",
    "Owner:": "صاحب:",
    "Owners \/ Responsibles": "المالكون \/ المسؤولون",
    "Password confirmation": "تأكيد كلمة المرور",
    "Performed at": "أجرى في",
    "Permission name": "اسم الإذن",
    "Permission roles": "أدوار الإذن",
    "Permissions": "أذونات",
    "Priority": "أولوية",
    "Priority color": "لون الأولوية",
    "Priority name": "اسم الأولوية",
    "Priority:": "أولوية:",
    "Project": "مشروع",
    "Project description": "وصف المشروع",
    "Project name": "اسم المشروع",
    "Project owner": "صاحب المشروع",
    "Project status": "حالة المشروع",
    "Project statuses": "حالات المشروع",
    "Project updated": "تم تحديث المشروع",
    "Project:": "مشروع:",
    "Projects": "المشاريع",
    "Refresh": "ينعش",
    "Related ticket": "تذكرة ذات صلة",
    "Relation type": "نوع العلاقة",
    "Reset filters": "إعادة تعيين المرشحات",
    "Responsible": "مسؤول",
    "Responsible:": "مسؤول:",
    "Roles": "الأدوار",
    "Security": "حماية",
    "See more details of this ticket by clicking on the button below:": "اطلع على مزيد من التفاصيل حول هذه التذكرة بالنقر فوق الزر أدناه:",
    "Settings": "إعدادات",
    "Share": "يشارك",
    "Site language": "لغة الموقع",
    "Site logo": "شعار الموقع",
    "Site name": "اسم الموقع",
    "Status": "حالة",
    "Status color": "لون الحالة",
    "Status name": "اسم الحالة",
    "Status order": "ترتيب الحالة",
    "Status:": "حالة:",
    "Statuses configuration": "تكوين الحالات",
    "Subscribe": "الإشتراك",
    "Subscribers": "مشتركين",
    "The language used by the platform.": "اللغة المستخدمة في النظام الأساسي.",
    "The status of ticket :ticket has been updated.": "حالة التذكرة: تم تحديث التذكرة.",
    "This is the platform logo (e.g. Used in site favicon)": "هذا هو شعار النظام الأساسي (على سبيل المثال ، مستخدم في رمز الموقع المفضل)",
    "This is the platform name": "هذا هو اسم المنصة",
    "Ticket": "تذكرة",
    "Ticket :ticket commented": "تذكرة: علق التذكرة",
    "Ticket code": "رمز التذكرة",
    "Ticket content": "محتوى التذاكر",
    "Ticket name": "اسم التذكرة",
    "Ticket name:": "اسم التذكرة:",
    "Ticket owner": "صاحب التذكرة",
    "Ticket prefix": "بادئة التذكرة",
    "Ticket priorities": "أولويات التذاكر",
    "Ticket priority": "أولوية التذكرة",
    "Ticket relations": "علاقات التذاكر",
    "Ticket responsible": "التذكرة مسؤولة",
    "Ticket status": "حالة التذكرة",
    "Ticket status updated": "تم تحديث حالة التذكرة",
    "Ticket statuses": "حالات التذاكر",
    "Ticket type": "نوع التذكرة",
    "Ticket types": "أنواع التذاكر",
    "Ticket updated": "تم تحديث التذكرة",
    "Tickets": "تذاكر",
    "Tickets by priorities": "التذاكر حسب الأولويات",
    "Tickets by types": "التذاكر حسب الأنواع",
    "Time logged": "تم تسجيل الوقت",
    "Time logged by tickets": "الوقت المسجل بالتذاكر",
    "Time logged by users": "الوقت المسجل من قبل المستخدمين",
    "Time logged into ticket": "الوقت المسجل في التذكرة",
    "Time to log": "حان الوقت لتسجيل الدخول",
    "To": "إلى",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "لإكمال إنشاء حسابك ، يرجى استخدام الزر أدناه لاختيار كلمة مرور والتحقق من حساب المستخدم الخاص بك.",
    "Total time logged": "إجمالي الوقت الذي تم تسجيله",
    "Total time logged (hours)": "إجمالي الوقت المسجل (بالساعات)",
    "Type": "يكتب",
    "Type a new comment": "اكتب تعليقاً جديداً",
    "Type color": "اكتب اللون",
    "Type icon": "رمز الكتابة",
    "Type name": "أكتب اسم",
    "Type:": "يكتب:",
    "Unsubscribe": "إلغاء الاشتراك",
    "Url copied to clipboard": "تم نسخ عنوان URL إلى الحافظة",
    "Use the following form to add your worked time in this ticket.": "استخدم النموذج التالي لإضافة وقت عملك في هذه التذكرة.",
    "Use the following form to choose your account password and validate your account creation": "استخدم النموذج التالي لاختيار كلمة مرور حسابك والتحقق من صحة إنشاء حسابك",
    "User full name": "اسم المستخدم الكامل",
    "User role": "دور المستخدم",
    "Users": "المستخدمون",
    "Validate your account": "تحقق من صحة حسابك",
    "Verify": "يؤكد",
    "Verify my account": "تحقق من حسابي",
    "View": "رأي",
    "View details": "عرض التفاصيل",
    "View ticket": "عرض التذكرة",
    "Welcome to :app platform.": "مرحبًا بك في: منصة التطبيقات.",
    "Y-m-d g:i A": "d-m-Y H:i",
    "You have a pending email verification for :email.": "لديك رسالة بريد إلكتروني معلقة للتحقق من: البريد الإلكتروني.",
    "You subscribed to the ticket": "لقد اشتركت في التذكرة",
    "You unsubscribed from the ticket": "لقد ألغيت اشتراكك في التذكرة",
    "Manage general settings": "إدارة الإعدادات العامة",
    "Save": "يحفظ",
    "Contributors": "المساهمون",
    "Contributor": "مساهم",
    "Road Map": "خريطة الطريق",
    "Create Epic": "إنشاء ملحمة",
    "Update Epic": "تحديث Epic",
    "Epic": "مَلحمي",
    "Epic name": "اسم ملحمة",
    "Starts at": "يبدأ عند",
    "Ends at": "ينتهي عند",
    "Epic successfully saved": "تم حفظ الملحمة بنجاح",
    "Ticket successfully saved": "تم حفظ التذكرة بنجاح",
    "Parent epic": "ملحمة الوالدين",
    "Road Map chart is only available on large screen": "مخطط خريطة الطريق متاح فقط على الشاشة الكبيرة",
    "Comment": "تعليق",
    "Attachments": "المرفقات",
    "Here you can attach all files needed for this ticket": "هنا يمكنك إرفاق جميع الملفات المطلوبة لهذه التذكرة",
    "Submit": "يُقدِّم",
    "Ticket attachments saved": "تم حفظ مرفقات التذاكر",
    "Important: If a file has the same name, it will be replaced": "هام: إذا كان الملف يحمل نفس الاسم ، فسيتم استبداله",
    "Upload": "رفع",
    "Scrum": "سكرم",
    "Display and move your project forward with issues on a powerful board.": "اعرض مشروعك وحركه للأمام مع المشكلات الموجودة على السبورة القوية.",
    "Achieve your project goals with a board, backlog, and roadmap.": "حقق أهداف مشروعك من خلال لوحة ، وتراكم ، وخريطة طريق.",
    "Sprint name": "اسم Sprint",
    "Sprint start date": "تاريخ بدء السباق",
    "Sprint end date": "تاريخ انتهاء السباق",
    "Sprint description": "وصف سبرينت",
    "Sprints": "سباقات السرعة",
    "Export hours": "ساعات التصدير",
    "Sprint": "سبرينت",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "سيؤدي إنشاء Sprint جديد إلى إنشاء ملحمة مرتبطة بخريطة الطريق",
    "Board": "سبورة",
    "Choose a project to show it's board": "اختر مشروعًا لإظهار اللوحة الخاصة به",
    "Search": "يبحث",
    "Back to board": "العودة إلى اللوحة",
    "Y-m-d": "ص - م - د",
    "Scrum board": "مجلس سكرم",
    "Kanban board": "مجلس كانبان",
    "Important:": "مهم:",
    "Choose tickets to associate to this sprint": "اختر تذاكر لربط هذا العدو",
    "Tickets associated with sprint": "التذاكر المرتبطة بالسباق",
    "Associated tickets": "التذاكر المرتبطة",
    "days": "أيام",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "في هذا القسم ، يمكنك اختيار أحد مشاريعك لإظهار لوحة Scrum أو Kanban",
    "No active sprint for this project!": "لا يوجد سباق سريع لهذا المشروع!",
    "Manage sprints": "إدارة سباقات السرعة",
    "Click the below button to manage project's sprints": "انقر فوق الزر أدناه لإدارة سباقات السرعة الخاصة بالمشروع",
    "Remaining": "متبقي",
    "Remaining:": "متبقي:",
    "If you think a sprint should be started, please contact an administrator": "إذا كنت تعتقد أنه يجب بدء العدو السريع ، فيرجى الاتصال بالمسؤول",
    "in": "في",
    "Next sprint:": "السباق التالي:",
    "Sprint ended at": "انتهى Sprint عند",
    "Sprint started at": "بدأ Sprint في",
    "Started at:": "بدأت في:",
    "Jira import": "استيراد جيرا",
    "Jira login": "تسجيل الدخول إلى Jira",
    "Jira projects": "مشاريع جيرا",
    "Jira tickets": "تذاكر جيرا",
    "Username": "اسم المستخدم",
    "Password": "كلمة المرور",
    "Your jira account username": "اسم مستخدم حساب جيرا الخاص بك",
    "Your jira account password": "كلمة المرور الخاصة بحسابك في جيرا",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "هام: تُستخدم بيانات اعتماد jira الخاصة بك فقط للتواصل مع واجهة برمجة تطبيقات jira REST ، ولن يتم تخزينها في هذا التطبيق",
    "Use this section to login into your jira account and import tickets to this application": "استخدم هذا القسم لتسجيل الدخول إلى حساب Jira الخاص بك واستيراد التذاكر لهذا التطبيق",
    "Host": "مضيف",
    "The url used to access your jira account": "عنوان url المستخدم للوصول إلى حساب Jira الخاص بك",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "بيانات اعتماد jira الخاصة بك غير صحيحة ، يرجى الانتقال إلى الخطوة السابقة وإعادة إدخال بيانات اعتماد jira الخاصة بك",
    "Loading jira projects, please wait...": "جارٍ تحميل مشاريع جيرا ، برجاء الانتظار ...",
    "Choose your jira projects to import": "اختر مشاريع جيرا للاستيراد",
    "No tickets found!": "لم يتم العثور على تذاكر!",
    "Tickets for the project:": "تذاكر المشروع:",
    "Import": "يستورد",
    "Loading projects, please wait...": "جاري تحميل المشاريع ، برجاء الإنتظار ...",
    "Loading tickets, please wait...": "جارٍ تحميل التذاكر ، برجاء الانتظار ...",
    "Please choose at least a jira ticket to import": "الرجاء اختيار تذكرة جيرا على الأقل للاستيراد",
    "The importation job is started, when finished you will be notified": "تم بدء مهمة الاستيراد ، وسيتم إعلامك عند الانتهاء",
    "Jira importation": "استيراد جيرا",
    "Jira tickets successfully imported": "تم استيراد تذاكر Jira بنجاح",
    "Before you can import jira tickets you need to have all the referentials configured": "قبل أن تتمكن من استيراد تذاكر Jira ، يلزمك تهيئة جميع المراجع",
    "No content found in jira ticket": "لم يتم العثور على محتوى في تذكرة جيرا",
    "Default role": "الدور الافتراضي",
    "The platform default role (used mainly in OIDC Connect).": "الدور الافتراضي للنظام الأساسي (يُستخدم بشكل أساسي في OIDC Connect).",
    "OIDC Connect error": "خطأ في اتصال OIDC",
    "Invalid account!": "حساب غير صالح!",
    "OIDC Connect": "اتصال OIDC"
}