{
    "A new comment has been added to the ticket :ticket by :name.": "Bilete :ticket by :name ilə yeni şərh əlavə edildi.",
    "A new ticket has just been created.": "Yeni bilet hazırlanıb.",
    "Account password": "Hesab parolu",
    "Account verified": "Hesab doğrulandı",
    "Activities": "Fəaliyyətlər",
    "Affected users": "Təsirə məruz qalan istifadəçilər",
    "and": "və",
    "Are you sure you want to delete this comment?": "Bu şərhi silmək istədiyinizə əminsiniz?",
    "Back to kanban board": "Kanban lövhəsinə qayıt",
    "by :name": ":adı ilə",
    "Cancel": "Ləğv et",
    "Changed by": "tərəfindən dəyişdirildi",
    "Choose your account password": "Hesab parolunuzu seçin",
    "Click here to resend": "Yenidən göndərmək üçün bura klikləyin",
    "Comment deleted": "Şərh silindi",
    "Comment details": "Şərh təfərrüatları",
    "Comment saved": "Şərh yadda saxlanıldı",
    "Commented at": "Şərh etdi",
    "Comments": "Şərhlər",
    "Referential": "İstinad",
    "Confirm": "Təsdiq edin",
    "Confirm your chosen password": "Seçdiyiniz parolu təsdiqləyin",
    "Content": "Məzmun",
    "Cover image": "Qapaq şəkli",
    "Create ticket": "Bilet yaradın",
    "Created at": "Yaradılıb",
    "Creation date": "Yaradılma tarixi",
    "Custom configuration": "Fərdi konfiqurasiya",
    "Default": "Defolt",
    "Default priority": "Defolt prioritet",
    "Default status": "Defolt status",
    "Default type": "Defolt növ",
    "Delete": "Sil",
    "Delete confirmation": "Təsdiqi silin",
    "Edit": "Redaktə et",
    "Email address": "E-poçt ünvanı",
    "Email verification sent": "E-poçt təsdiqi göndərildi",
    "Email verified at": "E-poçt ünvanında təsdiqlənib",
    "Enable registration?": "Qeydiyyat aktiv edilsin?",
    "Enable social login?": "Sosial giriş aktiv edilsin?",
    "Estimation": "Qiymətləndirmə",
    "Estimation time": "Təxmini vaxt",
    "Export time logged": "İxrac vaxtı qeyd edildi",
    "Filter": "Filtr",
    "Filters": "Filtrlər",
    "Full name": "Tam adı",
    "General": "General",
    "If checked, this priority will be automatically affected to new tickets": "Yoxlansa, bu prioritet avtomatik olaraq yeni biletlərə təsir edəcək",
    "If checked, this status will be automatically affected to new projects": "Yoxlansa, bu status avtomatik olaraq yeni layihələrə təsir edəcək",
    "If checked, this type will be automatically affected to new tickets": "Yoxlansa, bu növ avtomatik olaraq yeni biletlərə təsir edəcək",
    "If custom type selected, you need to configure project specific statuses": "Fərdi növ seçilibsə, siz layihənin xüsusi statuslarını konfiqurasiya etməlisiniz",
    "If not selected, an image will be generated based on the project name": "Seçilmədikdə, layihənin adına əsasən şəkil yaradılacaq",
    "Show only not affected tickets": "Yalnız təsirlənməyən biletləri göstərin",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban lövhəsi yeniləndi",
    "Last update": "Son yeniləmə",
    "Latest projects": "Ən son layihələr",
    "Latest tickets": "Ən son biletlər",
    "Latest tickets activities": "Ən son bilet fəaliyyətləri",
    "Latest tickets comments": "Ən son bilet şərhləri",
    "Linked social networks": "Əlaqədar sosial şəbəkələr",
    "Log": "Giriş",
    "Log time": "Giriş vaxtı",
    "Log worked time": "İş vaxtını qeyd edin",
    "Logged:": "Daxil edilib:",
    "Management": "İdarəetmə",
    "Member since": "ildən üzv",
    "New status:": "Yeni status:",
    "New ticket created": "Yeni bilet yaradıldı",
    "No activities yet!": "Hələ fəaliyyət yoxdur!",
    "No time logged yet!": "Hələ qeyd olunmayıb!",
    "Old status:": "Köhnə status:",
    "Old status: :oldStatus - New status: :newStatus": "Köhnə status: :köhnə Status - Yeni status: :yeni Status",
    "Only default statuses are listed when no projects selected": "Heç bir layihə seçilmədikdə yalnız standart statuslar siyahıya alınır",
    "Owner": "Sahib",
    "Owner:": "Sahib:",
    "Owners \/ Responsibles": "Sahiblər \/ Məsul şəxslər",
    "Password confirmation": "Parolun təsdiqi",
    "Performed at": "-da ifa olunub",
    "Permission name": "İcazə adı",
    "Permission roles": "İcazə rolları",
    "Permissions": "İcazələr",
    "Priority": "Prioritet",
    "Priority color": "Prioritet rəng",
    "Priority name": "Prioritet adı",
    "Priority:": "Prioritet:",
    "Project": "Layihə",
    "Project description": "Layihənin təsviri",
    "Project name": "Layihənin adı",
    "Project owner": "Layihə sahibi",
    "Project status": "Layihə statusu",
    "Project statuses": "Layihə statusları",
    "Project updated": "Layihə yeniləndi",
    "Project:": "Layihə:",
    "Projects": "Layihələr",
    "Refresh": "təzələmək",
    "Related ticket": "Əlaqədar bilet",
    "Relation type": "Əlaqə növü",
    "Reset filters": "Filtrləri sıfırlayın",
    "Responsible": "Məsuliyyətli",
    "Responsible:": "Məsul:",
    "Roles": "Rollar",
    "Security": "Təhlükəsizlik",
    "See more details of this ticket by clicking on the button below:": "Aşağıdakı düyməyə klikləməklə bu biletin daha ətraflı təfərrüatlarına baxın:",
    "Settings": "Parametrlər",
    "Share": "Paylaşın",
    "Site language": "Sayt dili",
    "Site logo": "Saytın loqosu",
    "Site name": "Saytın adı",
    "Status": "Vəziyyət",
    "Status color": "Vəziyyət rəngi",
    "Status name": "Status adı",
    "Status order": "Vəziyyət əmri",
    "Status:": "Vəziyyət:",
    "Statuses configuration": "Statusların konfiqurasiyası",
    "Subscribe": "Abunə ol",
    "Subscribers": "Abunəçilər",
    "The language used by the platform.": "Platformanın istifadə etdiyi dil.",
    "The status of ticket :ticket has been updated.": "Biletin statusu:bilet yeniləndi.",
    "This is the platform logo (e.g. Used in site favicon)": "Bu, platformanın loqosudur (məsələn, saytın favikonunda istifadə olunur)",
    "This is the platform name": "Bu platformanın adıdır",
    "Ticket": "Bilet",
    "Ticket :ticket commented": "Bilet: bilet şərh edildi",
    "Ticket code": "Bilet kodu",
    "Ticket content": "Bilet məzmunu",
    "Ticket name": "Bilet adı",
    "Ticket name:": "Bilet adı:",
    "Ticket owner": "Bilet sahibi",
    "Ticket prefix": "Bilet prefiksi",
    "Ticket priorities": "Bilet prioritetləri",
    "Ticket priority": "Bilet prioriteti",
    "Ticket relations": "Bilet münasibətləri",
    "Ticket responsible": "Bilet məsuldur",
    "Ticket status": "Bilet statusu",
    "Ticket status updated": "Bilet statusu yeniləndi",
    "Ticket statuses": "Bilet statusları",
    "Ticket type": "Bilet növü",
    "Ticket types": "Bilet növləri",
    "Ticket updated": "Bilet yeniləndi",
    "Tickets": "Biletlər",
    "Tickets by priorities": "Prioritetlərə görə biletlər",
    "Tickets by types": "Növlərə görə biletlər",
    "Time logged": "Vaxt qeyd edildi",
    "Time logged by tickets": "Biletlərlə qeyd olunan vaxt",
    "Time logged by users": "İstifadəçilər tərəfindən daxil edilmiş vaxt",
    "Time logged into ticket": "Biletə daxil olma vaxtı",
    "Time to log": "Daxil olmaq vaxtıdır",
    "To": "Kimə",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Hesabınızın yaradılmasını başa çatdırmaq üçün lütfən, parol seçmək və istifadəçi hesabınızı yoxlamaq üçün aşağıdakı düymədən istifadə edin.",
    "Total time logged": "Daxil edilmiş ümumi vaxt",
    "Total time logged (hours)": "Qeydə alınmış ümumi vaxt (saat)",
    "Type": "Növ",
    "Type a new comment": "Yeni şərh yazın",
    "Type color": "Rəng yazın",
    "Type icon": "Yazı işarəsi",
    "Type name": "Adı yazın",
    "Type:": "Növ:",
    "Unsubscribe": "Abunəni ləğv edin",
    "Url copied to clipboard": "Url buferə kopyalandı",
    "Use the following form to add your worked time in this ticket.": "İşlənmiş vaxtınızı bu biletə əlavə etmək üçün aşağıdakı formadan istifadə edin.",
    "Use the following form to choose your account password and validate your account creation": "Hesab parolunuzu seçmək və hesab yaratmanızı təsdiqləmək üçün aşağıdakı formadan istifadə edin",
    "User full name": "İstifadəçinin tam adı",
    "User role": "İstifadəçi rolu",
    "Users": "İstifadəçilər",
    "Validate your account": "Hesabınızı doğrulayın",
    "Verify": "Doğrulayın",
    "Verify my account": "Hesabımı doğrulayın",
    "View": "Baxın",
    "View details": "Detallara baxın",
    "View ticket": "Biletə baxın",
    "Welcome to :app platform.": ":app platformasına xoş gəlmisiniz.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": ":email üçün gözləyən e-poçt yoxlamanız var.",
    "You subscribed to the ticket": "Bilete abunə oldunuz",
    "You unsubscribed from the ticket": "Bilet abunəliyini ləğv etdiniz",
    "Manage general settings": "Ümumi parametrləri idarə edin",
    "Save": "Yadda saxla",
    "Contributors": "Töhfəçilər",
    "Contributor": "Töhfəçi",
    "Road Map": "Yol xəritəsi",
    "Create Epic": "Epik yaradın",
    "Update Epic": "Epic-i yeniləyin",
    "Epic": "Epik",
    "Epic name": "Epik ad",
    "Starts at": "Başlayır",
    "Ends at": "bitir",
    "Epic successfully saved": "Epic uğurla yadda saxlanıldı",
    "Ticket successfully saved": "Bilet uğurla yadda saxlanıldı",
    "Parent epic": "Valideyn epik",
    "Road Map chart is only available on large screen": "Yol Xəritəsi diaqramı yalnız böyük ekranda mövcuddur",
    "Comment": "Şərh",
    "Attachments": "Qoşmalar",
    "Here you can attach all files needed for this ticket": "Burada bu bilet üçün lazım olan bütün faylları əlavə edə bilərsiniz",
    "Submit": "təqdim",
    "Ticket attachments saved": "Bilet qoşmaları yadda saxlanıldı",
    "Important: If a file has the same name, it will be replaced": "Vacib: Əgər fayl eyni ada malikdirsə, o, dəyişdiriləcək",
    "Upload": "Yükləmək",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Güclü lövhədə problemlərlə layihənizi göstərin və irəli aparın.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Lövhə, geridə qalan iş və yol xəritəsi ilə layihə məqsədlərinizə nail olun.",
    "Sprint name": "Sprint adı",
    "Sprint start date": "Sprint başlama tarixi",
    "Sprint end date": "Sprint bitmə tarixi",
    "Sprint description": "Sprint təsviri",
    "Sprints": "Sprintlər",
    "Export hours": "İxrac saatları",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Yeni Sprint-in yaradılması Yol Xəritəsi ilə əlaqəli Epic yaradacaq",
    "Board": "Şura",
    "Choose a project to show it's board": "Lövhəni göstərmək üçün layihə seçin",
    "Search": "Axtar",
    "Back to board": "Lövhəyə qayıt",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum lövhəsi",
    "Kanban board": "Kanban lövhəsi",
    "Important:": "Əhəmiyyətli:",
    "Choose tickets to associate to this sprint": "Bu sprintə qoşulmaq üçün biletləri seçin",
    "Tickets associated with sprint": "Sprint ilə əlaqəli biletlər",
    "Associated tickets": "Əlaqədar biletlər",
    "days": "günlər",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Bu bölmədə Scrum və ya Kanban lövhəsi olduğunu göstərmək üçün layihələrinizdən birini seçə bilərsiniz",
    "No active sprint for this project!": "Bu layihə üçün aktiv sprint yoxdur!",
    "Manage sprints": "Sprintləri idarə edin",
    "Click the below button to manage project's sprints": "Layihənin sprintlərini idarə etmək üçün aşağıdakı düyməni basın",
    "Remaining": "Qalan",
    "Remaining:": "Qalan:",
    "If you think a sprint should be started, please contact an administrator": "Sprintə başlamaq lazım olduğunu düşünürsünüzsə, lütfən, idarəçi ilə əlaqə saxlayın",
    "in": "in",
    "Next sprint:": "Növbəti sprint:",
    "Sprint ended at": "Sprint başa çatdı",
    "Sprint started at": "Sprint başladı",
    "Started at:": "Başlama vaxtı:",
    "Jira import": "Jira idxalı",
    "Jira login": "Jira daxil olun",
    "Jira projects": "Jira layihələri",
    "Jira tickets": "Jira biletləri",
    "Username": "İstifadəçi adı",
    "Password": "parol",
    "Your jira account username": "jira hesabınızın istifadəçi adı",
    "Your jira account password": "jira hesabınızın parolu",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Vacibdir: jira etimadnamələriniz yalnız jira REST API ilə əlaqə saxlamaq üçün istifadə olunur və bu proqramda saxlanmayacaq",
    "Use this section to login into your jira account and import tickets to this application": "Jira hesabınıza daxil olmaq və bu proqrama biletləri idxal etmək üçün bu bölmədən istifadə edin",
    "Host": "Ev sahibi",
    "The url used to access your jira account": "URL jira hesabınıza daxil olmaq üçün istifadə olunur",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "jira etimadnaməsini yanlışdır, lütfən, əvvəlki addıma keçin və jira etimadnaməsini yenidən daxil edin",
    "Loading jira projects, please wait...": "jira layihələri yüklənir, zəhmət olmasa gözləyin...",
    "Choose your jira projects to import": "İdxal etmək üçün jira layihələrinizi seçin",
    "No tickets found!": "Bilet tapılmadı!",
    "Tickets for the project:": "Layihə üçün biletlər:",
    "Import": "İdxal",
    "Loading projects, please wait...": "Layihələr yüklənir, zəhmət olmasa gözləyin...",
    "Loading tickets, please wait...": "Biletlər yüklənir, zəhmət olmasa gözləyin...",
    "Please choose at least a jira ticket to import": "Xahiş edirik idxal etmək üçün ən azı jira bileti seçin",
    "The importation job is started, when finished you will be notified": "İdxal işi başlandı, başa çatdıqda sizə məlumat veriləcək",
    "Jira importation": "Jira idxalı",
    "Jira tickets successfully imported": "Jira biletləri uğurla idxal edildi",
    "Before you can import jira tickets you need to have all the referentials configured": "Jira biletlərini idxal etməzdən əvvəl bütün istinadları konfiqurasiya etməlisiniz",
    "No content found in jira ticket": "jira biletində məzmun tapılmadı",
    "Default role": "Defolt rol",
    "The platform default role (used mainly in OIDC Connect).": "Platformanın defolt rolu (əsasən OIDC Connect-də istifadə olunur).",
    "OIDC Connect error": "OIDC Connect xətası",
    "Invalid account!": "Yanlış hesab!",
    "OIDC Connect": "OIDC Connect"
}