{
    "A new comment has been added to the ticket :ticket by :name.": "S'ha afegit un comentari nou al bitllet :ticket per :name.",
    "A new ticket has just been created.": "S'acaba de crear un nou bitllet.",
    "Account password": "Contrasenya del compte",
    "Account verified": "Compte verificat",
    "Activities": "Activitats",
    "Affected users": "Usuaris afectats",
    "and": "i",
    "Are you sure you want to delete this comment?": "Esteu segur que voleu suprimir aquest comentari?",
    "Back to kanban board": "Tornar al tauler kanban",
    "by :name": "per nom",
    "Cancel": "Cancel · lar",
    "Changed by": "Canviat per",
    "Choose your account password": "Trieu la contrasenya del vostre compte",
    "Click here to resend": "Feu clic aquí per tornar a enviar",
    "Comment deleted": "Comentari suprimit",
    "Comment details": "Detalls del comentari",
    "Comment saved": "Comentari desat",
    "Commented at": "Comentat a",
    "Comments": "Comentaris",
    "Referential": "Referencial",
    "Confirm": "Confirmeu",
    "Confirm your chosen password": "Confirmeu la contrasenya escollida",
    "Content": "Contingut",
    "Cover image": "Imatge de portada",
    "Create ticket": "Crea un bitllet",
    "Created at": "Creat a",
    "Creation date": "Data de creació",
    "Custom configuration": "Configuració personalitzada",
    "Default": "Per defecte",
    "Default priority": "Prioritat per defecte",
    "Default status": "Estat per defecte",
    "Default type": "Tipus per defecte",
    "Delete": "Suprimeix",
    "Delete confirmation": "Suprimeix la confirmació",
    "Edit": "Edita",
    "Email address": "Correu electrònic",
    "Email verification sent": "S'ha enviat la verificació per correu electrònic",
    "Email verified at": "Correu electrònic verificat a",
    "Enable registration?": "Habilitar el registre?",
    "Enable social login?": "Vols activar l'inici de sessió social?",
    "Estimation": "Estimació",
    "Estimation time": "Temps d'estimació",
    "Export time logged": "Exporta el temps registrat",
    "Filter": "Filtre",
    "Filters": "Filtres",
    "Full name": "Nom complet",
    "General": "General",
    "If checked, this priority will be automatically affected to new tickets": "Si es marca, aquesta prioritat s'afectarà automàticament als bitllets nous",
    "If checked, this status will be automatically affected to new projects": "Si està marcat, aquest estat s'afectarà automàticament als nous projectes",
    "If checked, this type will be automatically affected to new tickets": "Si està marcat, aquest tipus s'afectarà automàticament als bitllets nous",
    "If custom type selected, you need to configure project specific statuses": "Si seleccioneu el tipus personalitzat, haureu de configurar estats específics del projecte",
    "If not selected, an image will be generated based on the project name": "Si no se selecciona, es generarà una imatge basada en el nom del projecte",
    "Show only not affected tickets": "Mostra només les entrades no afectades",
    "Kanban": "Kanban",
    "Kanban board updated": "Tauler Kanban actualitzat",
    "Last update": "Darrera actualització",
    "Latest projects": "Últims projectes",
    "Latest tickets": "Últimes entrades",
    "Latest tickets activities": "Últimes activitats d'entrades",
    "Latest tickets comments": "Últimes entrades comentaris",
    "Linked social networks": "Xarxes socials vinculades",
    "Log": "Registre",
    "Log time": "Hora de registre",
    "Log worked time": "Registra el temps treballat",
    "Logged:": "Registrat:",
    "Management": "Gestió",
    "Member since": "Membre des de",
    "New status:": "Nou estat:",
    "New ticket created": "S'ha creat un nou bitllet",
    "No activities yet!": "Encara no hi ha activitats!",
    "No time logged yet!": "Encara no s'ha registrat el temps!",
    "Old status:": "Estat antic:",
    "Old status: :oldStatus - New status: :newStatus": "Estat antic: :estat antic - Estat nou: :estat nou",
    "Only default statuses are listed when no projects selected": "Només es mostren els estats per defecte quan no s'ha seleccionat cap projecte",
    "Owner": "Propietari",
    "Owner:": "Propietari:",
    "Owners \/ Responsibles": "Propietaris \/ Responsables",
    "Password confirmation": "confirmació de la contrasenya",
    "Performed at": "Realitzat a",
    "Permission name": "Nom del permís",
    "Permission roles": "Rols de permís",
    "Permissions": "Permisos",
    "Priority": "Prioritat",
    "Priority color": "Color prioritari",
    "Priority name": "Nom de prioritat",
    "Priority:": "Prioritat:",
    "Project": "Projecte",
    "Project description": "Descripció del Projecte",
    "Project name": "Nom del projecte",
    "Project owner": "Propietari del projecte",
    "Project status": "Estat del projecte",
    "Project statuses": "Estat del projecte",
    "Project updated": "Projecte actualitzat",
    "Project:": "Projecte:",
    "Projects": "Projectes",
    "Refresh": "Actualització",
    "Related ticket": "Bitllet relacionat",
    "Relation type": "Tipus de relació",
    "Reset filters": "Restableix els filtres",
    "Responsible": "Responsable",
    "Responsible:": "Responsable:",
    "Roles": "Rols",
    "Security": "Seguretat",
    "See more details of this ticket by clicking on the button below:": "Vegeu més detalls d'aquesta entrada fent clic al botó següent:",
    "Settings": "Configuració",
    "Share": "Compartir",
    "Site language": "Idioma del lloc",
    "Site logo": "Logotip del lloc",
    "Site name": "Nom del lloc",
    "Status": "Estat",
    "Status color": "Color d'estat",
    "Status name": "Nom d'estat",
    "Status order": "Ordre d'estat",
    "Status:": "Estat:",
    "Statuses configuration": "Configuració d'estats",
    "Subscribe": "Subscriu-te",
    "Subscribers": "Subscriptors",
    "The language used by the platform.": "El llenguatge utilitzat per la plataforma.",
    "The status of ticket :ticket has been updated.": "S'ha actualitzat l'estat del ticket :ticket.",
    "This is the platform logo (e.g. Used in site favicon)": "Aquest és el logotip de la plataforma (p. ex., s'utilitza al favicon del lloc)",
    "This is the platform name": "Aquest és el nom de la plataforma",
    "Ticket": "Bitllet",
    "Ticket :ticket commented": "Entrada: entrada comentada",
    "Ticket code": "Codi del bitllet",
    "Ticket content": "Contingut del tiquet",
    "Ticket name": "Nom del tiquet",
    "Ticket name:": "Nom del tiquet:",
    "Ticket owner": "Propietari del tiquet",
    "Ticket prefix": "Prefix del bitllet",
    "Ticket priorities": "Prioritats de bitllets",
    "Ticket priority": "Prioritat del bitllet",
    "Ticket relations": "Relacions de bitllets",
    "Ticket responsible": "Responsable del tiquet",
    "Ticket status": "Estat del tiquet",
    "Ticket status updated": "Estat del bitllet actualitzat",
    "Ticket statuses": "Estat dels bitllets",
    "Ticket type": "Tipus de bitllet",
    "Ticket types": "Tipus de bitllets",
    "Ticket updated": "Entrada actualitzada",
    "Tickets": "Entrades",
    "Tickets by priorities": "Entrades per prioritats",
    "Tickets by types": "Entrades per tipus",
    "Time logged": "Temps registrat",
    "Time logged by tickets": "Temps registrat per bitllets",
    "Time logged by users": "Temps registrat pels usuaris",
    "Time logged into ticket": "Hora connectada al bitllet",
    "Time to log": "Hora de registrar-se",
    "To": "A",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Per completar la creació del vostre compte, feu servir el botó següent per triar una contrasenya i verificar el vostre compte d'usuari.",
    "Total time logged": "Temps total registrat",
    "Total time logged (hours)": "Temps total registrat (hores)",
    "Type": "Tipus",
    "Type a new comment": "Escriu un comentari nou",
    "Type color": "Tipus de color",
    "Type icon": "Icona de tipus",
    "Type name": "Escriviu el nom",
    "Type:": "Tipus:",
    "Unsubscribe": "Cancel·la la subscripció",
    "Url copied to clipboard": "S'ha copiat l'URL al porta-retalls",
    "Use the following form to add your worked time in this ticket.": "Utilitzeu el següent formulari per afegir el vostre temps de treball en aquest tiquet.",
    "Use the following form to choose your account password and validate your account creation": "Utilitzeu el següent formulari per triar la contrasenya del vostre compte i validar la creació del vostre compte",
    "User full name": "Nom complet de l'usuari",
    "User role": "Rol d'usuari",
    "Users": "Usuaris",
    "Validate your account": "Valida el teu compte",
    "Verify": "Verificar",
    "Verify my account": "Verifica el meu compte",
    "View": "Veure",
    "View details": "Veure detalls",
    "View ticket": "Veure el tiquet",
    "Welcome to :app platform.": "Benvingut a la plataforma :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Teniu una verificació del correu electrònic pendent per a :email.",
    "You subscribed to the ticket": "T'has subscrit al bitllet",
    "You unsubscribed from the ticket": "T'has donat de baixa del bitllet",
    "Manage general settings": "Gestionar la configuració general",
    "Save": "Desa",
    "Contributors": "Col·laboradors",
    "Contributor": "Col·laborador",
    "Road Map": "Mapa de carreteres",
    "Create Epic": "Crea una èpica",
    "Update Epic": "Actualitza Epic",
    "Epic": "Èpica",
    "Epic name": "Nom èpic",
    "Starts at": "Comença a les",
    "Ends at": "Acaba a les",
    "Epic successfully saved": "Epic desat correctament",
    "Ticket successfully saved": "El bitllet s'ha desat correctament",
    "Parent epic": "Èpica dels pares",
    "Road Map chart is only available on large screen": "El gràfic del full de ruta només està disponible a la pantalla gran",
    "Comment": "Comenta",
    "Attachments": "Adjunts",
    "Here you can attach all files needed for this ticket": "Aquí podeu adjuntar tots els fitxers necessaris per a aquest bitllet",
    "Submit": "Presentar",
    "Ticket attachments saved": "S'han desat els fitxers adjunts de les entrades",
    "Important: If a file has the same name, it will be replaced": "Important: si un fitxer té el mateix nom, se substituirà",
    "Upload": "Carrega",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Mostra i avança el teu projecte amb problemes en un tauler potent.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Aconseguiu els objectius del vostre projecte amb un tauler, un backlog i un full de ruta.",
    "Sprint name": "Nom de l'esprint",
    "Sprint start date": "Data d'inici de l'esprint",
    "Sprint end date": "Data de finalització de l'esprint",
    "Sprint description": "Descripció de l'esprint",
    "Sprints": "Sprints",
    "Export hours": "Hores d'exportació",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "La creació d'un nou Sprint crearà una èpica enllaçada al full de ruta",
    "Board": "Pissarra",
    "Choose a project to show it's board": "Trieu un projecte per mostrar el seu tauler",
    "Search": "Cerca",
    "Back to board": "Tornar a bord",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Tauler Scrum",
    "Kanban board": "Tauler Kanban",
    "Important:": "Important:",
    "Choose tickets to associate to this sprint": "Tria les entrades per associar-te a aquest sprint",
    "Tickets associated with sprint": "Entrades associades a sprint",
    "Associated tickets": "Entrades associades",
    "days": "dies",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "En aquesta secció podeu triar un dels vostres projectes per mostrar el seu tauler Scrum o Kanban",
    "No active sprint for this project!": "No hi ha sprint actiu per a aquest projecte!",
    "Manage sprints": "Gestiona els sprints",
    "Click the below button to manage project's sprints": "Feu clic al botó següent per gestionar els sprints del projecte",
    "Remaining": "Restant",
    "Remaining:": "Restant:",
    "If you think a sprint should be started, please contact an administrator": "Si creieu que s'ha d'iniciar un sprint, poseu-vos en contacte amb un administrador",
    "in": "en",
    "Next sprint:": "Següent sprint:",
    "Sprint ended at": "Sprint va acabar a les",
    "Sprint started at": "Sprint va començar a les",
    "Started at:": "Va començar a:",
    "Jira import": "Jira importació",
    "Jira login": "Inici de sessió Jira",
    "Jira projects": "Projectes Jira",
    "Jira tickets": "Entrades Jira",
    "Username": "Nom d'usuari",
    "Password": "Contrasenya",
    "Your jira account username": "Nom d'usuari del vostre compte jira",
    "Your jira account password": "La contrasenya del vostre compte jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Important: les vostres credencials de jira només s'utilitzen per comunicar-vos amb l'API REST de jira i no s'emmagatzemaran en aquesta aplicació",
    "Use this section to login into your jira account and import tickets to this application": "Utilitzeu aquesta secció per iniciar sessió al vostre compte jira i importar entrades a aquesta aplicació",
    "Host": "Amfitrió",
    "The url used to access your jira account": "L'URL utilitzat per accedir al vostre compte jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Les vostres credencials jira són incorrectes, aneu al pas anterior i torneu a introduir les vostres credencials jira",
    "Loading jira projects, please wait...": "S'estan carregant projectes jira, espereu...",
    "Choose your jira projects to import": "Trieu els vostres projectes jira per importar",
    "No tickets found!": "No s'han trobat entrades!",
    "Tickets for the project:": "Entrades per al projecte:",
    "Import": "Importar",
    "Loading projects, please wait...": "S'estan carregant projectes, espereu...",
    "Loading tickets, please wait...": "S'estan carregant les entrades, espereu...",
    "Please choose at least a jira ticket to import": "Si us plau, trieu almenys un bitllet jira per importar",
    "The importation job is started, when finished you will be notified": "S'inicia el treball d'importació, quan acabi se us notificarà",
    "Jira importation": "Importació Jira",
    "Jira tickets successfully imported": "Els bitllets de Jira s'han importat correctament",
    "Before you can import jira tickets you need to have all the referentials configured": "Abans de poder importar entrades jira, heu de tenir tots els referencials configurats",
    "No content found in jira ticket": "No s'ha trobat contingut a jira ticket",
    "Default role": "Rol per defecte",
    "The platform default role (used mainly in OIDC Connect).": "El rol predeterminat de la plataforma (utilitzat principalment a OIDC Connect).",
    "OIDC Connect error": "Error de connexió OIDC",
    "Invalid account!": "Compte no vàlid!",
    "OIDC Connect": "OIDC Connect"
}