{
    "A new comment has been added to the ticket :ticket by :name.": "Mae sylw newydd wedi'i ychwanegu at y tocyn :tocyn gan :name.",
    "A new ticket has just been created.": "Mae tocyn newydd newydd gael ei greu.",
    "Account password": "Cyfrinair cyfrif",
    "Account verified": "Cyfrif wedi'i wirio",
    "Activities": "Gweithgareddau",
    "Affected users": "Defnyddwyr yr effeithir arnynt",
    "and": "a",
    "Are you sure you want to delete this comment?": "Ydych chi'n siŵr eich bod am ddileu'r sylw hwn?",
    "Back to kanban board": "Yn ôl i fwrdd kanban",
    "by :name": "wrth :enw",
    "Cancel": "Canslo",
    "Changed by": "Newidiwyd gan",
    "Choose your account password": "Dewiswch eich cyfrinair cyfrif",
    "Click here to resend": "Cliciwch yma i ail-anfon",
    "Comment deleted": "Sylw wedi'i ddileu",
    "Comment details": "Manylion sylwadau",
    "Comment saved": "Sylw wedi'i gadw",
    "Commented at": "Sylw ar",
    "Comments": "Sylwadau",
    "Referential": "Cyfeiriadol",
    "Confirm": "Cadarnhau",
    "Confirm your chosen password": "Cadarnhewch eich cyfrinair dewisol",
    "Content": "Cynnwys",
    "Cover image": "Delwedd clawr",
    "Create ticket": "Creu tocyn",
    "Created at": "Crëwyd yn",
    "Creation date": "Dyddiad creu",
    "Custom configuration": "Ffurfweddiad personol",
    "Default": "Diofyn",
    "Default priority": "Blaenoriaeth ddiofyn",
    "Default status": "Statws rhagosodedig",
    "Default type": "Math rhagosodedig",
    "Delete": "Dileu",
    "Delete confirmation": "Dileu cadarnhad",
    "Edit": "Golygu",
    "Email address": "Cyfeiriad ebost",
    "Email verification sent": "Anfonwyd dilysu e-bost",
    "Email verified at": "E-bost wedi'i wirio yn",
    "Enable registration?": "Galluogi cofrestru?",
    "Enable social login?": "Galluogi mewngofnodi cymdeithasol?",
    "Estimation": "Amcangyfrif",
    "Estimation time": "Amser amcangyfrif",
    "Export time logged": "Amser allforio wedi'i gofnodi",
    "Filter": "Hidlo",
    "Filters": "Hidlau",
    "Full name": "Enw llawn",
    "General": "Cyffredinol",
    "If checked, this priority will be automatically affected to new tickets": "Os caiff ei gwirio, bydd y flaenoriaeth hon yn cael ei heffeithio'n awtomatig i docynnau newydd",
    "If checked, this status will be automatically affected to new projects": "Os caiff ei wirio, bydd y statws hwn yn cael ei effeithio'n awtomatig i brosiectau newydd",
    "If checked, this type will be automatically affected to new tickets": "Os caiff ei wirio, bydd y math hwn yn cael ei effeithio'n awtomatig i docynnau newydd",
    "If custom type selected, you need to configure project specific statuses": "Os dewisir math arferol, mae angen i chi ffurfweddu statws penodol i'r prosiect",
    "If not selected, an image will be generated based on the project name": "Os na chaiff ei ddewis, bydd delwedd yn cael ei chynhyrchu yn seiliedig ar enw'r prosiect",
    "Show only not affected tickets": "Dangoswch docynnau nad ydynt wedi'u heffeithio",
    "Kanban": "Kanban",
    "Kanban board updated": "Bwrdd Kanban wedi'i ddiweddaru",
    "Last update": "Diweddariad diwethaf",
    "Latest projects": "Prosiectau diweddaraf",
    "Latest tickets": "Tocynnau diweddaraf",
    "Latest tickets activities": "Gweithgareddau tocynnau diweddaraf",
    "Latest tickets comments": "Sylwadau tocynnau diweddaraf",
    "Linked social networks": "Rhwydweithiau cymdeithasol cysylltiedig",
    "Log": "Log",
    "Log time": "Logio amser",
    "Log worked time": "Cofnodi amser gweithio",
    "Logged:": "Wedi mewngofnodi:",
    "Management": "Rheolaeth",
    "Member since": "Aelod ers",
    "New status:": "Statws newydd:",
    "New ticket created": "Tocyn newydd wedi'i greu",
    "No activities yet!": "Dim gweithgareddau eto!",
    "No time logged yet!": "Dim amser wedi mewngofnodi eto!",
    "Old status:": "Hen statws:",
    "Old status: :oldStatus - New status: :newStatus": "Hen statws: :hen Statws - New status: :new Status",
    "Only default statuses are listed when no projects selected": "Dim ond statws rhagosodedig sy'n cael ei restru pan nad oes unrhyw brosiectau wedi'u dewis",
    "Owner": "Perchennog",
    "Owner:": "Perchennog:",
    "Owners \/ Responsibles": "Perchnogion\/Cyfrifol",
    "Password confirmation": "Cadarnhad cyfrinair",
    "Performed at": "Perfformiwyd yn",
    "Permission name": "Enw caniatâd",
    "Permission roles": "Rolau caniatâd",
    "Permissions": "Caniatadau",
    "Priority": "Blaenoriaeth",
    "Priority color": "Lliw blaenoriaeth",
    "Priority name": "Enw blaenoriaeth",
    "Priority:": "Blaenoriaeth:",
    "Project": "Prosiect",
    "Project description": "Disgrifiad o'r prosiect",
    "Project name": "Enw'r prosiect",
    "Project owner": "Perchennog y prosiect",
    "Project status": "Statws prosiect",
    "Project statuses": "Statws y prosiect",
    "Project updated": "Prosiect wedi'i ddiweddaru",
    "Project:": "Prosiect:",
    "Projects": "Prosiectau",
    "Refresh": "Adnewyddu",
    "Related ticket": "Tocyn cysylltiedig",
    "Relation type": "Math o berthynas",
    "Reset filters": "Ailosod hidlwyr",
    "Responsible": "Cyfrifol",
    "Responsible:": "Yn gyfrifol:",
    "Roles": "Rolau",
    "Security": "Diogelwch",
    "See more details of this ticket by clicking on the button below:": "Gweler mwy o fanylion am y tocyn hwn trwy glicio ar y botwm isod:",
    "Settings": "Gosodiadau",
    "Share": "Rhannu",
    "Site language": "Iaith y safle",
    "Site logo": "Logo safle",
    "Site name": "Enw safle",
    "Status": "Statws",
    "Status color": "Lliw statws",
    "Status name": "Enw statws",
    "Status order": "Gorchymyn statws",
    "Status:": "Statws:",
    "Statuses configuration": "Cyfluniad statws",
    "Subscribe": "Tanysgrifio",
    "Subscribers": "Tanysgrifwyr",
    "The language used by the platform.": "Yr iaith a ddefnyddir gan y platfform.",
    "The status of ticket :ticket has been updated.": "Mae statws tocyn :tocyn wedi'i ddiweddaru.",
    "This is the platform logo (e.g. Used in site favicon)": "Dyma logo’r platfform (e.e. Defnyddir yn favicon y safle)",
    "This is the platform name": "Dyma enw'r platfform",
    "Ticket": "Tocyn",
    "Ticket :ticket commented": "Tocyn :tocyn sylw",
    "Ticket code": "Cod tocyn",
    "Ticket content": "Cynnwys tocyn",
    "Ticket name": "Enw tocyn",
    "Ticket name:": "Enw tocyn:",
    "Ticket owner": "Perchennog tocyn",
    "Ticket prefix": "Rhagddodiad tocyn",
    "Ticket priorities": "Blaenoriaethau tocynnau",
    "Ticket priority": "Blaenoriaeth tocyn",
    "Ticket relations": "Cysylltiadau tocynnau",
    "Ticket responsible": "Tocyn yn gyfrifol",
    "Ticket status": "Statws tocyn",
    "Ticket status updated": "Statws tocyn wedi'i ddiweddaru",
    "Ticket statuses": "Statws tocynnau",
    "Ticket type": "Math o docyn",
    "Ticket types": "Mathau o docynnau",
    "Ticket updated": "Tocyn wedi'i ddiweddaru",
    "Tickets": "Tocynnau",
    "Tickets by priorities": "Tocynnau yn ôl blaenoriaethau",
    "Tickets by types": "Tocynnau yn ôl mathau",
    "Time logged": "Amser wedi'i logio",
    "Time logged by tickets": "Amser wedi'i logio gan docynnau",
    "Time logged by users": "Amser wedi'i logio gan ddefnyddwyr",
    "Time logged into ticket": "Amser wedi mewngofnodi i'r tocyn",
    "Time to log": "Amser i logio",
    "To": "I",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "I gwblhau creu eich cyfrif, defnyddiwch y botwm isod i ddewis cyfrinair a gwirio eich cyfrif defnyddiwr.",
    "Total time logged": "Cyfanswm yr amser a gofnodwyd",
    "Total time logged (hours)": "Cyfanswm yr amser a gofnodwyd (oriau)",
    "Type": "Math",
    "Type a new comment": "Teipiwch sylw newydd",
    "Type color": "Math lliw",
    "Type icon": "Teipiwch eicon",
    "Type name": "Teipiwch enw",
    "Type:": "Math:",
    "Unsubscribe": "Dad-danysgrifio",
    "Url copied to clipboard": "Copïwyd yr url i'r clipfwrdd",
    "Use the following form to add your worked time in this ticket.": "Defnyddiwch y ffurflen ganlynol i ychwanegu eich amser gweithio yn y tocyn hwn.",
    "Use the following form to choose your account password and validate your account creation": "Defnyddiwch y ffurflen ganlynol i ddewis cyfrinair eich cyfrif a dilysu creu eich cyfrif",
    "User full name": "Enw llawn defnyddiwr",
    "User role": "Rôl defnyddiwr",
    "Users": "Defnyddwyr",
    "Validate your account": "Dilyswch eich cyfrif",
    "Verify": "Gwirio",
    "Verify my account": "Gwiriwch fy nghyfrif",
    "View": "Golwg",
    "View details": "Gweld manylion",
    "View ticket": "Gweld tocyn",
    "Welcome to :app platform.": "Croeso i: platfform app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Mae gennych ddilysiad e-bost yn yr arfaeth ar gyfer : email.",
    "You subscribed to the ticket": "Fe wnaethoch chi danysgrifio i'r tocyn",
    "You unsubscribed from the ticket": "Fe wnaethoch chi ddad-danysgrifio o'r tocyn",
    "Manage general settings": "Rheoli gosodiadau cyffredinol",
    "Save": "Arbed",
    "Contributors": "Cyfranwyr",
    "Contributor": "Cyfranwr",
    "Road Map": "Map Ffordd",
    "Create Epic": "Creu Epic",
    "Update Epic": "Diweddaru Epic",
    "Epic": "Epig",
    "Epic name": "Enw epig",
    "Starts at": "Yn dechrau am",
    "Ends at": "Yn gorffen am",
    "Epic successfully saved": "Arbedwyd Epic yn llwyddiannus",
    "Ticket successfully saved": "Llwyddwyd i gadw'r tocyn",
    "Parent epic": "Rhiant epig",
    "Road Map chart is only available on large screen": "Mae siart Map Ffordd ar gael ar sgrin fawr yn unig",
    "Comment": "Sylw",
    "Attachments": "Ymlyniadau",
    "Here you can attach all files needed for this ticket": "Yma gallwch atodi'r holl ffeiliau sydd eu hangen ar gyfer y tocyn hwn",
    "Submit": "Cyflwyno",
    "Ticket attachments saved": "Atodion tocynnau wedi'u cadw",
    "Important: If a file has the same name, it will be replaced": "Pwysig: Os oes gan ffeil yr un enw, caiff ei disodli",
    "Upload": "Llwytho i fyny",
    "Scrum": "sgrym",
    "Display and move your project forward with issues on a powerful board.": "Arddangoswch a symudwch eich prosiect ymlaen gyda materion ar fwrdd pwerus.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Cyflawnwch nodau eich prosiect gyda bwrdd, ôl-groniad, a map ffordd.",
    "Sprint name": "Enw sbrint",
    "Sprint start date": "Dyddiad cychwyn sbrint",
    "Sprint end date": "Dyddiad gorffen sbrint",
    "Sprint description": "Disgrifiad sbrint",
    "Sprints": "Sbrintiau",
    "Export hours": "Oriau allforio",
    "Sprint": "Gwibio",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Bydd creu Sbrint newydd yn creu Epic cysylltiedig â'r Map Ffordd",
    "Board": "Bwrdd",
    "Choose a project to show it's board": "Dewiswch brosiect i ddangos ei fwrdd",
    "Search": "Chwiliwch",
    "Back to board": "Yn ôl i'r bwrdd",
    "Y-m-d": "Y-m-d",
    "Scrum board": "bwrdd sgrym",
    "Kanban board": "bwrdd Kanban",
    "Important:": "Pwysig:",
    "Choose tickets to associate to this sprint": "Dewiswch docynnau i'w cysylltu â'r sbrint hwn",
    "Tickets associated with sprint": "Tocynnau sy'n gysylltiedig â sbrint",
    "Associated tickets": "Tocynnau cysylltiedig",
    "days": "dyddiau",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Yn yr adran hon gallwch ddewis un o'ch prosiectau i ddangos ei fod yn fwrdd Scrum neu Kanban",
    "No active sprint for this project!": "Dim sbrint gweithredol ar gyfer y prosiect hwn!",
    "Manage sprints": "Rheoli sbrintiau",
    "Click the below button to manage project's sprints": "Cliciwch y botwm isod i reoli sbrintiau'r prosiect",
    "Remaining": "Gweddill",
    "Remaining:": "Ar ôl:",
    "If you think a sprint should be started, please contact an administrator": "Os credwch y dylid dechrau sbrint, cysylltwch â gweinyddwr",
    "in": "mewn",
    "Next sprint:": "sbrint nesaf:",
    "Sprint ended at": "Daeth Sprint i ben am",
    "Sprint started at": "Dechreuodd Sprint am",
    "Started at:": "Wedi dechrau yn:",
    "Jira import": "Mewnforio Jira",
    "Jira login": "Mewngofnod Jira",
    "Jira projects": "prosiectau Jira",
    "Jira tickets": "Tocynnau Jira",
    "Username": "Enw defnyddiwr",
    "Password": "Cyfrinair",
    "Your jira account username": "Enw defnyddiwr eich cyfrif jira",
    "Your jira account password": "Eich cyfrinair cyfrif jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Pwysig: Dim ond i gyfathrebu â jira REST API y defnyddir eich manylion jira, ac ni fyddant yn cael eu storio yn y rhaglen hon",
    "Use this section to login into your jira account and import tickets to this application": "Defnyddiwch yr adran hon i fewngofnodi i'ch cyfrif jira a mewnforio tocynnau i'r rhaglen hon",
    "Host": "Gwesteiwr",
    "The url used to access your jira account": "Yr url a ddefnyddir i gael mynediad i'ch cyfrif jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Mae eich manylion jira yn anghywir, ewch i'r cam blaenorol ac ail-gofnodwch eich manylion jira",
    "Loading jira projects, please wait...": "Wrthi'n llwytho prosiectau jira, arhoswch...",
    "Choose your jira projects to import": "Dewiswch eich prosiectau jira i'w mewnforio",
    "No tickets found!": "Heb ganfod tocynnau!",
    "Tickets for the project:": "Tocynnau ar gyfer y prosiect:",
    "Import": "Mewnforio",
    "Loading projects, please wait...": "Wrthi'n llwytho prosiectau, arhoswch...",
    "Loading tickets, please wait...": "Wrthi'n llwytho tocynnau, arhoswch...",
    "Please choose at least a jira ticket to import": "Dewiswch o leiaf docyn jira i fewnforio",
    "The importation job is started, when finished you will be notified": "Mae'r gwaith mewnforio wedi dechrau, pan fydd wedi gorffen byddwch yn cael gwybod",
    "Jira importation": "mewnforio Jira",
    "Jira tickets successfully imported": "Tocynnau Jira wedi'u mewnforio yn llwyddiannus",
    "Before you can import jira tickets you need to have all the referentials configured": "Cyn y gallwch fewnforio tocynnau jira mae angen i chi gael yr holl gyfeiriadau wedi'u ffurfweddu",
    "No content found in jira ticket": "Ni chanfuwyd unrhyw gynnwys yn y tocyn jira",
    "Default role": "Rôl ddiofyn",
    "The platform default role (used mainly in OIDC Connect).": "Rôl ddiofyn y platfform (a ddefnyddir yn bennaf yn OIDC Connect).",
    "OIDC Connect error": "Gwall Cyswllt OIDC",
    "Invalid account!": "Cyfrif annilys!",
    "OIDC Connect": "Cyswllt OIDC"
}