{
    "A new comment has been added to the ticket :ticket by :name.": "Piletile :piletile on lisatud uus kommentaar :nimi.",
    "A new ticket has just been created.": "Uus pilet on just loodud.",
    "Account password": "Konto parool",
    "Account verified": "Konto kinnitatud",
    "Activities": "Tegevused",
    "Affected users": "Mõjutatud kasutajad",
    "and": "ja",
    "Are you sure you want to delete this comment?": "Kas olete kindel, et soovite selle kommentaari kustutada?",
    "Back to kanban board": "Tagasi kanbani tahvlile",
    "by :name": "nimepidi",
    "Cancel": "Tühista",
    "Changed by": "Muutis",
    "Choose your account password": "Valige oma konto parool",
    "Click here to resend": "Uuesti saatmiseks klõpsake siin",
    "Comment deleted": "Kommentaar kustutatud",
    "Comment details": "Kommenteeri üksikasju",
    "Comment saved": "Kommentaar salvestatud",
    "Commented at": "Kommenteeriti aadressil",
    "Comments": "Kommentaarid",
    "Referential": "Viiteline",
    "Confirm": "Kinnita",
    "Confirm your chosen password": "Kinnitage valitud parool",
    "Content": "Sisu",
    "Cover image": "Kaanepilt",
    "Create ticket": "Loo pilet",
    "Created at": "Loodud kell",
    "Creation date": "Loomise kuupäev",
    "Custom configuration": "Kohandatud konfiguratsioon",
    "Default": "Vaikimisi",
    "Default priority": "Vaikimisi prioriteet",
    "Default status": "Vaikeolek",
    "Default type": "Vaikimisi tüüp",
    "Delete": "Kustuta",
    "Delete confirmation": "Kustuta kinnitus",
    "Edit": "Muuda",
    "Email address": "E-posti aadress",
    "Email verification sent": "Meili kinnitus saadetud",
    "Email verified at": "E-post kinnitatud aadressil",
    "Enable registration?": "Kas lubada registreerimine?",
    "Enable social login?": "Kas lubada sotsiaalne sisselogimine?",
    "Estimation": "Hinnang",
    "Estimation time": "Hinnanguline aeg",
    "Export time logged": "Ekspordiaeg logitud",
    "Filter": "Filter",
    "Filters": "Filtrid",
    "Full name": "Täisnimi",
    "General": "Kindral",
    "If checked, this priority will be automatically affected to new tickets": "Kui see on märgitud, mõjutab see prioriteet automaatselt uute piletite puhul",
    "If checked, this status will be automatically affected to new projects": "Kui see on märgitud, mõjutab see olek automaatselt uute projektide puhul",
    "If checked, this type will be automatically affected to new tickets": "Kui see on märgitud, mõjutab see tüüp automaatselt uusi pileteid",
    "If custom type selected, you need to configure project specific statuses": "Kui valitud on kohandatud tüüp, peate konfigureerima projektipõhised olekud",
    "If not selected, an image will be generated based on the project name": "Kui seda ei valita, luuakse projekti nime põhjal pilt",
    "Show only not affected tickets": "Kuva ainult mõjutamata pileteid",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanbani tahvlit värskendati",
    "Last update": "Viimane uuendus",
    "Latest projects": "Viimased projektid",
    "Latest tickets": "Viimased piletid",
    "Latest tickets activities": "Viimased piletite tegemised",
    "Latest tickets comments": "Viimased piletite kommentaarid",
    "Linked social networks": "Lingitud sotsiaalvõrgustikud",
    "Log": "Logi sisse",
    "Log time": "Logi aeg",
    "Log worked time": "Palgi tööaeg",
    "Logged:": "Logitud:",
    "Management": "Juhtimine",
    "Member since": "Liige alates",
    "New status:": "Uus olek:",
    "New ticket created": "Uus pilet loodud",
    "No activities yet!": "Pole veel tegevusi!",
    "No time logged yet!": "Aega pole veel logitud!",
    "Old status:": "Vana staatus:",
    "Old status: :oldStatus - New status: :newStatus": "Vana olek: :vana Olek - Uus olek: :uus Olek",
    "Only default statuses are listed when no projects selected": "Kui projekte pole valitud, kuvatakse ainult vaikeolekud",
    "Owner": "Omanik",
    "Owner:": "Omanik:",
    "Owners \/ Responsibles": "Omanikud \/ vastutajad",
    "Password confirmation": "Salasõna kinnitamine",
    "Performed at": "Esines kl",
    "Permission name": "Loa nimi",
    "Permission roles": "Lubade rollid",
    "Permissions": "load",
    "Priority": "Prioriteet",
    "Priority color": "Prioriteetne värv",
    "Priority name": "Prioriteetne nimi",
    "Priority:": "Prioriteet:",
    "Project": "Projekt",
    "Project description": "Projekti kirjeldus",
    "Project name": "Projekti nimi",
    "Project owner": "Projekti omanik",
    "Project status": "Projekti olek",
    "Project statuses": "Projekti olekud",
    "Project updated": "Projekt uuendatud",
    "Project:": "Projekt:",
    "Projects": "Projektid",
    "Refresh": "Värskenda",
    "Related ticket": "Seotud pilet",
    "Relation type": "Suhte tüüp",
    "Reset filters": "Lähtestage filtrid",
    "Responsible": "Vastutav",
    "Responsible:": "Vastutav:",
    "Roles": "Rollid",
    "Security": "Turvalisus",
    "See more details of this ticket by clicking on the button below:": "Vaadake selle pileti rohkem üksikasju, klõpsates alloleval nupul:",
    "Settings": "Seaded",
    "Share": "Jaga",
    "Site language": "Saidi keel",
    "Site logo": "Saidi logo",
    "Site name": "Saidi nimi",
    "Status": "Olek",
    "Status color": "Staatuse värv",
    "Status name": "Oleku nimi",
    "Status order": "Staatuse järjekord",
    "Status:": "Olek:",
    "Statuses configuration": "Olekute konfiguratsioon",
    "Subscribe": "Telli",
    "Subscribers": "Tellijad",
    "The language used by the platform.": "Keel, mida platvorm kasutab.",
    "The status of ticket :ticket has been updated.": "Pileti olek :pilet on uuendatud.",
    "This is the platform logo (e.g. Used in site favicon)": "See on platvormi logo (nt kasutatakse saidi faviconis)",
    "This is the platform name": "See on platvormi nimi",
    "Ticket": "Pilet",
    "Ticket :ticket commented": "Pilet :pilet kommenteeritud",
    "Ticket code": "Pileti kood",
    "Ticket content": "Pileti sisu",
    "Ticket name": "Pileti nimi",
    "Ticket name:": "Pileti nimi:",
    "Ticket owner": "Pileti omanik",
    "Ticket prefix": "Pileti eesliide",
    "Ticket priorities": "Pileti prioriteedid",
    "Ticket priority": "Pileti eelisõigus",
    "Ticket relations": "Piletisuhted",
    "Ticket responsible": "Pileti eest vastutav",
    "Ticket status": "Pileti olek",
    "Ticket status updated": "Pileti olek värskendatud",
    "Ticket statuses": "Pileti olekud",
    "Ticket type": "Pileti tüüp",
    "Ticket types": "Piletitüübid",
    "Ticket updated": "Pilet uuendatud",
    "Tickets": "Piletid",
    "Tickets by priorities": "Piletid prioriteetide kaupa",
    "Tickets by types": "Piletid liikide kaupa",
    "Time logged": "Aeg logitud",
    "Time logged by tickets": "Piletite järgi logitud aeg",
    "Time logged by users": "Kasutajate logitud aeg",
    "Time logged into ticket": "Piletisse sisse logitud aeg",
    "Time to log": "Aeg logida",
    "To": "To",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Konto loomise lõpuleviimiseks kasutage allolevat nuppu, et valida parool ja kinnitada oma kasutajakonto.",
    "Total time logged": "Kokku logitud aeg",
    "Total time logged (hours)": "Kokku logitud aeg (tundides)",
    "Type": "Tüüp",
    "Type a new comment": "Sisestage uus kommentaar",
    "Type color": "Tüüp värv",
    "Type icon": "Tippige ikoon",
    "Type name": "Tippige nimi",
    "Type:": "Tüüp:",
    "Unsubscribe": "Loobu tellimusest",
    "Url copied to clipboard": "URL on lõikelauale kopeeritud",
    "Use the following form to add your worked time in this ticket.": "Sellele piletile oma tööaja lisamiseks kasutage järgmist vormi.",
    "Use the following form to choose your account password and validate your account creation": "Kasutage oma konto parooli valimiseks ja konto loomise kinnitamiseks järgmist vormi",
    "User full name": "Kasutaja täisnimi",
    "User role": "Kasutaja roll",
    "Users": "Kasutajad",
    "Validate your account": "Kinnitage oma konto",
    "Verify": "Kinnitage",
    "Verify my account": "Kinnitage minu konto",
    "View": "Vaade",
    "View details": "Vaata detaile",
    "View ticket": "Vaata piletit",
    "Welcome to :app platform.": "Tere tulemast :app platvormile.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Teil on ootel e-posti aadressi :email kinnitus.",
    "You subscribed to the ticket": "Tellisite pileti",
    "You unsubscribed from the ticket": "Tühistasite pileti tellimuse",
    "Manage general settings": "Üldseadete haldamine",
    "Save": "Salvesta",
    "Contributors": "Kaastöölised",
    "Contributor": "Kaastööline",
    "Road Map": "Teekaart",
    "Create Epic": "Loo eepiline",
    "Update Epic": "Värskenda Epic",
    "Epic": "Eepiline",
    "Epic name": "Eepiline nimi",
    "Starts at": "Algus kell",
    "Ends at": "Lõpeb kell",
    "Epic successfully saved": "Eepos edukalt salvestatud",
    "Ticket successfully saved": "Pilet edukalt salvestatud",
    "Parent epic": "Vanemaeepos",
    "Road Map chart is only available on large screen": "Teekaardi diagramm on saadaval ainult suurel ekraanil",
    "Comment": "Kommenteeri",
    "Attachments": "Manused",
    "Here you can attach all files needed for this ticket": "Siin saate manustada kõik selle pileti jaoks vajalikud failid",
    "Submit": "Esita",
    "Ticket attachments saved": "Pileti manused salvestatud",
    "Important: If a file has the same name, it will be replaced": "Tähtis. Kui failil on sama nimi, asendatakse see",
    "Upload": "Laadi üles",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Näidake ja viige oma projekti probleemidega edasi võimsal tahvlil.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Saavutage oma projekti eesmärgid tahvli, mahajäämuse ja tegevuskava abil.",
    "Sprint name": "Sprindi nimi",
    "Sprint start date": "Sprindi alguskuupäev",
    "Sprint end date": "Sprindi lõppkuupäev",
    "Sprint description": "Sprindi kirjeldus",
    "Sprints": "Sprindid",
    "Export hours": "Eksporditunnid",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Uue Sprinti loomine loob teekaardiga lingitud eepose",
    "Board": "juhatus",
    "Choose a project to show it's board": "Valige projekt, mille tahvlit näidata",
    "Search": "Otsing",
    "Back to board": "Tagasi pardale",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum laud",
    "Kanban board": "Kanbani tahvel",
    "Important:": "Tähtis:",
    "Choose tickets to associate to this sprint": "Valige selle sprindiga seostamiseks piletid",
    "Tickets associated with sprint": "Sprindiga seotud piletid",
    "Associated tickets": "Seotud piletid",
    "days": "päevadel",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Selles jaotises saate valida ühe oma projektidest, mis näitavad, et see on Scrumi või Kanbani tahvel",
    "No active sprint for this project!": "Selle projekti jaoks pole aktiivset sprinti!",
    "Manage sprints": "Sprintide haldamine",
    "Click the below button to manage project's sprints": "Projekti sprintide haldamiseks klõpsake alloleval nupul",
    "Remaining": "Ülejäänud",
    "Remaining:": "Järelejäänud:",
    "If you think a sprint should be started, please contact an administrator": "Kui arvate, et sprinti tuleks alustada, võtke ühendust administraatoriga",
    "in": "sisse",
    "Next sprint:": "Järgmine sprint:",
    "Sprint ended at": "Sprint lõppes kl",
    "Sprint started at": "Sprint algas kl",
    "Started at:": "Algus kell:",
    "Jira import": "Jira import",
    "Jira login": "Jira sisselogimine",
    "Jira projects": "Jira projektid",
    "Jira tickets": "Jira piletid",
    "Username": "Kasutajanimi",
    "Password": "Parool",
    "Your jira account username": "Teie jira konto kasutajanimi",
    "Your jira account password": "Teie jira konto parool",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Tähtis: teie jira mandaate kasutatakse ainult jira REST API-ga suhtlemiseks ja neid ei salvestata selles rakenduses",
    "Use this section to login into your jira account and import tickets to this application": "Kasutage seda jaotist oma jira kontole sisselogimiseks ja piletite importimiseks sellesse rakendusse",
    "Host": "Host",
    "The url used to access your jira account": "Teie jira kontole juurdepääsuks kasutatav URL",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Teie jira mandaadid on valed, minge eelmise sammu juurde ja sisestage oma jira mandaadid uuesti",
    "Loading jira projects, please wait...": "Jira projektide laadimine, palun oodake...",
    "Choose your jira projects to import": "Valige imporditavad jira projektid",
    "No tickets found!": "Pileteid ei leitud!",
    "Tickets for the project:": "Piletid projektile:",
    "Import": "Import",
    "Loading projects, please wait...": "Projektide laadimine, palun oodake...",
    "Loading tickets, please wait...": "Piletite laadimine, palun oodake...",
    "Please choose at least a jira ticket to import": "Valige importimiseks vähemalt jira pilet",
    "The importation job is started, when finished you will be notified": "Imporditöö on alanud, kui see on lõppenud, teavitatakse teid sellest",
    "Jira importation": "Jira import",
    "Jira tickets successfully imported": "Jira piletid edukalt imporditud",
    "Before you can import jira tickets you need to have all the referentials configured": "Enne jira piletite importimist peavad teil olema kõik viited konfigureeritud",
    "No content found in jira ticket": "Jira piletis sisu ei leitud",
    "Default role": "Vaikimisi roll",
    "The platform default role (used mainly in OIDC Connect).": "Platvormi vaikeroll (kasutatakse peamiselt OIDC Connectis).",
    "OIDC Connect error": "OIDC Connecti viga",
    "Invalid account!": "Kehtetu konto!",
    "OIDC Connect": "OIDC ühendus"
}