{
    "A new comment has been added to the ticket :ticket by :name.": "نظر جدیدی به بلیط :ticket توسط :name اضافه شده است.",
    "A new ticket has just been created.": "یک بلیط جدید به تازگی ایجاد شده است.",
    "Account password": "رمز عبور حساب کاربری",
    "Account verified": "حساب تأیید شد",
    "Activities": "فعالیت ها",
    "Affected users": "کاربران تحت تاثیر",
    "and": "و",
    "Are you sure you want to delete this comment?": "آیا مطمئن هستید که می خواهید این نظر را حذف کنید؟",
    "Back to kanban board": "بازگشت به صفحه کانبان",
    "by :name": "بر اساس اسم",
    "Cancel": "لغو کنید",
    "Changed by": "تغییر توسط",
    "Choose your account password": "رمز عبور حساب خود را انتخاب کنید",
    "Click here to resend": "برای ارسال مجدد اینجا را کلیک کنید",
    "Comment deleted": "نظر حذف شد",
    "Comment details": "جزئیات کامنت",
    "Comment saved": "نظر ذخیره شد",
    "Commented at": "نظر داده شده در",
    "Comments": "نظرات",
    "Referential": "مرجع",
    "Confirm": "تایید",
    "Confirm your chosen password": "رمز عبور انتخابی خود را تایید کنید",
    "Content": "محتوا",
    "Cover image": "تصویر روی جلد",
    "Create ticket": "بلیط ایجاد کنید",
    "Created at": "ایجاد شده در",
    "Creation date": "تاریخ ایجاد",
    "Custom configuration": "پیکربندی سفارشی",
    "Default": "پیش فرض",
    "Default priority": "اولویت پیش فرض",
    "Default status": "وضعیت پیش فرض",
    "Default type": "نوع پیش فرض",
    "Delete": "حذف",
    "Delete confirmation": "حذف تاییدیه",
    "Edit": "ویرایش کنید",
    "Email address": "آدرس ایمیل",
    "Email verification sent": "تایید ایمیل ارسال شد",
    "Email verified at": "ایمیل تایید شده در",
    "Enable registration?": "ثبت نام فعال شود؟",
    "Enable social login?": "ورود به شبکه اجتماعی فعال شود؟",
    "Estimation": "برآورد کردن",
    "Estimation time": "زمان تخمین",
    "Export time logged": "زمان صادرات ثبت شده است",
    "Filter": "فیلتر کنید",
    "Filters": "فیلترها",
    "Full name": "نام و نام خانوادگی",
    "General": "عمومی",
    "If checked, this priority will be automatically affected to new tickets": "اگر علامت زده شود، این اولویت به طور خودکار بر بلیط های جدید تأثیر می گذارد",
    "If checked, this status will be automatically affected to new projects": "اگر علامت زده شود، این وضعیت به طور خودکار بر پروژه های جدید تأثیر می گذارد",
    "If checked, this type will be automatically affected to new tickets": "اگر علامت زده شود، این نوع به طور خودکار بر بلیط های جدید تأثیر می گذارد",
    "If custom type selected, you need to configure project specific statuses": "اگر نوع سفارشی انتخاب شده است، باید وضعیت های خاص پروژه را پیکربندی کنید",
    "If not selected, an image will be generated based on the project name": "در صورت عدم انتخاب، یک تصویر بر اساس نام پروژه ایجاد می شود",
    "Show only not affected tickets": "فقط بلیت‌هایی را نشان دهید که تحت تأثیر قرار نگرفته‌اند",
    "Kanban": "کانبان",
    "Kanban board updated": "برد کانبان به روز شد",
    "Last update": "اخرین بروزرسانی",
    "Latest projects": "آخرین پروژه ها",
    "Latest tickets": "آخرین بلیط ها",
    "Latest tickets activities": "آخرین فعالیت های بلیط",
    "Latest tickets comments": "آخرین نظرات بلیط",
    "Linked social networks": "شبکه های اجتماعی مرتبط",
    "Log": "ورود به سیستم",
    "Log time": "زمان ثبت نام",
    "Log worked time": "ثبت زمان کار",
    "Logged:": "ثبت شده:",
    "Management": "مدیریت",
    "Member since": "عضو از",
    "New status:": "وضعیت جدید:",
    "New ticket created": "بلیط جدید ایجاد شد",
    "No activities yet!": "هنوز هیچ فعالیتی وجود ندارد!",
    "No time logged yet!": "هنوز زمانی ثبت نشده است!",
    "Old status:": "وضعیت قدیمی:",
    "Old status: :oldStatus - New status: :newStatus": "وضعیت قدیمی: : وضعیت قدیمی - وضعیت جدید: : وضعیت جدید",
    "Only default statuses are listed when no projects selected": "فقط وضعیت های پیش فرض زمانی لیست می شوند که هیچ پروژه ای انتخاب نشده باشد",
    "Owner": "مالک",
    "Owner:": "مالک:",
    "Owners \/ Responsibles": "صاحبان \/ مسئولین",
    "Password confirmation": "تایید رمز عبور",
    "Performed at": "اجرا شده در",
    "Permission name": "نام مجوز",
    "Permission roles": "نقش های مجوز",
    "Permissions": "مجوزها",
    "Priority": "اولویت",
    "Priority color": "رنگ اولویت",
    "Priority name": "نام اولویت",
    "Priority:": "اولویت:",
    "Project": "پروژه",
    "Project description": "شرح پروژه",
    "Project name": "نام پروژه",
    "Project owner": "صاحب پروژه",
    "Project status": "وضعیت پروژه",
    "Project statuses": "وضعیت پروژه",
    "Project updated": "پروژه به روز شد",
    "Project:": "پروژه:",
    "Projects": "پروژه ها",
    "Refresh": "تازه کردن",
    "Related ticket": "بلیط مرتبط",
    "Relation type": "نوع رابطه",
    "Reset filters": "بازنشانی فیلترها",
    "Responsible": "مسئول",
    "Responsible:": "مسئول:",
    "Roles": "نقش ها",
    "Security": "امنیت",
    "See more details of this ticket by clicking on the button below:": "جزئیات بیشتر این بلیط را با کلیک بر روی دکمه زیر مشاهده کنید:",
    "Settings": "تنظیمات",
    "Share": "اشتراک گذاری",
    "Site language": "زبان سایت",
    "Site logo": "لوگوی سایت",
    "Site name": "نام سایت",
    "Status": "وضعیت",
    "Status color": "رنگ وضعیت",
    "Status name": "نام وضعیت",
    "Status order": "ترتیب وضعیت",
    "Status:": "وضعیت:",
    "Statuses configuration": "پیکربندی وضعیت ها",
    "Subscribe": "اشتراک در",
    "Subscribers": "مشترکین",
    "The language used by the platform.": "زبان مورد استفاده پلتفرم",
    "The status of ticket :ticket has been updated.": "وضعیت بلیط: بلیط به روز شده است.",
    "This is the platform logo (e.g. Used in site favicon)": "این آرم پلتفرم است (به عنوان مثال در فاویکون سایت استفاده می شود)",
    "This is the platform name": "این نام پلتفرم است",
    "Ticket": "بلیط",
    "Ticket :ticket commented": "بلیط : بلیط نظر داد",
    "Ticket code": "کد بلیط",
    "Ticket content": "محتوای بلیط",
    "Ticket name": "نام بلیط",
    "Ticket name:": "نام بلیط:",
    "Ticket owner": "صاحب بلیط",
    "Ticket prefix": "پیشوند بلیط",
    "Ticket priorities": "اولویت های بلیط",
    "Ticket priority": "اولویت بلیط",
    "Ticket relations": "روابط بلیط",
    "Ticket responsible": "بلیط مسئول",
    "Ticket status": "وضعیت بلیط",
    "Ticket status updated": "وضعیت بلیط به روز شد",
    "Ticket statuses": "وضعیت بلیط",
    "Ticket type": "نوع بلیط",
    "Ticket types": "انواع بلیط",
    "Ticket updated": "بلیط به روز شد",
    "Tickets": "بلیط",
    "Tickets by priorities": "بلیط بر اساس اولویت",
    "Tickets by types": "بلیط بر اساس انواع",
    "Time logged": "زمان ثبت شده",
    "Time logged by tickets": "زمان ثبت شده توسط بلیط",
    "Time logged by users": "زمان ثبت شده توسط کاربران",
    "Time logged into ticket": "زمان ورود به بلیط",
    "Time to log": "زمان ورود به سیستم",
    "To": "به",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "برای تکمیل ساخت حساب کاربری خود، لطفاً از دکمه زیر برای انتخاب رمز عبور و تأیید حساب کاربری خود استفاده کنید.",
    "Total time logged": "کل زمان ثبت شده",
    "Total time logged (hours)": "کل زمان ثبت شده (ساعت)",
    "Type": "تایپ کنید",
    "Type a new comment": "یک نظر جدید تایپ کنید",
    "Type color": "رنگ را تایپ کنید",
    "Type icon": "نماد را تایپ کنید",
    "Type name": "نام را تایپ کنید",
    "Type:": "نوع:",
    "Unsubscribe": "لغو اشتراک",
    "Url copied to clipboard": "آدرس اینترنتی در کلیپ بورد کپی شد",
    "Use the following form to add your worked time in this ticket.": "از فرم زیر برای اضافه کردن زمان کار خود در این بلیط استفاده کنید.",
    "Use the following form to choose your account password and validate your account creation": "از فرم زیر برای انتخاب رمز عبور حساب خود و تأیید اعتبار ایجاد حساب خود استفاده کنید",
    "User full name": "نام کامل کاربر",
    "User role": "نقش کاربر",
    "Users": "کاربران",
    "Validate your account": "حساب خود را تایید کنید",
    "Verify": "تأیید کنید",
    "Verify my account": "حساب کاربری من را تأیید کنید",
    "View": "چشم انداز",
    "View details": "دیدن جزئیات",
    "View ticket": "مشاهده بلیط",
    "Welcome to :app platform.": "به پلتفرم :app خوش آمدید.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "شما یک تأیید ایمیل در انتظار برای :email دارید.",
    "You subscribed to the ticket": "شما مشترک بلیط شده اید",
    "You unsubscribed from the ticket": "شما اشتراک بلیط را لغو کردید",
    "Manage general settings": "تنظیمات کلی را مدیریت کنید",
    "Save": "صرفه جویی",
    "Contributors": "مشارکت کنندگان",
    "Contributor": "مشارکت کننده",
    "Road Map": "نقشه راه",
    "Create Epic": "حماسه ایجاد کنید",
    "Update Epic": "Epic را به روز کنید",
    "Epic": "حماسه",
    "Epic name": "نام حماسی",
    "Starts at": "شروع میشود از",
    "Ends at": "به پایان می رسد",
    "Epic successfully saved": "Epic با موفقیت ذخیره شد",
    "Ticket successfully saved": "بلیط با موفقیت ذخیره شد",
    "Parent epic": "حماسه پدر و مادر",
    "Road Map chart is only available on large screen": "نمودار نقشه راه فقط روی صفحه بزرگ در دسترس است",
    "Comment": "اظهار نظر",
    "Attachments": "پیوست ها",
    "Here you can attach all files needed for this ticket": "در اینجا می توانید تمام فایل های مورد نیاز برای این بلیط را پیوست کنید",
    "Submit": "ارسال",
    "Ticket attachments saved": "پیوست‌های بلیت ذخیره شدند",
    "Important: If a file has the same name, it will be replaced": "مهم: اگر فایلی به همین نام باشد، جایگزین خواهد شد",
    "Upload": "بارگذاری",
    "Scrum": "اسکرام",
    "Display and move your project forward with issues on a powerful board.": "پروژه خود را با مشکلاتی در یک برد قدرتمند نمایش دهید و به جلو ببرید.",
    "Achieve your project goals with a board, backlog, and roadmap.": "به اهداف پروژه خود با تابلو، عقب ماندگی و نقشه راه دست یابید.",
    "Sprint name": "نام اسپرینت",
    "Sprint start date": "تاریخ شروع اسپرینت",
    "Sprint end date": "تاریخ پایان اسپرینت",
    "Sprint description": "توضیحات اسپرینت",
    "Sprints": "دوی سرعت",
    "Export hours": "ساعت صادرات",
    "Sprint": "اسپرینت",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "ایجاد یک اسپرینت جدید یک حماسه مرتبط با نقشه راه ایجاد می کند",
    "Board": "هیئت مدیره",
    "Choose a project to show it's board": "پروژه ای را برای نشان دادن تابلوی آن انتخاب کنید",
    "Search": "جستجو کردن",
    "Back to board": "بازگشت به هیئت مدیره",
    "Y-m-d": "Y-m-d",
    "Scrum board": "برد اسکرام",
    "Kanban board": "تابلوی کانبان",
    "Important:": "مهم:",
    "Choose tickets to associate to this sprint": "بلیط هایی را برای شرکت در این سرعت انتخاب کنید",
    "Tickets associated with sprint": "بلیط های مرتبط با سرعت",
    "Associated tickets": "بلیط های مرتبط",
    "days": "روزها",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "در این بخش می‌توانید یکی از پروژه‌های خود را برای نشان دادن برد Scrum یا Kanban انتخاب کنید",
    "No active sprint for this project!": "هیچ سرعتی فعال برای این پروژه وجود ندارد!",
    "Manage sprints": "دوی سرعت را مدیریت کنید",
    "Click the below button to manage project's sprints": "برای مدیریت اسپرینت های پروژه روی دکمه زیر کلیک کنید",
    "Remaining": "باقی مانده است",
    "Remaining:": "باقی مانده:",
    "If you think a sprint should be started, please contact an administrator": "اگر فکر می کنید باید یک اسپرینت شروع شود، لطفاً با یک سرپرست تماس بگیرید",
    "in": "که در",
    "Next sprint:": "سرعت بعدی:",
    "Sprint ended at": "اسپرینت در ساعت به پایان رسید",
    "Sprint started at": "اسپرینت شروع شد",
    "Started at:": "شروع شده در:",
    "Jira import": "واردات جیرا",
    "Jira login": "ورود جیرا",
    "Jira projects": "پروژه های جیرا",
    "Jira tickets": "بلیط جیرا",
    "Username": "نام کاربری",
    "Password": "کلمه عبور",
    "Your jira account username": "نام کاربری اکانت jira شما",
    "Your jira account password": "رمز عبور حساب جیرا شما",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "مهم: اعتبار jira شما فقط برای برقراری ارتباط با jira REST API استفاده می شود و در این برنامه ذخیره نخواهد شد.",
    "Use this section to login into your jira account and import tickets to this application": "از این بخش برای ورود به حساب جیرا خود و وارد کردن بلیط به این برنامه استفاده کنید",
    "Host": "میزبان",
    "The url used to access your jira account": "آدرس مورد استفاده برای دسترسی به حساب jira شما",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "اعتبار jira شما نادرست است، لطفا به مرحله قبل بروید و دوباره اعتبار jira خود را وارد کنید",
    "Loading jira projects, please wait...": "در حال بارگیری پروژه‌های jira، لطفاً صبر کنید...",
    "Choose your jira projects to import": "پروژه های jira خود را برای وارد کردن انتخاب کنید",
    "No tickets found!": "هیچ بلیطی پیدا نشد!",
    "Tickets for the project:": "بلیط برای پروژه:",
    "Import": "وارد كردن",
    "Loading projects, please wait...": "در حال بارگیری پروژه ها، لطفا صبر کنید...",
    "Loading tickets, please wait...": "در حال بارگیری بلیط ها، لطفا صبر کنید...",
    "Please choose at least a jira ticket to import": "لطفاً حداقل یک بلیط جیرا برای واردات انتخاب کنید",
    "The importation job is started, when finished you will be notified": "کار واردات شروع شده است، پس از اتمام به شما اطلاع داده خواهد شد",
    "Jira importation": "واردات جیرا",
    "Jira tickets successfully imported": "بلیط های جیرا با موفقیت وارد شد",
    "Before you can import jira tickets you need to have all the referentials configured": "قبل از اینکه بتوانید بلیط‌های jira را وارد کنید، باید تمام ارجاعات را پیکربندی کنید",
    "No content found in jira ticket": "هیچ محتوایی در بلیط جیرا یافت نشد",
    "Default role": "نقش پیش فرض",
    "The platform default role (used mainly in OIDC Connect).": "نقش پیش‌فرض پلتفرم (عمدتاً در OIDC Connect استفاده می‌شود).",
    "OIDC Connect error": "خطای اتصال OIDC",
    "Invalid account!": "حساب نامعتبر!",
    "OIDC Connect": "اتصال OIDC"
}