{
    "A new comment has been added to the ticket :ticket by :name.": "Un nouveau commentaire a été ajouté au ticket :ticket par :name.",
    "A new ticket has just been created.": "Un nouveau ticket vient d'être créé.",
    "Account password": "Mot de passe du compte",
    "Account verified": "Compte vérifié",
    "Activities": "Activités",
    "Affected users": "Utilisateurs concernés",
    "and": "et",
    "Are you sure you want to delete this comment?": "êtes-vous sûr de vouloir supprimer ce commentaire?",
    "Back to kanban board": "Retour au tableau kanban",
    "by :name": "par :name",
    "Cancel": "Annuler",
    "Changed by": "Changé par",
    "Choose your account password": "Choisissez le mot de passe de votre compte",
    "Click here to resend": "Cliquez ici pour renvoyer",
    "Comment deleted": "Commentaire supprimé",
    "Comment details": "Détails du commentaire",
    "Comment saved": "Commentaire enregistré",
    "Commented at": "Commenté le",
    "Comments": "Commentaires",
    "Referential": "Référentiel",
    "Confirm": "Confirmer",
    "Confirm your chosen password": "Confirmez votre mot de passe choisi",
    "Content": "Contenu",
    "Cover image": "Image de couverture",
    "Create ticket": "Créer un billet",
    "Created at": "Créé le",
    "Creation date": "Date de création",
    "Custom configuration": "Paramétrage personnalisé",
    "Default": "Par défaut",
    "Default priority": "Priorité par défaut",
    "Default status": "Statut par défaut",
    "Default type": "Type par défaut",
    "Delete": "Supprimer",
    "Delete confirmation": "Confirmation de suppression",
    "Edit": "Éditer",
    "Email address": "Adresse email",
    "Email verification sent": "Vérification par e-mail envoyée",
    "Email verified at": "Email vérifiée à",
    "Enable registration?": "Activer l'inscription ?",
    "Enable social login?": "Activer la connexion par réseau social ?",
    "Estimation": "Estimation",
    "Estimation time": "Durée estimée",
    "Export time logged": "Exporter le temps enregitré",
    "Filter": "Filtrer",
    "Filters": "Filtres",
    "Full name": "Nom complet",
    "General": "Général",
    "If checked, this priority will be automatically affected to new tickets": "Si cochée, cette priorité sera automatiquement affectée aux nouveaux tickets",
    "If checked, this status will be automatically affected to new projects": "Si cochée, se statut sera automatiquement affecté aux nouveaux projets",
    "If checked, this type will be automatically affected to new tickets": "Si cochée, se type sera automatiquement affecté aux nouveaux tickets",
    "If custom type selected, you need to configure project specific statuses": "Si le type personnalisé est sélectionné, vous devez configurer des statuts spécifiques au projet",
    "If not selected, an image will be generated based on the project name": "Si non sélectionné, une image sera générée en fonction du nom du projet",
    "Show only not affected tickets": "Afficher seulement les tickets non concernés",
    "Kanban": "Kanban",
    "Kanban board updated": "Tableau kanban mis à jour",
    "Last update": "Dernière modification",
    "Latest projects": "Derniers projets",
    "Latest tickets": "Derniers tickets",
    "Latest tickets activities": "Dernières activités des ticekts",
    "Latest tickets comments": "Dernières commentaires des ticekts",
    "Linked social networks": "Réseaux sociaux liés",
    "Log": "Enregistrer",
    "Log time": "Enregistrer temps",
    "Log worked time": "Suivi temporel",
    "Logged:": "Enregistré :",
    "Management": "Gestion",
    "Member since": "Membre depuis",
    "New status:": "Nouveau statut :",
    "New ticket created": "Nouveau ticket créé",
    "No activities yet!": "Aucune activités pour le moment !",
    "No time logged yet!": "Aucun temps enregistré pour le moment !",
    "Old status:": "Ancien statut :",
    "Old status: :oldStatus - New status: :newStatus": "Ancien statut : :oldStatus - Nouveau statut : :newStatus",
    "Only default statuses are listed when no projects selected": "Seuls les statuts par défaut sont répertoriés lorsqu'aucun projet n'est sélectionné",
    "Owner": "Propriétaire",
    "Owner:": "Propriétaire :",
    "Owners / Responsibles": "Propriétaires / Responsables",
    "Password confirmation": "Confirmation du mot de passe",
    "Performed at": "Effectué le",
    "Permission name": "Nom de la permission",
    "Permission roles": "Rôles de la permission",
    "Permissions": "Permissions",
    "Priority": "Priorité",
    "Priority color": "Couleur de la priorité",
    "Priority name": "Nom de la priorité",
    "Priority:": "Priorité :",
    "Project": "Projet",
    "Project description": "Description du projet",
    "Project name": "Nom du projet",
    "Project owner": "Propriétaire du projet",
    "Project status": "Statut du projet",
    "Project statuses": "Statuts du projet",
    "Project updated": "Projet mis à jour",
    "Project:": "Projet :",
    "Projects": "Projets",
    "Refresh": "Rafraîchir",
    "Related ticket": "Ticket en relation",
    "Relation type": "Type de la relation",
    "Reset filters": "Réinitialiser les filtres",
    "Responsible": "Responsable",
    "Responsible:": "Responsable :",
    "Roles": "Rôles",
    "Security": "Sécurité",
    "See more details of this ticket by clicking on the button below:": "Voir plus de détails sur ce billet en cliquant sur le bouton ci-dessous :",
    "Settings": "Réglages",
    "Share": "Partager",
    "Site language": "Langue du site",
    "Site logo": "Logo du site",
    "Site name": "Nom du site",
    "Status": "Statut",
    "Status color": "Couleur du statut",
    "Status name": "Nom du statut",
    "Status order": "Odre du statut",
    "Status:": "Statut :",
    "Statuses configuration": "Paramétrage des statuts",
    "Subscribe": "S'abonner",
    "Subscribers": "Abonnés",
    "The language used by the platform.": "Le langage utilisé par la plateforme.",
    "The status of ticket :ticket has been updated.": "Le statut du ticket :ticket a été mis à jour.",
    "This is the platform logo (e.g. Used in site favicon)": "Le logo de la plate-forme (par exemple, utilisé dans le favicon du site)",
    "This is the platform name": "Le nom de la plate-forme",
    "Ticket": "Ticket",
    "Ticket :ticket commented": "Ticket :ticket commenté",
    "Ticket code": "Code du ticket",
    "Ticket content": "Contenu du ticket",
    "Ticket name": "Nom du ticket",
    "Ticket name:": "Nom du ticket:",
    "Ticket owner": "Propriétaire du ticket",
    "Ticket prefix": "Préfixe du ticket",
    "Ticket priorities": "Priorités du ticket",
    "Ticket priority": "Priorité du ticket",
    "Ticket relations": "Relations du ticket",
    "Ticket responsible": "Responsable du ticket",
    "Ticket status": "Statut du ticket",
    "Ticket status updated": "Statut du ticket mis à jour",
    "Ticket statuses": "Statuts du ticket",
    "Ticket type": "Type du ticket",
    "Ticket types": "Types du ticket",
    "Ticket updated": "Ticket mis à jour",
    "Tickets": "Tickets",
    "Tickets by priorities": "Tickets par priorités",
    "Tickets by types": "Tickets par types",
    "Time logged": "Suivi temporel",
    "Time logged by tickets": "Suivi temporel par tickets",
    "Time logged by users": "Suivi temporel par utilisateurs",
    "Time logged into ticket": "Temps enregistré sur le ticket",
    "Time to log": "Temps à enregistrer",
    "To": "Vers",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Pour terminer la création de votre compte, veuillez utiliser le bouton ci-dessous pour choisir un mot de passe et vérifier votre compte utilisateur.",
    "Total time logged": "Temps total enregistré",
    "Total time logged (hours)": "Temps total enregistré (heures)",
    "Type": "Type",
    "Type a new comment": "Tapez un nouveau commentaire",
    "Type color": "Tapez une couleur",
    "Type icon": "Choisissez une icône",
    "Type name": "Tapez un nom",
    "Type:": "Type :",
    "Unsubscribe": "Se désabonner",
    "Url copied to clipboard": "URL copiée dans le presse-papiers",
    "Use the following form to add your worked time in this ticket.": "Utilisez le formulaire suivant pour ajouter votre temps travaillé dans ce ticket.",
    "Use the following form to choose your account password and validate your account creation": "Utilisez le formulaire suivant pour choisir le mot de passe de votre compte et valider la création de votre compte",
    "User full name": "Nom complet de l'utilisateur",
    "User role": "Rôle de l'utilisateur",
    "Users": "Utilisateurs",
    "Validate your account": "Validez votre compte",
    "Verify": "Vérifer",
    "Verify my account": "Vérifier mon compte",
    "View": "Voir",
    "View details": "Voir détails",
    "View ticket": "Voir ticket",
    "Welcome to :app platform.": "Bienvenue sur la plate-forme :plateforme.",
    "Y-m-d g:i A": "d-m-Y H:i",
    "You have a pending email verification for :email.": "Vous avez une vérification d'e-mail en attente pour :email.",
    "You subscribed to the ticket": "Vous vous êtes abonné du ticket",
    "You unsubscribed from the ticket": "Vous vous êtes désabonné du ticket",
    "Manage general settings": "Gérer les paramétres générales",
    "Save": "Enregistrer",
    "Contributors": "Contributeurs",
    "Contributor": "Contributeur",
    "Road Map": "Feuille de route",
    "Create Epic": "Créer Epic",
    "Update Epic": "Modifier Epic",
    "Epic": "Epic",
    "Epic name": "Nom de l'Epic",
    "Starts at": "Date de début",
    "Ends at": "Date de fin",
    "Epic successfully saved": "Epic enregistré avec succès",
    "Ticket successfully saved": "Ticket enregistré avec succès",
    "Parent epic": "Epic parent",
    "Road Map chart is only available on large screen": "Le graphique de la feuille de route n'est disponible que sur grand écran",
    "Comment": "Commentaire",
    "Attachments": "Pièces jointes",
    "Here you can attach all files needed for this ticket": "Ici vous pouvez joindre tous les fichiers nécessaires pour ce ticket",
    "Submit": "Soumettre",
    "Ticket attachments saved": "Pièces jointes au ticket enregistrées",
    "Important: If a file has the same name, it will be replaced": "Important : Si un fichier porte le même nom, il sera remplacé",
    "Upload": "Téléverser",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Affichez et faites avancer votre projet grâce à des tickets sur un tableau performant.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Atteignez les objectifs de votre projet grâce à un tableau, un backlog et une feuille de route.",
    "Sprint name": "Nom du sprint",
    "Sprint start date": "Date début du sprint",
    "Sprint end date": "Date fin du sprint",
    "Sprint description": "Description du sprint",
    "Sprints": "Sprints",
    "Export hours": "Exporter les heures",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "La création d'un sprint va créer un epic lié dans la feuille de route",
    "Board": "Tableau",
    "Choose a project to show it's board": "Choisissez un project pour visualiser son tableau",
    "Search": "Rechercher",
    "Back to board": "Revenir au tableau",
    "Y-m-d": "d-m-Y",
    "Scrum board": "Tableau scrum",
    "Kanban board": "Tableau kanban",
    "Important:": "Important :",
    "Choose tickets to associate to this sprint": "Choisissez les tickets à associer à ce sprint",
    "Tickets associated with sprint": "Tickets associés au sprint",
    "Associated tickets": "Tickets associés",
    "days": "jours",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Dans cette section vous pouvez choisir l'un de vos projets pour afficher son tableau Scrum ou Kanban",
    "No active sprint for this project!": "Aucun sprint actif pour ce projet !",
    "Manage sprints": "Gérer les sprints",
    "Click the below button to manage project's sprints": "Cliquez sur le bouton ci-dessous pour gérer les sprints du projet",
    "Remaining": "Restant",
    "Remaining:": "Restant :",
    "If you think a sprint should be started, please contact an administrator": "Si vous pensez qu'un sprint doit être en cours, veuillez contacter un administrateur",
    "in": "dans",
    "Next sprint:": "Sprint suivant :",
    "Sprint ended at": "Sprint terminé le",
    "Sprint started at": "Sprint commencé le",
    "Started at:": "Commencé le :",
    "Jira import": "Import Jira",
    "Jira login": "Authentification Jira",
    "Jira projects": "Projets Jira",
    "Jira tickets": "Tickets Jira",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Your jira account username": "Le nom d'utilisateur de votre compte jira",
    "Your jira account password": "Le mot de passe de votre compte jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Important : Vos informations d'identification Jira ne sont utilisées que pour communiquer avec l'API REST Jira et ne seront pas stockées dans cette application.",
    "Use this section to login into your jira account and import tickets to this application": "Utilisez cette section pour vous connecter à votre compte jira puis importer vos tickets sur cette application",
    "Host": "Hôte",
    "The url used to access your jira account": "L'url utilisé pour accéder à votre compte jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Vos informations d'identification Jira sont incorrectes, veuillez passer à l'étape précédente et saisir à nouveau vos informations d'identification Jira",
    "Loading jira projects, please wait...": "Chargement des projets jira, veuillez patienter...",
    "Choose your jira projects to import": "Choisissez vos projets jira à importer",
    "No tickets found!": "Aucun ticket trouvé !",
    "Tickets for the project:": "Tickets pour le projet :",
    "Import": "Importer",
    "Loading projects, please wait...": "Chargement des projets, veuillez patienter...",
    "Loading tickets, please wait...": "Chargement des tickets, veuillez patienter...",
    "Please choose at least a jira ticket to import": "Veuillez sélectionner au moins un ticket jira à importer",
    "The importation job is started, when finished you will be notified": "La tâche d'importation est lancée, une fois terminée vous serez notifié",
    "Jira importation": "Importation jira",
    "Jira tickets successfully imported": "Tickets jira importés avec succès",
    "Before you can import jira tickets you need to have all the referentials configured": "Avant de pouvoir importer des tickets jira, vous devez avoir configuré tous les référentiels",
    "No content found in jira ticket": "Aucun contenu trouvé sur le ticket jira",
    "Default role": "Rôle par défaut",
    "The platform default role (used mainly in OIDC Connect).": "Le rôle par défaut de la plateforme (utilisé principal par la connexion OIDC).",
    "OIDC Connect error": "Erreur de connection OIDC",
    "Invalid account!": "Compte incorrect !",
    "OIDC Connect": "Connexion OIDC",
    "Enable form login?": "Activer la connexion avec formulaire ?",
    "Enable OIDC login?": "Activer la connexion avec OIDC ?",
    "If enabled, any user can create an account in this platform. But an administration need to give them permissions.": "Si activé, n'importe quel utilisateur peut créer un compte sur cette plateforme. Mais une administration doit leur donner des autorisations.",
    "If enabled, configured users can login via their social accounts.": "Si activé, les utilisateurs configurés peuvent se connecter via leurs comptes sociaux.",
    "If enabled, a login form will be visible on the login page.": "Si activé, un formulaire de connexion sera visible sur la page de connexion.",
    "If enabled, an OIDC Connect button will be visible on the login page.": "S'il est activé, un bouton OIDC Connect sera visible sur la page de connexion."
}
