{
    "A new comment has been added to the ticket :ticket by :name.": "תגובה חדשה נוספה לכרטיס :ticket by :name.",
    "A new ticket has just been created.": "זה עתה נוצר כרטיס חדש.",
    "Account password": "סיסמת החשבון",
    "Account verified": "החשבון אומת",
    "Activities": "פעילויות",
    "Affected users": "משתמשים מושפעים",
    "and": "ו",
    "Are you sure you want to delete this comment?": "האם אתה בטוח שברצונך למחוק את התגובה הזו?",
    "Back to kanban board": "חזרה ללוח הקנבן",
    "by :name": "לפי שם",
    "Cancel": "לְבַטֵל",
    "Changed by": "השתנה על ידי",
    "Choose your account password": "בחר את סיסמת החשבון שלך",
    "Click here to resend": "לחץ כאן כדי לשלוח שוב",
    "Comment deleted": "התגובה נמחקה",
    "Comment details": "פרטי תגובה",
    "Comment saved": "התגובה נשמרה",
    "Commented at": "הגיב ב-",
    "Comments": "הערות",
    "Referential": "התייחסות",
    "Confirm": "לְאַשֵׁר",
    "Confirm your chosen password": "אשר את הסיסמה שבחרת",
    "Content": "תוֹכֶן",
    "Cover image": "תמונת שער",
    "Create ticket": "צור כרטיס",
    "Created at": "נוצר ב",
    "Creation date": "תאריך היווצרות",
    "Custom configuration": "תצורה מותאמת אישית",
    "Default": "בְּרִירַת מֶחדָל",
    "Default priority": "עדיפות ברירת מחדל",
    "Default status": "מצב ברירת מחדל",
    "Default type": "סוג ברירת מחדל",
    "Delete": "לִמְחוֹק",
    "Delete confirmation": "מחק אישור",
    "Edit": "לַעֲרוֹך",
    "Email address": "כתובת דוא\"ל",
    "Email verification sent": "אימות דוא\"ל נשלח",
    "Email verified at": "אימייל מאומת ב-",
    "Enable registration?": "לאפשר רישום?",
    "Enable social login?": "לאפשר התחברות חברתית?",
    "Estimation": "אוּמדָן",
    "Estimation time": "זמן הערכה",
    "Export time logged": "זמן ייצוא מתועד",
    "Filter": "לְסַנֵן",
    "Filters": "מסננים",
    "Full name": "שם מלא",
    "General": "כללי",
    "If checked, this priority will be automatically affected to new tickets": "אם מסומן, עדיפות זו תושפע אוטומטית לכרטיסים חדשים",
    "If checked, this status will be automatically affected to new projects": "אם מסומן, סטטוס זה יושפע אוטומטית לפרויקטים חדשים",
    "If checked, this type will be automatically affected to new tickets": "אם מסומן, סוג זה יושפע אוטומטית לכרטיסים חדשים",
    "If custom type selected, you need to configure project specific statuses": "אם נבחר סוג מותאם אישית, עליך להגדיר סטטוסים ספציפיים לפרויקט",
    "If not selected, an image will be generated based on the project name": "אם לא נבחר, תמונה תיווצר על סמך שם הפרויקט",
    "Show only not affected tickets": "הצג רק כרטיסים לא מושפעים",
    "Kanban": "קנבן",
    "Kanban board updated": "לוח Kanban עודכן",
    "Last update": "העדכון אחרון",
    "Latest projects": "פרויקטים אחרונים",
    "Latest tickets": "הכרטיסים האחרונים",
    "Latest tickets activities": "פעילויות כרטיסים אחרונות",
    "Latest tickets comments": "הערות אחרונות לכרטיסים",
    "Linked social networks": "רשתות חברתיות מקושרות",
    "Log": "עֵץ",
    "Log time": "זמן רישום",
    "Log worked time": "יומן זמן עבודה",
    "Logged:": "נרשם:",
    "Management": "הַנהָלָה",
    "Member since": "חבר מאז",
    "New status:": "סטטוס חדש:",
    "New ticket created": "נוצר כרטיס חדש",
    "No activities yet!": "עדיין אין פעילויות!",
    "No time logged yet!": "עדיין לא נרשם זמן!",
    "Old status:": "סטטוס ישן:",
    "Old status: :oldStatus - New status: :newStatus": "סטטוס ישן: :ישן סטטוס - סטטוס חדש: :חדש סטטוס",
    "Only default statuses are listed when no projects selected": "רק סטטוסי ברירת מחדל מופיעים כאשר לא נבחרו פרויקטים",
    "Owner": "בעלים",
    "Owner:": "בעלים:",
    "Owners \/ Responsibles": "בעלים\/אחראים",
    "Password confirmation": "אימות סיסמה",
    "Performed at": "בוצע ב",
    "Permission name": "שם ההרשאה",
    "Permission roles": "תפקידי הרשאה",
    "Permissions": "הרשאות",
    "Priority": "עדיפות",
    "Priority color": "צבע עדיפות",
    "Priority name": "שם עדיפות",
    "Priority:": "עדיפות:",
    "Project": "פּרוֹיֶקט",
    "Project description": "תיאור פרויקט",
    "Project name": "שם הפרוייקט",
    "Project owner": "בעל פרויקט",
    "Project status": "מצב הפרויקט",
    "Project statuses": "סטטוסים של פרויקטים",
    "Project updated": "הפרויקט עודכן",
    "Project:": "פּרוֹיֶקט:",
    "Projects": "פרויקטים",
    "Refresh": "לְרַעֲנֵן",
    "Related ticket": "כרטיס קשור",
    "Relation type": "סוג קשר",
    "Reset filters": "אפס מסננים",
    "Responsible": "אחראי",
    "Responsible:": "אחראי:",
    "Roles": "תפקידים",
    "Security": "בִּטָחוֹן",
    "See more details of this ticket by clicking on the button below:": "ראה פרטים נוספים על כרטיס זה על ידי לחיצה על הכפתור למטה:",
    "Settings": "הגדרות",
    "Share": "לַחֲלוֹק",
    "Site language": "שפת האתר",
    "Site logo": "לוגו האתר",
    "Site name": "שם אתר",
    "Status": "סטָטוּס",
    "Status color": "צבע סטטוס",
    "Status name": "שם סטטוס",
    "Status order": "סדר סטטוס",
    "Status:": "סטָטוּס:",
    "Statuses configuration": "תצורת סטטוסים",
    "Subscribe": "הירשם",
    "Subscribers": "מנויים",
    "The language used by the platform.": "השפה שבה משתמשת הפלטפורמה.",
    "The status of ticket :ticket has been updated.": "סטטוס הכרטיס :ticket עודכן.",
    "This is the platform logo (e.g. Used in site favicon)": "זהו לוגו הפלטפורמה (למשל, בשימוש ב-favicon של האתר)",
    "This is the platform name": "זה שם הפלטפורמה",
    "Ticket": "כַּרְטִיס",
    "Ticket :ticket commented": "כרטיס: הערה לכרטיס",
    "Ticket code": "קוד כרטיס",
    "Ticket content": "תוכן הכרטיסים",
    "Ticket name": "שם הכרטיס",
    "Ticket name:": "שם הכרטיס:",
    "Ticket owner": "בעל כרטיס",
    "Ticket prefix": "קידומת כרטיס",
    "Ticket priorities": "עדיפויות כרטיסים",
    "Ticket priority": "עדיפות לכרטיסים",
    "Ticket relations": "יחסי כרטיסים",
    "Ticket responsible": "אחראי כרטיס",
    "Ticket status": "מצב כרטיס",
    "Ticket status updated": "סטטוס הכרטיס עודכן",
    "Ticket statuses": "סטטוסי כרטיסים",
    "Ticket type": "סוג כרטיס",
    "Ticket types": "סוגי כרטיסים",
    "Ticket updated": "הכרטיס עודכן",
    "Tickets": "כרטיסים",
    "Tickets by priorities": "כרטיסים לפי סדר עדיפויות",
    "Tickets by types": "כרטיסים לפי סוגים",
    "Time logged": "זמן נרשם",
    "Time logged by tickets": "הזמן נרשם לפי כרטיסים",
    "Time logged by users": "הזמן שנרשם על ידי משתמשים",
    "Time logged into ticket": "זמן כניסה לכרטיס",
    "Time to log": "זמן להתחבר",
    "To": "ל",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "כדי להשלים את יצירת החשבון שלך, אנא השתמש בלחצן למטה כדי לבחור סיסמה ולאמת את חשבון המשתמש שלך.",
    "Total time logged": "זמן כולל מתועד",
    "Total time logged (hours)": "סך כל הזמן שנרשם (שעות)",
    "Type": "סוּג",
    "Type a new comment": "הקלד תגובה חדשה",
    "Type color": "סוג צבע",
    "Type icon": "הקלד סמל",
    "Type name": "סוג שם",
    "Type:": "סוּג:",
    "Unsubscribe": "בטל את המנוי",
    "Url copied to clipboard": "כתובת האתר הועתקה ללוח",
    "Use the following form to add your worked time in this ticket.": "השתמש בטופס הבא כדי להוסיף את זמן העבודה שלך בכרטיס זה.",
    "Use the following form to choose your account password and validate your account creation": "השתמש בטופס הבא כדי לבחור את סיסמת החשבון שלך ולאמת את יצירת החשבון שלך",
    "User full name": "שם מלא של המשתמש",
    "User role": "תפקיד משתמש",
    "Users": "משתמשים",
    "Validate your account": "אמת את חשבונך",
    "Verify": "תאשר",
    "Verify my account": "אמת את החשבון שלי",
    "View": "נוף",
    "View details": "הצג פרטים",
    "View ticket": "צפה בכרטיס",
    "Welcome to :app platform.": "ברוכים הבאים לפלטפורמת :app.",
    "Y-m-d g:i A": "י-מ-ד ג:י א",
    "You have a pending email verification for :email.": "יש לך אימות דוא\"ל ממתין עבור :email.",
    "You subscribed to the ticket": "נרשמת לכרטיס",
    "You unsubscribed from the ticket": "ביטלת את המנוי לכרטיס",
    "Manage general settings": "נהל הגדרות כלליות",
    "Save": "להציל",
    "Contributors": "תורמים",
    "Contributor": "תוֹרֵם",
    "Road Map": "מַפַּת דְרָכִים",
    "Create Epic": "צור אפוס",
    "Update Epic": "עדכן את Epic",
    "Epic": "אפוס",
    "Epic name": "שם אפי",
    "Starts at": "מתחיל ב",
    "Ends at": "מסתיים ב",
    "Epic successfully saved": "האפוס נשמר בהצלחה",
    "Ticket successfully saved": "הכרטיס נשמר בהצלחה",
    "Parent epic": "אפוס הורים",
    "Road Map chart is only available on large screen": "תרשים מפת הדרכים זמין רק במסך גדול",
    "Comment": "תגובה",
    "Attachments": "קבצים מצורפים",
    "Here you can attach all files needed for this ticket": "כאן תוכל לצרף את כל הקבצים הדרושים לכרטיס זה",
    "Submit": "שלח",
    "Ticket attachments saved": "קבצים מצורפים לכרטיסים נשמרו",
    "Important: If a file has the same name, it will be replaced": "חשוב: אם לקובץ יש אותו שם, הוא יוחלף",
    "Upload": "העלה",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "הצג והצע את הפרויקט שלך קדימה עם בעיות על לוח חזק.",
    "Achieve your project goals with a board, backlog, and roadmap.": "השג את יעדי הפרויקט שלך עם לוח, צבר ומפת דרכים.",
    "Sprint name": "שם ספרינט",
    "Sprint start date": "תאריך תחילת ספרינט",
    "Sprint end date": "תאריך סיום ספרינט",
    "Sprint description": "תיאור ספרינט",
    "Sprints": "ספרינטים",
    "Export hours": "שעות ייצוא",
    "Sprint": "ריצה מהירה",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "יצירת ספרינט חדש תיצור אפוס מקושר אל מפת הדרכים",
    "Board": "גלשן",
    "Choose a project to show it's board": "בחר פרויקט כדי להציג את הלוח שלו",
    "Search": "לחפש",
    "Back to board": "חזרה ללוח",
    "Y-m-d": "י-מ-ד",
    "Scrum board": "לוח Scrum",
    "Kanban board": "לוח Kanban",
    "Important:": "חָשׁוּב:",
    "Choose tickets to associate to this sprint": "בחר כרטיסים לשיוך לספרינט זה",
    "Tickets associated with sprint": "כרטיסים הקשורים לספרינט",
    "Associated tickets": "כרטיסים נלווים",
    "days": "ימים",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "בחלק זה אתה יכול לבחור באחד מהפרויקטים שלך כדי להציג את לוח ה- Scrum או Kanban",
    "No active sprint for this project!": "אין ספרינט פעיל עבור הפרויקט הזה!",
    "Manage sprints": "ניהול ספרינטים",
    "Click the below button to manage project's sprints": "לחץ על הלחצן למטה כדי לנהל את הספרינטים של הפרויקט",
    "Remaining": "נוֹתָר",
    "Remaining:": "נוֹתָר:",
    "If you think a sprint should be started, please contact an administrator": "אם אתה חושב שצריך להתחיל ספרינט, אנא פנה למנהל",
    "in": "ב",
    "Next sprint:": "הספרינט הבא:",
    "Sprint ended at": "ספרינט הסתיים ב",
    "Sprint started at": "ספרינט התחיל ב",
    "Started at:": "התחיל ב:",
    "Jira import": "ייבוא ​​Jira",
    "Jira login": "כניסה של Jira",
    "Jira projects": "פרויקטים של Jira",
    "Jira tickets": "כרטיסים לג'ירה",
    "Username": "שם משתמש",
    "Password": "סיסמה",
    "Your jira account username": "שם המשתמש שלך בחשבון jira",
    "Your jira account password": "סיסמת חשבון ה-Jira שלך",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "חשוב: האישורים של jira שלך משמשים רק לתקשורת עם jira REST API, ולא יאוחסנו ביישום זה",
    "Use this section to login into your jira account and import tickets to this application": "השתמש בסעיף זה כדי להתחבר לחשבון jira שלך ולייבא כרטיסים לאפליקציה זו",
    "Host": "מנחה",
    "The url used to access your jira account": "כתובת האתר המשמשת לגישה לחשבון jira שלך",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "אישורי הג'ירה שלך שגויים, אנא עבור לשלב הקודם והזן מחדש את אישורי הג'ירה שלך",
    "Loading jira projects, please wait...": "טוען פרויקטים של ג'ירה, אנא המתן...",
    "Choose your jira projects to import": "בחר את פרויקטי הג'ירה שלך לייבא",
    "No tickets found!": "לא נמצאו כרטיסים!",
    "Tickets for the project:": "כרטיסים לפרויקט:",
    "Import": "יְבוּא",
    "Loading projects, please wait...": "טוען פרויקטים, אנא המתן...",
    "Loading tickets, please wait...": "טוען כרטיסים, אנא המתן...",
    "Please choose at least a jira ticket to import": "אנא בחר לפחות כרטיס ג'ירה לייבא",
    "The importation job is started, when finished you will be notified": "מלאכת הייבוא ​​מתחילה, בסיום תקבל הודעה",
    "Jira importation": "יבוא Jira",
    "Jira tickets successfully imported": "כרטיסים של Jira יובאו בהצלחה",
    "Before you can import jira tickets you need to have all the referentials configured": "לפני שתוכל לייבא כרטיסי ג'ירה, עליך להגדיר את כל ההפניות",
    "No content found in jira ticket": "לא נמצא תוכן בכרטיס ג'ירה",
    "Default role": "תפקיד ברירת מחדל",
    "The platform default role (used mainly in OIDC Connect).": "תפקיד ברירת המחדל של הפלטפורמה (בשימוש בעיקר ב-OIDC Connect).",
    "OIDC Connect error": "שגיאת OIDC Connect",
    "Invalid account!": "חשבון שגוי!",
    "OIDC Connect": "OIDC Connect"
}