{
    "A new comment has been added to the ticket :ticket by :name.": "टिकट में एक नई टिप्पणी जोड़ी गई है: टिकट द्वारा: नाम।",
    "A new ticket has just been created.": "अभी नया टिकट बनाया गया है।",
    "Account password": "खाता पासवर्ड",
    "Account verified": "खाता सत्यापित",
    "Activities": "गतिविधियां",
    "Affected users": "प्रभावित उपयोगकर्ता",
    "and": "तथा",
    "Are you sure you want to delete this comment?": "क्या आप इस कमेंट को मिटाने के बारे में पक्के हैं?",
    "Back to kanban board": "कानबन बोर्ड पर वापस",
    "by :name": "नाम से",
    "Cancel": "रद्द करना",
    "Changed by": "द्वारा बदला गया",
    "Choose your account password": "अपना खाता पासवर्ड चुनें",
    "Click here to resend": "फिर से भेजने के लिए यहां क्लिक करें",
    "Comment deleted": "टिप्पणी हटाई गई",
    "Comment details": "टिप्पणी विवरण",
    "Comment saved": "टिप्पणी सहेजी गई",
    "Commented at": "पर टिप्पणी की",
    "Comments": "टिप्पणियाँ",
    "Referential": "निर्देशात्मक",
    "Confirm": "पुष्टि करें",
    "Confirm your chosen password": "अपने चुने हुए पासवर्ड की पुष्टि करें",
    "Content": "विषय",
    "Cover image": "कवर छवि",
    "Create ticket": "टिकट बनाएं",
    "Created at": "पर बनाया गया",
    "Creation date": "निर्माण तिथि",
    "Custom configuration": "कस्टम कॉन्फ़िगरेशन",
    "Default": "चूक",
    "Default priority": "डिफ़ॉल्ट प्राथमिकता",
    "Default status": "डिफ़ॉल्ट स्थिति",
    "Default type": "डिफ़ॉल्ट प्रकार",
    "Delete": "मिटाना",
    "Delete confirmation": "पुष्टि हटाएं",
    "Edit": "संपादन करना",
    "Email address": "ईमेल पता",
    "Email verification sent": "ईमेल सत्यापन भेजा गया",
    "Email verified at": "ईमेल सत्यापित है",
    "Enable registration?": "पंजीकरण सक्षम करें?",
    "Enable social login?": "सामाजिक लॉगिन सक्षम करें?",
    "Estimation": "अनुमान",
    "Estimation time": "अनुमान समय",
    "Export time logged": "निर्यात समय लॉग किया गया",
    "Filter": "फ़िल्टर",
    "Filters": "फिल्टर",
    "Full name": "पूरा नाम",
    "General": "सामान्य",
    "If checked, this priority will be automatically affected to new tickets": "यदि चेक किया जाता है, तो यह प्राथमिकता नए टिकटों पर स्वतः ही प्रभावित हो जाएगी",
    "If checked, this status will be automatically affected to new projects": "यदि चेक किया गया है, तो यह स्थिति नई परियोजनाओं पर स्वतः ही प्रभावित हो जाएगी",
    "If checked, this type will be automatically affected to new tickets": "यदि चेक किया गया है, तो यह प्रकार स्वचालित रूप से नए टिकटों पर प्रभावित होगा",
    "If custom type selected, you need to configure project specific statuses": "यदि कस्टम प्रकार चुना गया है, तो आपको प्रोजेक्ट विशिष्ट स्थितियों को कॉन्फ़िगर करने की आवश्यकता है",
    "If not selected, an image will be generated based on the project name": "यदि चयनित नहीं है, तो परियोजना के नाम के आधार पर एक छवि तैयार की जाएगी",
    "Show only not affected tickets": "केवल प्रभावित टिकट नहीं दिखाएं",
    "Kanban": "Kanban",
    "Kanban board updated": "कानबन बोर्ड अपडेट किया गया",
    "Last update": "आखिरी अपडेट",
    "Latest projects": "नयी परियोजनाएं",
    "Latest tickets": "नवीनतम टिकट",
    "Latest tickets activities": "नवीनतम टिकट गतिविधियां",
    "Latest tickets comments": "नवीनतम टिकट टिप्पणियाँ",
    "Linked social networks": "जुड़े हुए सामाजिक नेटवर्क",
    "Log": "लकड़ी का लट्ठा",
    "Log time": "लॉग टाइम",
    "Log worked time": "लॉग काम किया समय",
    "Logged:": "लॉग किया गया:",
    "Management": "प्रबंधन",
    "Member since": "से सदस्ये",
    "New status:": "नई स्थिति:",
    "New ticket created": "नया टिकट बनाया गया",
    "No activities yet!": "अभी तक कोई गतिविधि नहीं!",
    "No time logged yet!": "अभी तक कोई समय दर्ज नहीं किया गया है!",
    "Old status:": "पुरानी स्थिति:",
    "Old status: :oldStatus - New status: :newStatus": "पुरानी स्थिति: :पुरानी स्थिति - नई स्थिति: :नई स्थिति",
    "Only default statuses are listed when no projects selected": "जब कोई प्रोजेक्ट नहीं चुना जाता है तो केवल डिफ़ॉल्ट स्थितियां सूचीबद्ध होती हैं",
    "Owner": "स्वामी",
    "Owner:": "स्वामी:",
    "Owners \/ Responsibles": "मालिक \/ जिम्मेदार",
    "Password confirmation": "पासवर्ड पुष्टि",
    "Performed at": "पर प्रदर्शन किया",
    "Permission name": "अनुमति का नाम",
    "Permission roles": "अनुमति भूमिकाएँ",
    "Permissions": "अनुमतियां",
    "Priority": "वरीयता",
    "Priority color": "प्राथमिकता रंग",
    "Priority name": "प्राथमिकता का नाम",
    "Priority:": "वरीयता:",
    "Project": "परियोजना",
    "Project description": "परियोजना विवरण",
    "Project name": "परियोजना का नाम",
    "Project owner": "प्रोजेक्ट स्वामी",
    "Project status": "परियोजना की स्थिति",
    "Project statuses": "परियोजना की स्थिति",
    "Project updated": "परियोजना अद्यतन",
    "Project:": "परियोजना:",
    "Projects": "परियोजनाओं",
    "Refresh": "ताज़ा करना",
    "Related ticket": "संबंधित टिकट",
    "Relation type": "संबंध प्रकार",
    "Reset filters": "फ़िल्टर रीसेट करें",
    "Responsible": "ज़िम्मेदार",
    "Responsible:": "ज़िम्मेदार:",
    "Roles": "भूमिकाएँ",
    "Security": "सुरक्षा",
    "See more details of this ticket by clicking on the button below:": "नीचे दिए गए बटन पर क्लिक करके इस टिकट की अधिक जानकारी देखें:",
    "Settings": "समायोजन",
    "Share": "शेयर करना",
    "Site language": "साइट की भाषा",
    "Site logo": "साइट लोगो",
    "Site name": "साइट का नाम",
    "Status": "दर्जा",
    "Status color": "स्थिति रंग",
    "Status name": "स्थिति का नाम",
    "Status order": "स्थिति आदेश",
    "Status:": "दर्जा:",
    "Statuses configuration": "स्थिति विन्यास",
    "Subscribe": "सदस्यता लेने के",
    "Subscribers": "ग्राहकों",
    "The language used by the platform.": "मंच द्वारा उपयोग की जाने वाली भाषा।",
    "The status of ticket :ticket has been updated.": "टिकट की स्थिति: टिकट को अपडेट कर दिया गया है।",
    "This is the platform logo (e.g. Used in site favicon)": "यह प्लेटफ़ॉर्म लोगो है (उदाहरण के लिए साइट फ़ेविकॉन में प्रयुक्त)",
    "This is the platform name": "यह है मंच का नाम",
    "Ticket": "टिकट",
    "Ticket :ticket commented": "टिकट :टिकट ने टिप्पणी की",
    "Ticket code": "टिकट कोड",
    "Ticket content": "टिकट सामग्री",
    "Ticket name": "टिकट का नाम",
    "Ticket name:": "टिकट का नाम:",
    "Ticket owner": "टिकट मालिक",
    "Ticket prefix": "टिकट उपसर्ग",
    "Ticket priorities": "टिकट प्राथमिकताएं",
    "Ticket priority": "टिकट प्राथमिकता",
    "Ticket relations": "टिकट संबंध",
    "Ticket responsible": "टिकट जिम्मेदार",
    "Ticket status": "टिकट की स्थिति",
    "Ticket status updated": "टिकट की स्थिति अपडेट की गई",
    "Ticket statuses": "टिकट की स्थिति",
    "Ticket type": "टिकिट का प्रकार",
    "Ticket types": "टिकट के प्रकार",
    "Ticket updated": "टिकट अपडेट किया गया",
    "Tickets": "टिकट",
    "Tickets by priorities": "प्राथमिकताओं के अनुसार टिकट",
    "Tickets by types": "प्रकार के अनुसार टिकट",
    "Time logged": "समय दर्ज",
    "Time logged by tickets": "टिकटों द्वारा लॉग किया गया समय",
    "Time logged by users": "उपयोगकर्ताओं द्वारा लॉग किया गया समय",
    "Time logged into ticket": "टिकट में समय दर्ज किया गया",
    "Time to log": "लॉग इन करने का समय",
    "To": "प्रति",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "अपने खाते के निर्माण को पूरा करने के लिए, कृपया पासवर्ड चुनने और अपने उपयोगकर्ता खाते को सत्यापित करने के लिए नीचे दिए गए बटन का उपयोग करें।",
    "Total time logged": "कुल समय लॉग किया गया",
    "Total time logged (hours)": "कुल समय लॉग किया गया (घंटे)",
    "Type": "टाइप",
    "Type a new comment": "एक नई टिप्पणी लिखें",
    "Type color": "रंग टाइप करें",
    "Type icon": "आइकन टाइप करें",
    "Type name": "नाम टाइप करें",
    "Type:": "टाइप:",
    "Unsubscribe": "सदस्यता रद्द",
    "Url copied to clipboard": "यूआरएल क्लिपबोर्ड पर कॉपी किया गया",
    "Use the following form to add your worked time in this ticket.": "इस टिकट में अपना कार्य समय जोड़ने के लिए निम्नलिखित फॉर्म का उपयोग करें।",
    "Use the following form to choose your account password and validate your account creation": "अपना खाता पासवर्ड चुनने और अपना खाता निर्माण सत्यापित करने के लिए निम्न फ़ॉर्म का उपयोग करें",
    "User full name": "उपयोगकर्ता का पूरा नाम",
    "User role": "उपयोगकर्ता भूमिका",
    "Users": "उपयोगकर्ताओं",
    "Validate your account": "अपना खाता सत्यापित करें",
    "Verify": "सत्यापित करना",
    "Verify my account": "मेरा खाता सत्यापित करें",
    "View": "राय",
    "View details": "विवरण देखें",
    "View ticket": "टिकट देखें",
    "Welcome to :app platform.": "आपका स्वागत है: ऐप प्लेटफॉर्म।",
    "Y-m-d g:i A": "वाई-एम-डी जी:आई ए",
    "You have a pending email verification for :email.": "आपके पास :ईमेल के लिए एक ईमेल सत्यापन लंबित है।",
    "You subscribed to the ticket": "आपने टिकट की सदस्यता ली है",
    "You unsubscribed from the ticket": "आपने टिकट से सदस्यता समाप्त कर दी है",
    "Manage general settings": "सामान्य सेटिंग्स प्रबंधित करें",
    "Save": "बचाना",
    "Contributors": "योगदानकर्ताओं",
    "Contributor": "योगदान देने वाला",
    "Road Map": "रोड मैप",
    "Create Epic": "महाकाव्य बनाएँ",
    "Update Epic": "अद्यतन महाकाव्य",
    "Epic": "महाकाव्य",
    "Epic name": "महाकाव्य नाम",
    "Starts at": "पर आरंभ होती है",
    "Ends at": "खतम होता है",
    "Epic successfully saved": "महाकाव्य सफलतापूर्वक सहेजा गया",
    "Ticket successfully saved": "टिकट सफलतापूर्वक सहेजा गया",
    "Parent epic": "जनक महाकाव्य",
    "Road Map chart is only available on large screen": "रोड मैप चार्ट केवल बड़ी स्क्रीन पर उपलब्ध है",
    "Comment": "टिप्पणी",
    "Attachments": "संलग्नक",
    "Here you can attach all files needed for this ticket": "यहां आप इस टिकट के लिए जरूरी सभी फाइलों को अटैच कर सकते हैं",
    "Submit": "प्रस्तुत",
    "Ticket attachments saved": "टिकट अटैचमेंट सहेजे गए",
    "Important: If a file has the same name, it will be replaced": "महत्वपूर्ण: यदि किसी फ़ाइल का नाम समान है, तो उसे बदल दिया जाएगा",
    "Upload": "डालना",
    "Scrum": "जमघट",
    "Display and move your project forward with issues on a powerful board.": "एक शक्तिशाली बोर्ड पर मुद्दों के साथ अपनी परियोजना को प्रदर्शित करें और आगे बढ़ाएं।",
    "Achieve your project goals with a board, backlog, and roadmap.": "बोर्ड, बैकलॉग और रोडमैप के साथ अपने प्रोजेक्ट लक्ष्यों को प्राप्त करें।",
    "Sprint name": "स्प्रिंट नाम",
    "Sprint start date": "स्प्रिंट प्रारंभ तिथि",
    "Sprint end date": "स्प्रिंट समाप्ति तिथि",
    "Sprint description": "स्प्रिंट विवरण",
    "Sprints": "लघु-दौड़",
    "Export hours": "निर्यात घंटे",
    "Sprint": "पूरे वेग से दौड़ना",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "एक नए स्प्रिंट का निर्माण रोड मैप में एक लिंक्ड एपिक बनाएगा",
    "Board": "तख़्ता",
    "Choose a project to show it's board": "इसका बोर्ड दिखाने के लिए एक परियोजना चुनें",
    "Search": "खोज",
    "Back to board": "बोर्ड पर वापस",
    "Y-m-d": "वाई-एम-डी",
    "Scrum board": "स्क्रैम बोर्ड",
    "Kanban board": "कानबन बोर्ड",
    "Important:": "महत्वपूर्ण:",
    "Choose tickets to associate to this sprint": "इस स्प्रिंट से जुड़ने के लिए टिकट चुनें",
    "Tickets associated with sprint": "स्प्रिंट से जुड़े टिकट",
    "Associated tickets": "संबद्ध टिकट",
    "days": "दिन",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "इस खंड में आप अपने किसी एक प्रोजेक्ट को चुन सकते हैं ताकि उसका स्क्रम या कानबन बोर्ड दिखाया जा सके",
    "No active sprint for this project!": "इस परियोजना के लिए कोई सक्रिय स्प्रिंट नहीं!",
    "Manage sprints": "स्प्रिंट प्रबंधित करें",
    "Click the below button to manage project's sprints": "प्रोजेक्ट के स्प्रिंट को प्रबंधित करने के लिए नीचे दिए गए बटन पर क्लिक करें",
    "Remaining": "बचा हुआ",
    "Remaining:": "बचा हुआ:",
    "If you think a sprint should be started, please contact an administrator": "अगर आपको लगता है कि स्प्रिंट शुरू किया जाना चाहिए, तो कृपया किसी व्यवस्थापक से संपर्क करें",
    "in": "में",
    "Next sprint:": "अगला स्प्रिंट:",
    "Sprint ended at": "स्प्रिंट पर समाप्त हुआ",
    "Sprint started at": "स्प्रिंट पर शुरू हुआ",
    "Started at:": "इस समय पर शुरू किया:",
    "Jira import": "जीरा आयात",
    "Jira login": "जीरा लॉगिन",
    "Jira projects": "जीरा प्रोजेक्ट्स",
    "Jira tickets": "जीरा टिकट",
    "Username": "उपयोगकर्ता नाम",
    "Password": "पासवर्ड",
    "Your jira account username": "आपका जीरा खाता उपयोगकर्ता नाम",
    "Your jira account password": "आपका जीरा खाता पासवर्ड",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "महत्वपूर्ण: आपके जीरा क्रेडेंशियल्स का उपयोग केवल जीरा रेस्ट एपीआई के साथ संवाद करने के लिए किया जाता है, और इस एप्लिकेशन में संग्रहीत नहीं किया जाएगा",
    "Use this section to login into your jira account and import tickets to this application": "अपने जीरा खाते में लॉग इन करने और इस एप्लिकेशन में टिकट आयात करने के लिए इस अनुभाग का उपयोग करें",
    "Host": "मेज़बान",
    "The url used to access your jira account": "आपके जीरा खाते तक पहुँचने के लिए उपयोग किया जाने वाला url",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "आपके जीरा क्रेडेंशियल्स गलत हैं, कृपया पिछले चरण पर जाएं और अपने जीरा क्रेडेंशियल्स दोबारा दर्ज करें",
    "Loading jira projects, please wait...": "जीरा प्रोजेक्ट लोड हो रहे हैं, कृपया प्रतीक्षा करें...",
    "Choose your jira projects to import": "आयात करने के लिए अपनी जीरा परियोजनाओं को चुनें",
    "No tickets found!": "कोई टिकट नहीं मिला!",
    "Tickets for the project:": "परियोजना के लिए टिकट:",
    "Import": "आयात करना",
    "Loading projects, please wait...": "प्रोजेक्ट लोड हो रहे हैं, कृपया प्रतीक्षा करें...",
    "Loading tickets, please wait...": "टिकट लोड हो रहे हैं, कृपया प्रतीक्षा करें...",
    "Please choose at least a jira ticket to import": "कृपया आयात करने के लिए कम से कम एक जीरा टिकट चुनें",
    "The importation job is started, when finished you will be notified": "आयात कार्य प्रारंभ हो गया है, समाप्त होने पर आपको सूचित किया जाएगा",
    "Jira importation": "जीरा आयात",
    "Jira tickets successfully imported": "जीरा टिकटों का सफलतापूर्वक आयात किया गया",
    "Before you can import jira tickets you need to have all the referentials configured": "इससे पहले कि आप जीरा टिकट आयात कर सकें, आपको सभी संदर्भों को कॉन्फ़िगर करना होगा",
    "No content found in jira ticket": "जीरा टिकट में कोई सामग्री नहीं मिली",
    "Default role": "डिफ़ॉल्ट भूमिका",
    "The platform default role (used mainly in OIDC Connect).": "प्लेटफ़ॉर्म डिफ़ॉल्ट भूमिका (मुख्य रूप से OIDC Connect में उपयोग की जाती है)।",
    "OIDC Connect error": "ओआईडीसी कनेक्ट त्रुटि",
    "Invalid account!": "अवैध खाता!",
    "OIDC Connect": "ओआईडीसी कनेक्ट"
}