{
    "A new comment has been added to the ticket :ticket by :name.": "Új megjegyzés került a jegyhez :ticket by :name.",
    "A new ticket has just been created.": "Új jegyet hoztak létre.",
    "Account password": "Fiók jelszava",
    "Account verified": "A fiók ellenőrizve",
    "Activities": "Tevékenységek",
    "Affected users": "Érintett felhasználók",
    "and": "és",
    "Are you sure you want to delete this comment?": "Biztosan törlöd ezt a megjegyzést?",
    "Back to kanban board": "Vissza a kanban táblához",
    "by :name": "név szerint",
    "Cancel": "Megszünteti",
    "Changed by": "Megváltoztatta",
    "Choose your account password": "Válassza ki a fiók jelszavát",
    "Click here to resend": "Kattintson ide az újraküldéshez",
    "Comment deleted": "Megjegyzés törölve",
    "Comment details": "Megjegyzés részletek",
    "Comment saved": "Megjegyzés mentve",
    "Commented at": "kommentálta itt:",
    "Comments": "Hozzászólások",
    "Referential": "Referenciális",
    "Confirm": "megerősít",
    "Confirm your chosen password": "Erősítse meg a választott jelszót",
    "Content": "Tartalom",
    "Cover image": "Borítókép",
    "Create ticket": "Jegy létrehozása",
    "Created at": "Létrehozva:",
    "Creation date": "Létrehozás dátuma",
    "Custom configuration": "Egyedi konfiguráció",
    "Default": "Alapértelmezett",
    "Default priority": "Alapértelmezett prioritás",
    "Default status": "Alapértelmezett állapot",
    "Default type": "Alapértelmezett típus",
    "Delete": "Töröl",
    "Delete confirmation": "Megerősítés törlése",
    "Edit": "Szerkesztés",
    "Email address": "Email cím",
    "Email verification sent": "E-mail-ellenőrzés elküldve",
    "Email verified at": "Az e-mail cím ellenőrizve",
    "Enable registration?": "Engedélyezi a regisztrációt?",
    "Enable social login?": "Engedélyezi a közösségi bejelentkezést?",
    "Estimation": "Becslés",
    "Estimation time": "Becslési idő",
    "Export time logged": "Exportálási idő naplózva",
    "Filter": "Szűrő",
    "Filters": "Szűrők",
    "Full name": "Teljes név",
    "General": "Tábornok",
    "If checked, this priority will be automatically affected to new tickets": "Ha be van jelölve, ez a prioritás automatikusan hatással lesz az új jegyekre",
    "If checked, this status will be automatically affected to new projects": "Ha be van jelölve, ez az állapot automatikusan hatással lesz az új projektekre",
    "If checked, this type will be automatically affected to new tickets": "Ha be van jelölve, ez a típus automatikusan hatással lesz az új jegyekre",
    "If custom type selected, you need to configure project specific statuses": "Ha egyéni típus van kiválasztva, akkor projektspecifikus állapotokat kell konfigurálnia",
    "If not selected, an image will be generated based on the project name": "Ha nincs kiválasztva, akkor a projekt neve alapján kép jön létre",
    "Show only not affected tickets": "Csak a nem érintett jegyek megjelenítése",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban tábla frissítve",
    "Last update": "Utolsó frissítés",
    "Latest projects": "Legújabb projektek",
    "Latest tickets": "Legújabb jegyek",
    "Latest tickets activities": "Legújabb jegyvásárlási tevékenységek",
    "Latest tickets comments": "Legfrissebb megjegyzések a jegyekről",
    "Linked social networks": "Kapcsolt közösségi hálózatok",
    "Log": "Napló",
    "Log time": "Naplózás ideje",
    "Log worked time": "Napló munkaidő",
    "Logged:": "Naplózott:",
    "Management": "Menedzsment",
    "Member since": "Tag ...-óta",
    "New status:": "Új állapot:",
    "New ticket created": "Új jegy létrehozva",
    "No activities yet!": "Még nincs tevékenység!",
    "No time logged yet!": "Még nincs bejelentkezve az idő!",
    "Old status:": "Régi állapot:",
    "Old status: :oldStatus - New status: :newStatus": "Régi állapot: :old Állapot - Új állapot: :új Állapot",
    "Only default statuses are listed when no projects selected": "Ha nincs kiválasztva projekt, csak az alapértelmezett állapotok jelennek meg",
    "Owner": "Tulajdonos",
    "Owner:": "Tulajdonos:",
    "Owners \/ Responsibles": "Tulajdonosok \/ Felelősök",
    "Password confirmation": "Jelszó megerősítése",
    "Performed at": "Előadva a",
    "Permission name": "Engedély neve",
    "Permission roles": "Engedély szerepek",
    "Permissions": "Engedélyek",
    "Priority": "Kiemelten fontos",
    "Priority color": "Elsőbbségi szín",
    "Priority name": "Elsőbbségi név",
    "Priority:": "Kiemelten fontos:",
    "Project": "Projekt",
    "Project description": "A projekt leírása",
    "Project name": "Projekt neve",
    "Project owner": "Projekt tulajdonos",
    "Project status": "Projekt állapota",
    "Project statuses": "Projektállapotok",
    "Project updated": "Projekt frissítve",
    "Project:": "Projekt:",
    "Projects": "Projektek",
    "Refresh": "Frissítés",
    "Related ticket": "Kapcsolódó jegy",
    "Relation type": "Kapcsolat típusa",
    "Reset filters": "Szűrők visszaállítása",
    "Responsible": "Felelős",
    "Responsible:": "Felelős:",
    "Roles": "Szerepek",
    "Security": "Biztonság",
    "See more details of this ticket by clicking on the button below:": "A jegy további részleteit az alábbi gombra kattintva tekintheti meg:",
    "Settings": "Beállítások",
    "Share": "Részvény",
    "Site language": "Webhely nyelve",
    "Site logo": "Webhely logója",
    "Site name": "Webhely neve",
    "Status": "Állapot",
    "Status color": "Állapot színe",
    "Status name": "Állapot neve",
    "Status order": "Állapotsorrend",
    "Status:": "Állapot:",
    "Statuses configuration": "Állapotok konfigurációja",
    "Subscribe": "Iratkozz fel",
    "Subscribers": "Előfizetők",
    "The language used by the platform.": "A platform által használt nyelv.",
    "The status of ticket :ticket has been updated.": "A jegy :ticket állapota frissült.",
    "This is the platform logo (e.g. Used in site favicon)": "Ez a platform logója (például a webhely faviconjában használják)",
    "This is the platform name": "Ez a platform neve",
    "Ticket": "Jegy",
    "Ticket :ticket commented": "Ticket :jegy kommentált",
    "Ticket code": "Jegy kódja",
    "Ticket content": "A jegyek tartalma",
    "Ticket name": "A jegy neve",
    "Ticket name:": "Jegy neve:",
    "Ticket owner": "Jegytulajdonos",
    "Ticket prefix": "Jegy előtag",
    "Ticket priorities": "Jegyprioritások",
    "Ticket priority": "Jegy elsőbbsége",
    "Ticket relations": "Jegykapcsolatok",
    "Ticket responsible": "Jegy felelős",
    "Ticket status": "Jegy állapota",
    "Ticket status updated": "A jegyek állapota frissítve",
    "Ticket statuses": "Jegyek állapotai",
    "Ticket type": "Jegy típusa",
    "Ticket types": "Jegytípusok",
    "Ticket updated": "Jegy frissítve",
    "Tickets": "Jegyek",
    "Tickets by priorities": "Jegyek prioritás szerint",
    "Tickets by types": "Jegyek típusonként",
    "Time logged": "Idő naplózva",
    "Time logged by tickets": "A jegyek által naplózott idő",
    "Time logged by users": "A felhasználók által naplózott idő",
    "Time logged into ticket": "A jegybe bejelentkezett idő",
    "Time to log": "Ideje bejelentkezni",
    "To": "Nak nek",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Fiókja létrehozásának befejezéséhez használja az alábbi gombot a jelszó kiválasztásához és felhasználói fiókjának ellenőrzéséhez.",
    "Total time logged": "Összes naplózott idő",
    "Total time logged (hours)": "Összes naplózott idő (óra)",
    "Type": "típus",
    "Type a new comment": "Írjon be egy új megjegyzést",
    "Type color": "Típus szín",
    "Type icon": "Írja be az ikont",
    "Type name": "Írja be a nevet",
    "Type:": "Típus:",
    "Unsubscribe": "Leiratkozás",
    "Url copied to clipboard": "Az URL a vágólapra másolva",
    "Use the following form to add your worked time in this ticket.": "Használja a következő űrlapot a munkaidő hozzáadásához ehhez a jegyhez.",
    "Use the following form to choose your account password and validate your account creation": "Az alábbi űrlap segítségével válassza ki a fiók jelszavát, és érvényesítse fiók létrehozását",
    "User full name": "Felhasználó teljes neve",
    "User role": "Felhasználói szerepkör",
    "Users": "Felhasználók",
    "Validate your account": "Érvényesítse fiókját",
    "Verify": "Ellenőrizze",
    "Verify my account": "Ellenőrizze a fiókomat",
    "View": "Kilátás",
    "View details": "Részletek megtekintése",
    "View ticket": "Jegy megtekintése",
    "Welcome to :app platform.": "Üdvözöljük az :app platformon.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Van egy függőben lévő e-mail-ellenőrzése a következőhöz: :email.",
    "You subscribed to the ticket": "Ön előfizetett a jegyre",
    "You unsubscribed from the ticket": "Leiratkozott a jegyről",
    "Manage general settings": "Általános beállítások kezelése",
    "Save": "Megment",
    "Contributors": "Közreműködők",
    "Contributor": "Hozzájáruló",
    "Road Map": "Útvonalterv",
    "Create Epic": "Epic létrehozása",
    "Update Epic": "Frissítse Epic",
    "Epic": "Epikus",
    "Epic name": "Epikus név",
    "Starts at": "Kezdődik",
    "Ends at": "órakor ér véget",
    "Epic successfully saved": "Az Epic sikeresen mentve",
    "Ticket successfully saved": "A jegy sikeresen elmentve",
    "Parent epic": "Szülő eposz",
    "Road Map chart is only available on large screen": "Az útiterv-diagram csak nagy képernyőn érhető el",
    "Comment": "Megjegyzés",
    "Attachments": "Mellékletek",
    "Here you can attach all files needed for this ticket": "Ide csatolhatja az ehhez a jegyhez szükséges összes fájlt",
    "Submit": "Beküldés",
    "Ticket attachments saved": "Jegymellékletek mentve",
    "Important: If a file has the same name, it will be replaced": "Fontos: Ha egy fájlnak ugyanaz a neve, a rendszer lecseréli",
    "Upload": "Feltöltés",
    "Scrum": "Dulakodás",
    "Display and move your project forward with issues on a powerful board.": "Jelenítse meg és vigye előre projektjét problémákkal egy hatékony táblán.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Érje el projektcéljait táblával, lemaradásokkal és ütemtervvel.",
    "Sprint name": "Sprint név",
    "Sprint start date": "Sprint kezdési dátuma",
    "Sprint end date": "Sprint befejezési dátuma",
    "Sprint description": "Sprint leírása",
    "Sprints": "Sprintek",
    "Export hours": "Exportálási órák",
    "Sprint": "Sprintel",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Egy új Sprint létrehozása az útitervhez kapcsolódó epikát hozza létre",
    "Board": "Tábla",
    "Choose a project to show it's board": "Válasszon egy projektet a táblájának megjelenítéséhez",
    "Search": "Keresés",
    "Back to board": "Vissza a fórumra",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum tábla",
    "Kanban board": "Kanban tábla",
    "Important:": "Fontos:",
    "Choose tickets to associate to this sprint": "Válassza ki a sprinthez társítandó jegyeket",
    "Tickets associated with sprint": "Sprinthez kapcsolódó jegyek",
    "Associated tickets": "Kapcsolódó jegyek",
    "days": "napok",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Ebben a szakaszban kiválaszthatja az egyik projektjét, amely a Scrum vagy a Kanban táblát mutatja",
    "No active sprint for this project!": "Nincs aktív sprint ehhez a projekthez!",
    "Manage sprints": "Sprintek kezelése",
    "Click the below button to manage project's sprints": "Kattintson az alábbi gombra a projekt sprintek kezeléséhez",
    "Remaining": "Többi",
    "Remaining:": "Többi:",
    "If you think a sprint should be started, please contact an administrator": "Ha úgy gondolja, hogy sprintet kell indítani, forduljon a rendszergazdához",
    "in": "ban ben",
    "Next sprint:": "Következő sprint:",
    "Sprint ended at": "A sprint ekkor ért véget",
    "Sprint started at": "A sprint órakor indult",
    "Started at:": "Kezdve:",
    "Jira import": "Jira import",
    "Jira login": "Jira bejelentkezés",
    "Jira projects": "Jira projektek",
    "Jira tickets": "Jira jegyek",
    "Username": "Felhasználónév",
    "Password": "Jelszó",
    "Your jira account username": "A jira fiókod felhasználóneve",
    "Your jira account password": "A jira fiók jelszava",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Fontos: A jira hitelesítő adatait csak a jira REST API-val való kommunikációra használják, és nem tárolják őket ebben az alkalmazásban.",
    "Use this section to login into your jira account and import tickets to this application": "Használja ezt a részt a jira fiókba való bejelentkezéshez és jegyek importálásához ebbe az alkalmazásba",
    "Host": "Házigazda",
    "The url used to access your jira account": "A jira-fiókjához való hozzáféréshez használt URL",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "A jira hitelesítő adatai helytelenek, kérjük, lépjen az előző lépésre, és adja meg újra a jira hitelesítő adatait",
    "Loading jira projects, please wait...": "Jira projektek betöltése, kérjük, várjon...",
    "Choose your jira projects to import": "Válassza ki az importálni kívánt jira projekteket",
    "No tickets found!": "Nem található jegy!",
    "Tickets for the project:": "Jegyek a projektre:",
    "Import": "Importálás",
    "Loading projects, please wait...": "Projektek betöltése, kérjük, várjon...",
    "Loading tickets, please wait...": "Jegyek betöltése, kérjük, várjon...",
    "Please choose at least a jira ticket to import": "Kérjük, válasszon legalább egy jira jegyet az importáláshoz",
    "The importation job is started, when finished you will be notified": "Az importálási feladat elindul, ha befejeződött, értesítést kap",
    "Jira importation": "Jira behozatal",
    "Jira tickets successfully imported": "Jira jegyek sikeresen importálva",
    "Before you can import jira tickets you need to have all the referentials configured": "A jira jegyek importálása előtt be kell állítani az összes hivatkozást",
    "No content found in jira ticket": "Nem található tartalom a jira jegyben",
    "Default role": "Alapértelmezett szerepkör",
    "The platform default role (used mainly in OIDC Connect).": "A platform alapértelmezett szerepköre (főleg az OIDC Connectben használatos).",
    "OIDC Connect error": "OIDC Connect hiba",
    "Invalid account!": "Érvénytelen fiók!",
    "OIDC Connect": "OIDC csatlakozás"
}