{
    "A new comment has been added to the ticket :ticket by :name.": "Ný athugasemd hefur verið bætt við miðann :ticket eftir :name.",
    "A new ticket has just been created.": "Nýr miði hefur verið búinn til.",
    "Account password": "Lykilorð reiknings",
    "Account verified": "Reikningur staðfestur",
    "Activities": "Starfsemi",
    "Affected users": "Notendur sem hafa áhrif",
    "and": "og",
    "Are you sure you want to delete this comment?": "Ertu viss um að þú viljir eyða þessari athugasemd?",
    "Back to kanban board": "Aftur á kanban borð",
    "by :name": "eftir: nafni",
    "Cancel": "Hætta við",
    "Changed by": "Breytt af",
    "Choose your account password": "Veldu lykilorð reikningsins þíns",
    "Click here to resend": "Smelltu hér til að senda aftur",
    "Comment deleted": "Ummælum eytt",
    "Comment details": "Upplýsingar um athugasemd",
    "Comment saved": "Athugasemd vistuð",
    "Commented at": "Athugasemdir kl",
    "Comments": "Athugasemdir",
    "Referential": "Tilvísun",
    "Confirm": "Staðfesta",
    "Confirm your chosen password": "Staðfestu valið lykilorð",
    "Content": "Efni",
    "Cover image": "Forsíðumynd",
    "Create ticket": "Búðu til miða",
    "Created at": "Búið til kl",
    "Creation date": "Stofndagur",
    "Custom configuration": "Sérsniðin uppsetning",
    "Default": "Sjálfgefið",
    "Default priority": "Sjálfgefin forgangur",
    "Default status": "Sjálfgefin staða",
    "Default type": "Sjálfgefin gerð",
    "Delete": "Eyða",
    "Delete confirmation": "Eyða staðfestingu",
    "Edit": "Breyta",
    "Email address": "Netfang",
    "Email verification sent": "Staðfesting í tölvupósti sendur",
    "Email verified at": "Netfang staðfest kl",
    "Enable registration?": "Virkja skráningu?",
    "Enable social login?": "Virkja félagslega innskráningu?",
    "Estimation": "Mat",
    "Estimation time": "Áætlunartími",
    "Export time logged": "Útflutningstími skráður",
    "Filter": "Sía",
    "Filters": "Síur",
    "Full name": "Fullt nafn",
    "General": "Almennt",
    "If checked, this priority will be automatically affected to new tickets": "Ef hakað er við þá hefur þessi forgangur sjálfkrafa áhrif á nýja miða",
    "If checked, this status will be automatically affected to new projects": "Ef hakað er við þá hefur þessi staða sjálfkrafa áhrif á ný verkefni",
    "If checked, this type will be automatically affected to new tickets": "Ef hakað er við þá verður þessi tegund sjálfkrafa fyrir áhrifum á nýja miða",
    "If custom type selected, you need to configure project specific statuses": "Ef sérsniðin gerð er valin þarftu að stilla verkefnaákveðna stöðu",
    "If not selected, an image will be generated based on the project name": "Ef ekki er valið verður mynd til byggð á heiti verkefnisins",
    "Show only not affected tickets": "Sýna aðeins miða sem hafa ekki áhrif",
    "Kanban": "Kanban",
    "Kanban board updated": "Kanban borð uppfært",
    "Last update": "Síðasta uppfærsla",
    "Latest projects": "Nýjustu verkefnin",
    "Latest tickets": "Nýjustu miðarnir",
    "Latest tickets activities": "Nýjustu miðastarfsemi",
    "Latest tickets comments": "Nýjustu miða athugasemdir",
    "Linked social networks": "Tengd samfélagsnet",
    "Log": "Log",
    "Log time": "Log tími",
    "Log worked time": "Skráðu vinnutíma",
    "Logged:": "Skráður:",
    "Management": "Stjórnun",
    "Member since": "Meðlimur síðan",
    "New status:": "Ný staða:",
    "New ticket created": "Nýr miði búinn til",
    "No activities yet!": "Engin starfsemi ennþá!",
    "No time logged yet!": "Enginn tími skráður ennþá!",
    "Old status:": "Gamla staðan:",
    "Old status: :oldStatus - New status: :newStatus": "Gömul staða: :gömul Staða - Ný staða: :ný Staða",
    "Only default statuses are listed when no projects selected": "Aðeins sjálfgefnar stöður eru skráðar þegar engin verkefni eru valin",
    "Owner": "Eigandi",
    "Owner:": "Eigandi:",
    "Owners \/ Responsibles": "Eigendur\/ábyrgðarmenn",
    "Password confirmation": "staðfesting lykilorðs",
    "Performed at": "Flutt kl",
    "Permission name": "Nafn leyfis",
    "Permission roles": "Leyfishlutverk",
    "Permissions": "Heimildir",
    "Priority": "Forgangur",
    "Priority color": "Forgangslitur",
    "Priority name": "Forgangsheiti",
    "Priority:": "Forgangur:",
    "Project": "Verkefni",
    "Project description": "Verkefnalýsing",
    "Project name": "Nafn verkefnis",
    "Project owner": "Verkeigandi",
    "Project status": "Staða verkefnisins",
    "Project statuses": "Staða verkefna",
    "Project updated": "Verkefnið uppfært",
    "Project:": "Verkefni:",
    "Projects": "Verkefni",
    "Refresh": "Endurnýja",
    "Related ticket": "Tengdur miði",
    "Relation type": "Tegund tengsla",
    "Reset filters": "Endurstilla síur",
    "Responsible": "Ábyrgur",
    "Responsible:": "Ábyrgðarmaður:",
    "Roles": "Hlutverk",
    "Security": "Öryggi",
    "See more details of this ticket by clicking on the button below:": "Sjá nánari upplýsingar um þennan miða með því að smella á hnappinn hér að neðan:",
    "Settings": "Stillingar",
    "Share": "Deila",
    "Site language": "Tungumál síðunnar",
    "Site logo": "Merki síðunnar",
    "Site name": "Heiti vefsvæðis",
    "Status": "Staða",
    "Status color": "Staða litur",
    "Status name": "Nafn stöðu",
    "Status order": "Staða röð",
    "Status:": "Staða:",
    "Statuses configuration": "Stillingar stöðu",
    "Subscribe": "Gerast áskrifandi",
    "Subscribers": "Áskrifendur",
    "The language used by the platform.": "Tungumálið sem pallurinn notar.",
    "The status of ticket :ticket has been updated.": "Staða miða :miða hefur verið uppfærð.",
    "This is the platform logo (e.g. Used in site favicon)": "Þetta er merki pallsins (t.d. notað í favicon vefsvæðis)",
    "This is the platform name": "Þetta er nafn pallsins",
    "Ticket": "Miði",
    "Ticket :ticket commented": "Miði: miði skrifaði ummæli",
    "Ticket code": "Miðakóði",
    "Ticket content": "Innihald miða",
    "Ticket name": "Nafn miða",
    "Ticket name:": "Nafn miða:",
    "Ticket owner": "Miðaeigandi",
    "Ticket prefix": "Forskeyti miða",
    "Ticket priorities": "Forgangsröðun miða",
    "Ticket priority": "Forgangur miða",
    "Ticket relations": "Miðasambönd",
    "Ticket responsible": "Miða ábyrgð",
    "Ticket status": "Staða miða",
    "Ticket status updated": "Miðastaða uppfærð",
    "Ticket statuses": "Miðastaða",
    "Ticket type": "Tegund miða",
    "Ticket types": "Tegundir miða",
    "Ticket updated": "Miði uppfærður",
    "Tickets": "Miðar",
    "Tickets by priorities": "Miðar eftir forgangsröðun",
    "Tickets by types": "Miðar eftir tegundum",
    "Time logged": "Tími skráður",
    "Time logged by tickets": "Tími skráður eftir miðum",
    "Time logged by users": "Tími skráður af notendum",
    "Time logged into ticket": "Tími skráður inn á miða",
    "Time to log": "Tími til að skrá þig",
    "To": "Til",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Til að ljúka við að búa til reikninginn þinn skaltu nota hnappinn hér að neðan til að velja lykilorð og staðfesta notandareikninginn þinn.",
    "Total time logged": "Heildartími skráður",
    "Total time logged (hours)": "Heildartími skráður (klst.)",
    "Type": "Tegund",
    "Type a new comment": "Sláðu inn nýja athugasemd",
    "Type color": "Tegund litur",
    "Type icon": "Sláðu inn táknmynd",
    "Type name": "Sláðu inn nafn",
    "Type:": "Tegund:",
    "Unsubscribe": "Hætta áskrift",
    "Url copied to clipboard": "Vefslóð afrituð á klippiborð",
    "Use the following form to add your worked time in this ticket.": "Notaðu eftirfarandi eyðublað til að bæta vinnutíma þínum inn í þennan miða.",
    "Use the following form to choose your account password and validate your account creation": "Notaðu eftirfarandi eyðublað til að velja lykilorð reikningsins og staðfesta stofnun reikningsins",
    "User full name": "Fullt nafn notanda",
    "User role": "Notendahlutverk",
    "Users": "Notendur",
    "Validate your account": "Staðfestu reikninginn þinn",
    "Verify": "Staðfestu",
    "Verify my account": "Staðfestu reikninginn minn",
    "View": "Útsýni",
    "View details": "Skoða smáatriði",
    "View ticket": "Skoða miða",
    "Welcome to :app platform.": "Velkomin á :app vettvang.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Þú ert með tölvupóstsstaðfestingu í bið fyrir :email.",
    "You subscribed to the ticket": "Þú gerðist áskrifandi að miðanum",
    "You unsubscribed from the ticket": "Þú hættir áskrift að miðanum",
    "Manage general settings": "Stjórna almennum stillingum",
    "Save": "Vista",
    "Contributors": "Framlagsaðilar",
    "Contributor": "Framlag",
    "Road Map": "Vegakort",
    "Create Epic": "Búðu til Epic",
    "Update Epic": "Uppfærðu Epic",
    "Epic": "Epic",
    "Epic name": "Epískt nafn",
    "Starts at": "Byrjar kl",
    "Ends at": "Lýkur kl",
    "Epic successfully saved": "Epic vistað",
    "Ticket successfully saved": "Miðinn var vistaður",
    "Parent epic": "Foreldrarepík",
    "Road Map chart is only available on large screen": "Vegakortakort er aðeins fáanlegt á stórum skjá",
    "Comment": "Athugasemd",
    "Attachments": "Viðhengi",
    "Here you can attach all files needed for this ticket": "Hér getur þú hengt við allar skrár sem þarf fyrir þennan miða",
    "Submit": "Sendu inn",
    "Ticket attachments saved": "Miðaviðhengi vistuð",
    "Important: If a file has the same name, it will be replaced": "Mikilvægt: Ef skrá hefur sama nafn verður henni skipt út",
    "Upload": "Hlaða upp",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Sýndu og færðu verkefnið þitt áfram með málefnum á öflugri stjórn.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Náðu verkefnismarkmiðum þínum með töflu, eftirstöðvum og vegvísi.",
    "Sprint name": "Sprett nafn",
    "Sprint start date": "Upphafsdagur spretthlaups",
    "Sprint end date": "Lokadagur spretthlaups",
    "Sprint description": "Sprettur lýsing",
    "Sprints": "Sprettir",
    "Export hours": "Útflutningstímar",
    "Sprint": "Sprettur",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Sköpun nýs Sprint mun búa til tengda Epic inn í vegakortið",
    "Board": "Stjórn",
    "Choose a project to show it's board": "Veldu verkefni til að sýna borð þess",
    "Search": "Leita",
    "Back to board": "Aftur á borð",
    "Y-m-d": "J-m-d",
    "Scrum board": "Scrum borð",
    "Kanban board": "Kanban borð",
    "Important:": "Mikilvægt:",
    "Choose tickets to associate to this sprint": "Veldu miða til að tengja við þennan sprett",
    "Tickets associated with sprint": "Miðar tengdir spretthlaupi",
    "Associated tickets": "Tilheyrandi miðar",
    "days": "daga",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Í þessum hluta geturðu valið eitt af verkefnum þínum til að sýna að það er Scrum eða Kanban borð",
    "No active sprint for this project!": "Enginn virkur spretti fyrir þetta verkefni!",
    "Manage sprints": "Stjórna spretti",
    "Click the below button to manage project's sprints": "Smelltu á hnappinn hér að neðan til að stjórna spretti verkefnisins",
    "Remaining": "Eftir",
    "Remaining:": "Eftir:",
    "If you think a sprint should be started, please contact an administrator": "Ef þú telur að það ætti að hefja sprett, vinsamlegast hafðu samband við stjórnanda",
    "in": "inn",
    "Next sprint:": "Næsti sprettur:",
    "Sprint ended at": "Sprettinum lauk kl",
    "Sprint started at": "Sprettur hófst kl",
    "Started at:": "Byrjaði kl:",
    "Jira import": "Jira innflutningur",
    "Jira login": "Jira innskráning",
    "Jira projects": "Jira verkefni",
    "Jira tickets": "Jira miðar",
    "Username": "Notendanafn",
    "Password": "Lykilorð",
    "Your jira account username": "jira reikning notendanafnið þitt",
    "Your jira account password": "lykilorðið þitt fyrir jira reikninginn þinn",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Mikilvægt: jira skilríkin þín eru aðeins notuð til að hafa samskipti við jira REST API og verða ekki geymd í þessu forriti",
    "Use this section to login into your jira account and import tickets to this application": "Notaðu þennan hluta til að skrá þig inn á jira reikninginn þinn og flytja inn miða í þetta forrit",
    "Host": "Gestgjafi",
    "The url used to access your jira account": "Vefslóðin sem notuð er til að fá aðgang að jira reikningnum þínum",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "jira skilríkin þín eru röng, vinsamlegast farðu í fyrra skref og sláðu inn jira skilríkin þín aftur",
    "Loading jira projects, please wait...": "Hleður jira verkefni, vinsamlegast bíddu...",
    "Choose your jira projects to import": "Veldu jira verkefnin þín til að flytja inn",
    "No tickets found!": "Engir miðar fundust!",
    "Tickets for the project:": "Miðar á verkefnið:",
    "Import": "Flytja inn",
    "Loading projects, please wait...": "Hleður verkefnum, vinsamlegast bíddu...",
    "Loading tickets, please wait...": "Hleður miða, vinsamlegast bíddu...",
    "Please choose at least a jira ticket to import": "Vinsamlegast veldu að minnsta kosti jira miða til að flytja inn",
    "The importation job is started, when finished you will be notified": "Innflutningsstarfið er hafið, þegar því er lokið færðu tilkynningu",
    "Jira importation": "Jira innflutningur",
    "Jira tickets successfully imported": "Jira miðar fluttir inn",
    "Before you can import jira tickets you need to have all the referentials configured": "Áður en þú getur flutt inn jira miða þarftu að hafa allar tilvísanir stilltar",
    "No content found in jira ticket": "Ekkert efni fannst í jira miðanum",
    "Default role": "Sjálfgefið hlutverk",
    "The platform default role (used mainly in OIDC Connect).": "Sjálfgefið hlutverk pallsins (notað aðallega í OIDC Connect).",
    "OIDC Connect error": "OIDC Connect villa",
    "Invalid account!": "Ógildur reikningur!",
    "OIDC Connect": "OIDC Connect"
}