{
    "A new comment has been added to the ticket :ticket by :name.": "Un nuovo commento è stato aggiunto al biglietto :ticket by :name.",
    "A new ticket has just been created.": "È stato appena creato un nuovo ticket.",
    "Account password": "Password dell'account",
    "Account verified": "Conto verificato",
    "Activities": "Attività",
    "Affected users": "Utenti interessati",
    "and": "e",
    "Are you sure you want to delete this comment?": "Sei sicuro di voler eliminare questo commento?",
    "Back to kanban board": "Torna alla scheda kanban",
    "by :name": "per nome",
    "Cancel": "Annulla",
    "Changed by": "Modificato da",
    "Choose your account password": "Scegli la password del tuo account",
    "Click here to resend": "Fare clic qui per inviare nuovamente",
    "Comment deleted": "Commento cancellato",
    "Comment details": "Dettagli del commento",
    "Comment saved": "Commento salvato",
    "Commented at": "Commentato a",
    "Comments": "Commenti",
    "Referential": "Referenziale",
    "Confirm": "Confermare",
    "Confirm your chosen password": "Conferma la password scelta",
    "Content": "Contenuto",
    "Cover image": "Immagine di copertina",
    "Create ticket": "Crea biglietto",
    "Created at": "Creato a",
    "Creation date": "Data di creazione",
    "Custom configuration": "Configurazione personalizzata",
    "Default": "Predefinito",
    "Default priority": "Priorità predefinita",
    "Default status": "Stato predefinito",
    "Default type": "Tipo predefinito",
    "Delete": "Elimina",
    "Delete confirmation": "Elimina conferma",
    "Edit": "Modificare",
    "Email address": "Indirizzo e-mail",
    "Email verification sent": "Verifica e-mail inviata",
    "Email verified at": "E-mail verificata a",
    "Enable registration?": "Abilitare la registrazione?",
    "Enable social login?": "Abilitare l'accesso social?",
    "Estimation": "Stima",
    "Estimation time": "Tempo di stima",
    "Export time logged": "Tempo di esportazione registrato",
    "Filter": "Filtro",
    "Filters": "Filtri",
    "Full name": "Nome e cognome",
    "General": "Generale",
    "If checked, this priority will be automatically affected to new tickets": "Se selezionata, questa priorità verrà automaticamente applicata ai nuovi biglietti",
    "If checked, this status will be automatically affected to new projects": "Se selezionato, questo stato sarà automaticamente influenzato dai nuovi progetti",
    "If checked, this type will be automatically affected to new tickets": "Se selezionato, questo tipo verrà automaticamente applicato ai nuovi biglietti",
    "If custom type selected, you need to configure project specific statuses": "Se è selezionato il tipo personalizzato, è necessario configurare gli stati specifici del progetto",
    "If not selected, an image will be generated based on the project name": "Se non selezionato, verrà generata un'immagine in base al nome del progetto",
    "Show only not affected tickets": "Mostra solo i biglietti non interessati",
    "Kanban": "Kanban",
    "Kanban board updated": "Scheda Kanban aggiornata",
    "Last update": "Ultimo aggiornamento",
    "Latest projects": "Ultimi progetti",
    "Latest tickets": "Ultimi biglietti",
    "Latest tickets activities": "Ultime attività sui biglietti",
    "Latest tickets comments": "Ultimi commenti sui biglietti",
    "Linked social networks": "Social network collegati",
    "Log": "Tronco d'albero",
    "Log time": "Registra il tempo",
    "Log worked time": "Registra il tempo di lavoro",
    "Logged:": "Registrato:",
    "Management": "Gestione",
    "Member since": "Membro da",
    "New status:": "Nuovo stato:",
    "New ticket created": "Nuovo biglietto creato",
    "No activities yet!": "Nessuna attività ancora!",
    "No time logged yet!": "Nessun tempo registrato ancora!",
    "Old status:": "Vecchio stato:",
    "Old status: :oldStatus - New status: :newStatus": "Vecchio stato: :vecchio Stato - Nuovo stato: :nuovo Stato",
    "Only default statuses are listed when no projects selected": "Vengono elencati solo gli stati predefiniti quando nessun progetto è selezionato",
    "Owner": "Proprietario",
    "Owner:": "Proprietario:",
    "Owners \/ Responsibles": "Proprietari\/Responsabili",
    "Password confirmation": "conferma password",
    "Performed at": "Eseguito a",
    "Permission name": "Nome dell'autorizzazione",
    "Permission roles": "Ruoli di autorizzazione",
    "Permissions": "Permessi",
    "Priority": "Priorità",
    "Priority color": "Colore prioritario",
    "Priority name": "Nome prioritario",
    "Priority:": "Priorità:",
    "Project": "Progetto",
    "Project description": "Descrizione del progetto",
    "Project name": "Nome del progetto",
    "Project owner": "Proprietario del progetto",
    "Project status": "Stato del progetto",
    "Project statuses": "Stati del progetto",
    "Project updated": "Progetto aggiornato",
    "Project:": "Progetto:",
    "Projects": "Progetti",
    "Refresh": "ricaricare",
    "Related ticket": "Biglietto relativo",
    "Relation type": "Tipo di relazione",
    "Reset filters": "Ripristina i filtri",
    "Responsible": "Responsabile",
    "Responsible:": "Responsabile:",
    "Roles": "Ruoli",
    "Security": "Sicurezza",
    "See more details of this ticket by clicking on the button below:": "Vedi maggiori dettagli di questo biglietto cliccando sul pulsante qui sotto:",
    "Settings": "Impostazioni",
    "Share": "Condividere",
    "Site language": "Lingua del sito",
    "Site logo": "Logo del sito",
    "Site name": "Nome del sito",
    "Status": "Stato",
    "Status color": "Colore di stato",
    "Status name": "Nome dello stato",
    "Status order": "Ordine di stato",
    "Status:": "Stato:",
    "Statuses configuration": "Configurazione degli stati",
    "Subscribe": "sottoscrivi",
    "Subscribers": "Iscritti",
    "The language used by the platform.": "La lingua utilizzata dalla piattaforma.",
    "The status of ticket :ticket has been updated.": "Lo stato del ticket :ticket è stato aggiornato.",
    "This is the platform logo (e.g. Used in site favicon)": "Questo è il logo della piattaforma (es. Utilizzato nella favicon del sito)",
    "This is the platform name": "Questo è il nome della piattaforma",
    "Ticket": "Biglietto",
    "Ticket :ticket commented": "Biglietto : biglietto commentato",
    "Ticket code": "Codice biglietto",
    "Ticket content": "Contenuto del biglietto",
    "Ticket name": "Nome del biglietto",
    "Ticket name:": "Nome del biglietto:",
    "Ticket owner": "Titolare del biglietto",
    "Ticket prefix": "Prefisso del biglietto",
    "Ticket priorities": "Priorità dei biglietti",
    "Ticket priority": "Priorità del biglietto",
    "Ticket relations": "Relazioni con i biglietti",
    "Ticket responsible": "Responsabile del biglietto",
    "Ticket status": "Stato del biglietto",
    "Ticket status updated": "Stato biglietto aggiornato",
    "Ticket statuses": "Stati dei biglietti",
    "Ticket type": "Tipo di biglietto",
    "Ticket types": "Tipi di biglietti",
    "Ticket updated": "Biglietto aggiornato",
    "Tickets": "Biglietti",
    "Tickets by priorities": "Biglietti per priorità",
    "Tickets by types": "Biglietti per tipologia",
    "Time logged": "Tempo registrato",
    "Time logged by tickets": "Tempo registrato dai biglietti",
    "Time logged by users": "Tempo registrato dagli utenti",
    "Time logged into ticket": "Orario registrato nel biglietto",
    "Time to log": "È ora di accedere",
    "To": "Per",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Per completare la creazione del tuo account, utilizza il pulsante sottostante per scegliere una password e verificare il tuo account utente.",
    "Total time logged": "Tempo totale registrato",
    "Total time logged (hours)": "Tempo totale registrato (ore)",
    "Type": "Tipo",
    "Type a new comment": "Digita un nuovo commento",
    "Type color": "Digita colore",
    "Type icon": "Icona tipo",
    "Type name": "Digita il nome",
    "Type:": "Tipo:",
    "Unsubscribe": "Annulla l'iscrizione",
    "Url copied to clipboard": "URL copiato negli appunti",
    "Use the following form to add your worked time in this ticket.": "Usa il seguente modulo per aggiungere il tuo tempo lavorato in questo biglietto.",
    "Use the following form to choose your account password and validate your account creation": "Utilizza il seguente modulo per scegliere la password del tuo account e convalidare la creazione del tuo account",
    "User full name": "Nome completo dell'utente",
    "User role": "Ruolo utente",
    "Users": "Utenti",
    "Validate your account": "Convalida il tuo account",
    "Verify": "Verificare",
    "Verify my account": "Verifica il mio account",
    "View": "Visualizzazione",
    "View details": "Visualizza dettagli",
    "View ticket": "Visualizza biglietto",
    "Welcome to :app platform.": "Benvenuto nella piattaforma :app.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Hai una verifica email in sospeso per :email.",
    "You subscribed to the ticket": "Ti sei iscritto al biglietto",
    "You unsubscribed from the ticket": "Hai annullato l'iscrizione al biglietto",
    "Manage general settings": "Gestisci le impostazioni generali",
    "Save": "Salva",
    "Contributors": "Contributori",
    "Contributor": "Collaboratore",
    "Road Map": "Carta stradale",
    "Create Epic": "Crea epico",
    "Update Epic": "Aggiorna Epico",
    "Epic": "Epico",
    "Epic name": "Nome epico",
    "Starts at": "Inizia a",
    "Ends at": "Termina alle",
    "Epic successfully saved": "Epico salvato con successo",
    "Ticket successfully saved": "Biglietto salvato con successo",
    "Parent epic": "Epopea dei genitori",
    "Road Map chart is only available on large screen": "Il grafico Road Map è disponibile solo su schermo grande",
    "Comment": "Commento",
    "Attachments": "Allegati",
    "Here you can attach all files needed for this ticket": "Qui puoi allegare tutti i file necessari per questo biglietto",
    "Submit": "Invia",
    "Ticket attachments saved": "Allegati ticket salvati",
    "Important: If a file has the same name, it will be replaced": "Importante: se un file ha lo stesso nome, verrà sostituito",
    "Upload": "Caricamento",
    "Scrum": "Mischia",
    "Display and move your project forward with issues on a powerful board.": "Visualizza e porta avanti il ​​tuo progetto con i problemi su una potente lavagna.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Raggiungi gli obiettivi del tuo progetto con una bacheca, un backlog e una tabella di marcia.",
    "Sprint name": "Nome sprint",
    "Sprint start date": "Data di inizio dello sprint",
    "Sprint end date": "Data di fine dello sprint",
    "Sprint description": "Descrizione dello sprint",
    "Sprints": "Sprint",
    "Export hours": "Orari di esportazione",
    "Sprint": "Sprint",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "La creazione di un nuovo Sprint creerà un Epic collegato alla Road Map",
    "Board": "Asse",
    "Choose a project to show it's board": "Scegli un progetto per mostrare la sua bacheca",
    "Search": "Ricerca",
    "Back to board": "Torna a bordo",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Consiglio di mischia",
    "Kanban board": "Tabellone Kanban",
    "Important:": "Importante:",
    "Choose tickets to associate to this sprint": "Scegli i biglietti da associare a questo sprint",
    "Tickets associated with sprint": "Biglietti associati allo sprint",
    "Associated tickets": "Biglietti associati",
    "days": "giorni",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "In questa sezione puoi scegliere uno dei tuoi progetti per mostrare la sua scheda Scrum o Kanban",
    "No active sprint for this project!": "Nessuno sprint attivo per questo progetto!",
    "Manage sprints": "Gestisci gli sprint",
    "Click the below button to manage project's sprints": "Fare clic sul pulsante in basso per gestire gli sprint del progetto",
    "Remaining": "Rimanente",
    "Remaining:": "Rimanente:",
    "If you think a sprint should be started, please contact an administrator": "Se pensi che uno sprint debba essere avviato, contatta un amministratore",
    "in": "in",
    "Next sprint:": "Prossimo sprint:",
    "Sprint ended at": "Lo sprint è terminato alle",
    "Sprint started at": "Sprint iniziato a",
    "Started at:": "Iniziato alle:",
    "Jira import": "Importazione Jira",
    "Jira login": "Accesso Jira",
    "Jira projects": "Progetti Jira",
    "Jira tickets": "Biglietti Jira",
    "Username": "Nome utente",
    "Password": "Parola d'ordine",
    "Your jira account username": "Il nome utente del tuo account jira",
    "Your jira account password": "La password del tuo account jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Importante: le tue credenziali jira vengono utilizzate solo per comunicare con l'API REST di jira e non verranno archiviate in questa applicazione",
    "Use this section to login into your jira account and import tickets to this application": "Usa questa sezione per accedere al tuo account jira e importare i ticket in questa applicazione",
    "Host": "Ospite",
    "The url used to access your jira account": "L'URL utilizzato per accedere al tuo account jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Le tue credenziali jira non sono corrette, vai al passaggio precedente e reinserisci le tue credenziali jira",
    "Loading jira projects, please wait...": "Caricamento dei progetti jira in corso, attendi...",
    "Choose your jira projects to import": "Scegli i tuoi progetti jira da importare",
    "No tickets found!": "Nessun biglietto trovato!",
    "Tickets for the project:": "Biglietti per il progetto:",
    "Import": "Importare",
    "Loading projects, please wait...": "Caricamento progetti in corso, attendere prego...",
    "Loading tickets, please wait...": "Caricamento dei biglietti, attendere...",
    "Please choose at least a jira ticket to import": "Scegli almeno un ticket jira da importare",
    "The importation job is started, when finished you will be notified": "Il lavoro di importazione è avviato, al termine verrai avvisato",
    "Jira importation": "Importazione Jira",
    "Jira tickets successfully imported": "Ticket Jira importati correttamente",
    "Before you can import jira tickets you need to have all the referentials configured": "Prima di poter importare i ticket jira devi aver configurato tutti i referenziali",
    "No content found in jira ticket": "Nessun contenuto trovato nel ticket jira",
    "Default role": "Ruolo predefinito",
    "The platform default role (used mainly in OIDC Connect).": "Il ruolo predefinito della piattaforma (utilizzato principalmente in OIDC Connect).",
    "OIDC Connect error": "Errore di connessione OIDC",
    "Invalid account!": "Account non valido!",
    "OIDC Connect": "OIDC Connect"
}