{
    "A new comment has been added to the ticket :ticket by :name.": "ბილეთს დაემატა ახალი კომენტარი :ticket by :name.",
    "A new ticket has just been created.": "ახალი ბილეთი ახლახან შეიქმნა.",
    "Account password": "Ანგარიშის პაროლი",
    "Account verified": "ანგარიში დადასტურებულია",
    "Activities": "Საქმიანობის",
    "Affected users": "დაზარალებული მომხმარებლები",
    "and": "და",
    "Are you sure you want to delete this comment?": "დარწმუნებული ხართ, რომ გსურთ ამ კომენტარის წაშლა?",
    "Back to kanban board": "კანბანის დაფაზე დაბრუნება",
    "by :name": "სახელით",
    "Cancel": "გაუქმება",
    "Changed by": "შეცვალა",
    "Choose your account password": "აირჩიეთ თქვენი ანგარიშის პაროლი",
    "Click here to resend": "დააწკაპუნეთ აქ ხელახლა გასაგზავნად",
    "Comment deleted": "კომენტარი წაიშალა",
    "Comment details": "კომენტარის დეტალები",
    "Comment saved": "კომენტარი შენახულია",
    "Commented at": "კომენტარი გააკეთა",
    "Comments": "კომენტარები",
    "Referential": "რეფერენციალური",
    "Confirm": "დაადასტურეთ",
    "Confirm your chosen password": "დაადასტურეთ თქვენი არჩეული პაროლი",
    "Content": "შინაარსი",
    "Cover image": "ყდის სურათი",
    "Create ticket": "შექმენით ბილეთი",
    "Created at": "შექმნილია",
    "Creation date": "Შექმნის თარიღი",
    "Custom configuration": "მორგებული კონფიგურაცია",
    "Default": "ნაგულისხმევი",
    "Default priority": "ნაგულისხმევი პრიორიტეტი",
    "Default status": "ნაგულისხმევი სტატუსი",
    "Default type": "ნაგულისხმევი ტიპი",
    "Delete": "წაშლა",
    "Delete confirmation": "დადასტურების წაშლა",
    "Edit": "რედაქტირება",
    "Email address": "Ელექტრონული მისამართი",
    "Email verification sent": "ელ.ფოსტის დადასტურება გაიგზავნა",
    "Email verified at": "ელფოსტა დადასტურებულია მისამართზე",
    "Enable registration?": "ჩართოთ რეგისტრაცია?",
    "Enable social login?": "ჩართოთ სოციალური შესვლა?",
    "Estimation": "შეფასება",
    "Estimation time": "შეფასების დრო",
    "Export time logged": "დარეგისტრირებულია ექსპორტის დრო",
    "Filter": "ფილტრი",
    "Filters": "ფილტრები",
    "Full name": "Სრული სახელი",
    "General": "გენერალი",
    "If checked, this priority will be automatically affected to new tickets": "თუ მონიშნულია, ეს პრიორიტეტი ავტომატურად აისახება ახალ ბილეთებზე",
    "If checked, this status will be automatically affected to new projects": "თუ მონიშნულია, ეს სტატუსი ავტომატურად აისახება ახალ პროექტებზე",
    "If checked, this type will be automatically affected to new tickets": "თუ მონიშნულია, ეს ტიპი ავტომატურად აისახება ახალ ბილეთებზე",
    "If custom type selected, you need to configure project specific statuses": "თუ არჩეულია მორგებული ტიპი, თქვენ უნდა დააკონფიგურიროთ პროექტის კონკრეტული სტატუსები",
    "If not selected, an image will be generated based on the project name": "თუ არ არის შერჩეული, სურათი შეიქმნება პროექტის სახელზე დაყრდნობით",
    "Show only not affected tickets": "აჩვენეთ მხოლოდ ბილეთები, რომლებიც არ იმოქმედებს",
    "Kanban": "კანბანი",
    "Kanban board updated": "კანბანის დაფა განახლებულია",
    "Last update": "Ბოლო განახლება",
    "Latest projects": "უახლესი პროექტები",
    "Latest tickets": "უახლესი ბილეთები",
    "Latest tickets activities": "ბილეთების უახლესი აქტივობები",
    "Latest tickets comments": "უახლესი ბილეთების კომენტარები",
    "Linked social networks": "დაკავშირებული სოციალური ქსელები",
    "Log": "შესვლა",
    "Log time": "შესვლის დრო",
    "Log worked time": "სამუშაო დროის ჟურნალი",
    "Logged:": "შესული:",
    "Management": "მენეჯმენტი",
    "Member since": "Წევრი წლიდან",
    "New status:": "ახალი სტატუსი:",
    "New ticket created": "შეიქმნა ახალი ბილეთი",
    "No activities yet!": "ჯერ არანაირი აქტივობა!",
    "No time logged yet!": "ჯერ არ არის დარეგისტრირებული დრო!",
    "Old status:": "ძველი სტატუსი:",
    "Old status: :oldStatus - New status: :newStatus": "ძველი სტატუსი: : ძველი სტატუსი - ახალი სტატუსი: :ახალი სტატუსი",
    "Only default statuses are listed when no projects selected": "ჩამოთვლილია მხოლოდ ნაგულისხმევი სტატუსები, როდესაც არ არის არჩეული პროექტი",
    "Owner": "მფლობელი",
    "Owner:": "მფლობელი:",
    "Owners \/ Responsibles": "მფლობელები \/ პასუხისმგებლები",
    "Password confirmation": "პაროლის დადასტურება",
    "Performed at": "შესრულდა",
    "Permission name": "ნებართვის სახელი",
    "Permission roles": "ნებართვის როლები",
    "Permissions": "ნებართვები",
    "Priority": "პრიორიტეტი",
    "Priority color": "პრიორიტეტული ფერი",
    "Priority name": "პრიორიტეტული სახელი",
    "Priority:": "პრიორიტეტი:",
    "Project": "პროექტი",
    "Project description": "Პროექტის აღწერა",
    "Project name": "Პროექტის სახელი",
    "Project owner": "პროექტის მფლობელი",
    "Project status": "პროექტის სტატუსი",
    "Project statuses": "პროექტის სტატუსები",
    "Project updated": "პროექტი განახლებულია",
    "Project:": "პროექტი:",
    "Projects": "პროექტები",
    "Refresh": "განაახლეთ",
    "Related ticket": "დაკავშირებული ბილეთი",
    "Relation type": "ურთიერთობის ტიპი",
    "Reset filters": "ფილტრების გადატვირთვა",
    "Responsible": "პასუხისმგებელი",
    "Responsible:": "პასუხისმგებელი:",
    "Roles": "როლები",
    "Security": "უსაფრთხოება",
    "See more details of this ticket by clicking on the button below:": "იხილეთ ამ ბილეთის მეტი დეტალი ქვემოთ მოცემულ ღილაკზე დაწკაპუნებით:",
    "Settings": "პარამეტრები",
    "Share": "გააზიარეთ",
    "Site language": "საიტის ენა",
    "Site logo": "საიტის ლოგო",
    "Site name": "Საიტის სახელი",
    "Status": "სტატუსი",
    "Status color": "სტატუსის ფერი",
    "Status name": "სტატუსის სახელი",
    "Status order": "სტატუსის შეკვეთა",
    "Status:": "სტატუსი:",
    "Statuses configuration": "სტატუსების კონფიგურაცია",
    "Subscribe": "გამოწერა",
    "Subscribers": "აბონენტები",
    "The language used by the platform.": "პლატფორმის მიერ გამოყენებული ენა.",
    "The status of ticket :ticket has been updated.": "ბილეთის სტატუსი: ბილეთი განახლებულია.",
    "This is the platform logo (e.g. Used in site favicon)": "ეს არის პლატფორმის ლოგო (მაგ. გამოიყენება საიტის ფავიკონში)",
    "This is the platform name": "ეს არის პლატფორმის სახელი",
    "Ticket": "Ბილეთი",
    "Ticket :ticket commented": "ბილეთი: ბილეთი დაკომენტირებულია",
    "Ticket code": "ბილეთის კოდი",
    "Ticket content": "ბილეთის შინაარსი",
    "Ticket name": "ბილეთის სახელი",
    "Ticket name:": "ბილეთის სახელი:",
    "Ticket owner": "ბილეთის მფლობელი",
    "Ticket prefix": "ბილეთის პრეფიქსი",
    "Ticket priorities": "ბილეთების პრიორიტეტები",
    "Ticket priority": "ბილეთის პრიორიტეტი",
    "Ticket relations": "ბილეთების ურთიერთობა",
    "Ticket responsible": "პასუხისმგებელი ბილეთი",
    "Ticket status": "ბილეთის სტატუსი",
    "Ticket status updated": "ბილეთის სტატუსი განახლებულია",
    "Ticket statuses": "ბილეთების სტატუსები",
    "Ticket type": "ბილეთის ტიპი",
    "Ticket types": "ბილეთების ტიპები",
    "Ticket updated": "ბილეთი განახლებულია",
    "Tickets": "ბილეთები",
    "Tickets by priorities": "ბილეთები პრიორიტეტების მიხედვით",
    "Tickets by types": "ბილეთები ტიპების მიხედვით",
    "Time logged": "ჩაწერილი დრო",
    "Time logged by tickets": "ბილეთების მიერ ჩაწერილი დრო",
    "Time logged by users": "მომხმარებლების მიერ დარეგისტრირებული დრო",
    "Time logged into ticket": "ბილეთში შესვლის დრო",
    "Time to log": "დროა შესვლა",
    "To": "რომ",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "თქვენი ანგარიშის შექმნის დასასრულებლად, გთხოვთ, გამოიყენოთ ქვემოთ მოცემული ღილაკი პაროლის ასარჩევად და თქვენი მომხმარებლის ანგარიშის დასადასტურებლად.",
    "Total time logged": "დარეგისტრირებული მთლიანი დრო",
    "Total time logged (hours)": "მთლიანი დარეგისტრირებული დრო (საათები)",
    "Type": "ტიპი",
    "Type a new comment": "ჩაწერეთ ახალი კომენტარი",
    "Type color": "აკრიფეთ ფერი",
    "Type icon": "აკრიფეთ ხატულა",
    "Type name": "დაწერეთ სახელი",
    "Type:": "ტიპი:",
    "Unsubscribe": "გამოწერის გაუქმება",
    "Url copied to clipboard": "URL კოპირებულია ბუფერში",
    "Use the following form to add your worked time in this ticket.": "გამოიყენეთ შემდეგი ფორმა ამ ბილეთში თქვენი სამუშაო დროის დასამატებლად.",
    "Use the following form to choose your account password and validate your account creation": "გამოიყენეთ შემდეგი ფორმა თქვენი ანგარიშის პაროლის ასარჩევად და თქვენი ანგარიშის შექმნის დასადასტურებლად",
    "User full name": "მომხმარებლის სრული სახელი",
    "User role": "მომხმარებლის როლი",
    "Users": "მომხმარებლები",
    "Validate your account": "დაადასტურეთ თქვენი ანგარიში",
    "Verify": "გადაამოწმეთ",
    "Verify my account": "დაადასტურეთ ჩემი ანგარიში",
    "View": "ხედი",
    "View details": "დეტალების ნახვა",
    "View ticket": "ბილეთის ნახვა",
    "Welcome to :app platform.": "კეთილი იყოს თქვენი მობრძანება :app პლატფორმაზე.",
    "Y-m-d g:i A": "ი-მ-დ გ:ი ა",
    "You have a pending email verification for :email.": "თქვენ გაქვთ მომლოდინე ელ.ფოსტის დადასტურება :email-ისთვის.",
    "You subscribed to the ticket": "თქვენ გამოიწერეთ ბილეთი",
    "You unsubscribed from the ticket": "თქვენ გააუქმეთ ბილეთის გამოწერა",
    "Manage general settings": "ზოგადი პარამეტრების მართვა",
    "Save": "Გადარჩენა",
    "Contributors": "კონტრიბუტორები",
    "Contributor": "კონტრიბუტორი",
    "Road Map": "საგზაო რუკა",
    "Create Epic": "შექმენით ეპიკური",
    "Update Epic": "განაახლეთ Epic",
    "Epic": "ეპიკური",
    "Epic name": "ეპიკური სახელი",
    "Starts at": "Იწყება",
    "Ends at": "მთავრდება",
    "Epic successfully saved": "Epic წარმატებით შენახულია",
    "Ticket successfully saved": "ბილეთი წარმატებით შენახულია",
    "Parent epic": "მშობლის ეპოსი",
    "Road Map chart is only available on large screen": "საგზაო რუქის სქემა ხელმისაწვდომია მხოლოდ დიდ ეკრანზე",
    "Comment": "კომენტარი",
    "Attachments": "დანართები",
    "Here you can attach all files needed for this ticket": "აქ შეგიძლიათ დაურთოთ ამ ბილეთისთვის საჭირო ყველა ფაილი",
    "Submit": "გაგზავნა",
    "Ticket attachments saved": "ბილეთის დანართები შენახულია",
    "Important: If a file has the same name, it will be replaced": "მნიშვნელოვანია: თუ ფაილს აქვს იგივე სახელი, ის შეიცვლება",
    "Upload": "ატვირთვა",
    "Scrum": "სკრამი",
    "Display and move your project forward with issues on a powerful board.": "აჩვენეთ და გადაიტანეთ თქვენი პროექტი მძლავრ დაფაზე არსებული საკითხებით.",
    "Achieve your project goals with a board, backlog, and roadmap.": "მიაღწიეთ თქვენი პროექტის მიზნებს დაფის, ჩამორჩენილი და საგზაო რუქის მეშვეობით.",
    "Sprint name": "სპრინტის სახელი",
    "Sprint start date": "სპრინტის დაწყების თარიღი",
    "Sprint end date": "სპრინტის დასრულების თარიღი",
    "Sprint description": "სპრინტის აღწერა",
    "Sprints": "სპრინტები",
    "Export hours": "ექსპორტის საათები",
    "Sprint": "სპრინტი",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "ახალი სპრინტის შექმნა შექმნის დაკავშირებულ ეპოსს საგზაო რუკასთან",
    "Board": "გამგეობა",
    "Choose a project to show it's board": "აირჩიეთ პროექტი მისი დაფის საჩვენებლად",
    "Search": "ძიება",
    "Back to board": "დაბრუნება ბორტზე",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum board",
    "Kanban board": "კანბანის დაფა",
    "Important:": "Მნიშვნელოვანი:",
    "Choose tickets to associate to this sprint": "აირჩიეთ ბილეთები ამ სპრინტთან ასოცირებისთვის",
    "Tickets associated with sprint": "ბილეთები, რომლებიც დაკავშირებულია სპრინტთან",
    "Associated tickets": "ასოცირებული ბილეთები",
    "days": "დღეები",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "ამ განყოფილებაში შეგიძლიათ აირჩიოთ თქვენი ერთ-ერთი პროექტი, რათა აჩვენოთ ის Scrum ან Kanban board",
    "No active sprint for this project!": "ამ პროექტისთვის აქტიური სპრინტი არ არის!",
    "Manage sprints": "მართეთ სპრინტები",
    "Click the below button to manage project's sprints": "დააწკაპუნეთ ქვემოთ მოცემულ ღილაკზე პროექტის სპრინტების სამართავად",
    "Remaining": "დარჩენილი",
    "Remaining:": "დარჩენილი:",
    "If you think a sprint should be started, please contact an administrator": "თუ ფიქრობთ, რომ სპრინტი უნდა დაიწყოს, გთხოვთ, დაუკავშირდეთ ადმინისტრატორს",
    "in": "in",
    "Next sprint:": "შემდეგი სპრინტი:",
    "Sprint ended at": "სპრინტი დასრულდა",
    "Sprint started at": "სპრინტი დაიწყო",
    "Started at:": "დაიწყო:",
    "Jira import": "ჯირას იმპორტი",
    "Jira login": "Jira შესვლა",
    "Jira projects": "ჯირას პროექტები",
    "Jira tickets": "ჯირას ბილეთები",
    "Username": "მომხმარებლის სახელი",
    "Password": "პაროლი",
    "Your jira account username": "თქვენი jira ანგარიშის მომხმარებლის სახელი",
    "Your jira account password": "თქვენი jira ანგარიშის პაროლი",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "მნიშვნელოვანია: თქვენი jira რწმუნებათა სიგელები გამოიყენება მხოლოდ jira REST API-სთან კომუნიკაციისთვის და არ შეინახება ამ აპლიკაციაში",
    "Use this section to login into your jira account and import tickets to this application": "გამოიყენეთ ეს განყოფილება, რათა შეხვიდეთ თქვენს jira ანგარიშში და შემოიტანოთ ბილეთები ამ აპლიკაციაში",
    "Host": "მასპინძელი",
    "The url used to access your jira account": "url გამოიყენება თქვენს jira ანგარიშზე წვდომისთვის",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "თქვენი jira რწმუნებათა სიგელები არასწორია, გთხოვთ გადადით წინა საფეხურზე და ხელახლა შეიყვანეთ თქვენი jira რწმუნებათა სიგელები",
    "Loading jira projects, please wait...": "Jira პროექტების ჩატვირთვა, გთხოვთ დაელოდოთ...",
    "Choose your jira projects to import": "აირჩიეთ თქვენი jira პროექტები იმპორტისთვის",
    "No tickets found!": "ბილეთები ვერ მოიძებნა!",
    "Tickets for the project:": "პროექტის ბილეთები:",
    "Import": "იმპორტი",
    "Loading projects, please wait...": "მიმდინარეობს პროექტების ჩატვირთვა, გთხოვთ დაელოდოთ...",
    "Loading tickets, please wait...": "იტვირთება ბილეთები, გთხოვთ დაელოდოთ...",
    "Please choose at least a jira ticket to import": "გთხოვთ, აირჩიოთ მინიმუმ jira ბილეთი იმპორტისთვის",
    "The importation job is started, when finished you will be notified": "იმპორტის სამუშაო დაწყებულია, დასრულების შემდეგ შეგატყობინებთ",
    "Jira importation": "ჯირას იმპორტი",
    "Jira tickets successfully imported": "Jira-ს ბილეთები წარმატებით იმპორტირებულია",
    "Before you can import jira tickets you need to have all the referentials configured": "სანამ jira ბილეთების იმპორტს შეძლებთ, თქვენ უნდა გქონდეთ კონფიგურირებული ყველა მითითება",
    "No content found in jira ticket": "jira ბილეთში კონტენტი ვერ მოიძებნა",
    "Default role": "ნაგულისხმევი როლი",
    "The platform default role (used mainly in OIDC Connect).": "პლატფორმის ნაგულისხმევი როლი (ძირითადად გამოიყენება OIDC Connect-ში).",
    "OIDC Connect error": "OIDC Connect-ის შეცდომა",
    "Invalid account!": "Არასწორი ანგარიში!",
    "OIDC Connect": "OIDC დაკავშირება"
}