{
    "A new comment has been added to the ticket :ticket by :name.": "Билетке жаңа түсініктеме қосылды :ticket by :name.",
    "A new ticket has just been created.": "Жаңа билет жасалды.",
    "Account password": "Тіркелгі құпия сөзі",
    "Account verified": "Есептік жазба расталды",
    "Activities": "Іс-шаралар",
    "Affected users": "Зардап шеккен пайдаланушылар",
    "and": "және",
    "Are you sure you want to delete this comment?": "Бұл пікірді шынымен жойғыңыз келе ме?",
    "Back to kanban board": "Канбан тақтасына қайта келу",
    "by :name": "бойынша: аты",
    "Cancel": "Болдырмау",
    "Changed by": "Өзгерткен",
    "Choose your account password": "Тіркелгіңіздің құпия сөзін таңдаңыз",
    "Click here to resend": "Қайта жіберу үшін осы жерді басыңыз",
    "Comment deleted": "Пікір жойылды",
    "Comment details": "Түсініктеме мәліметтері",
    "Comment saved": "Пікір сақталды",
    "Commented at": "Пікір қалдырылды",
    "Comments": "Пікірлер",
    "Referential": "Анықтамалық",
    "Confirm": "Растау",
    "Confirm your chosen password": "Таңдалған құпия сөзді растаңыз",
    "Content": "Мазмұны",
    "Cover image": "Мұқаба суреті",
    "Create ticket": "Билет жасау",
    "Created at": "Құрылған",
    "Creation date": "Жасалу күні",
    "Custom configuration": "Арнаулы конфигурация",
    "Default": "Әдепкі",
    "Default priority": "Әдепкі басымдық",
    "Default status": "Әдепкі күй",
    "Default type": "Әдепкі түрі",
    "Delete": "Жою",
    "Delete confirmation": "Растауды жою",
    "Edit": "Өңдеу",
    "Email address": "Электрондық пошта",
    "Email verification sent": "Электрондық поштаны растау жіберілді",
    "Email verified at": "Электрондық пошта мекенжайы расталды",
    "Enable registration?": "Тіркеуді қосу керек пе?",
    "Enable social login?": "Әлеуметтік жүйеге кіруді қосу керек пе?",
    "Estimation": "Бағалау",
    "Estimation time": "Бағалау уақыты",
    "Export time logged": "Экспорт уақыты тіркелді",
    "Filter": "Сүзгі",
    "Filters": "Сүзгілер",
    "Full name": "Толық аты",
    "General": "Жалпы",
    "If checked, this priority will be automatically affected to new tickets": "Белгі қойылса, бұл басымдық жаңа билеттерге автоматты түрде әсер етеді",
    "If checked, this status will be automatically affected to new projects": "Белгі қойылса, бұл күй жаңа жобаларға автоматты түрде әсер етеді",
    "If checked, this type will be automatically affected to new tickets": "Белгі қойылса, бұл түр жаңа билеттерге автоматты түрде әсер етеді",
    "If custom type selected, you need to configure project specific statuses": "Теңшелетін түрі таңдалса, жобаның арнайы күйлерін конфигурациялау қажет",
    "If not selected, an image will be generated based on the project name": "Таңдалмаған жағдайда, сурет жоба атауына негізделген түрде жасалады",
    "Show only not affected tickets": "Тек әсер етпейтін билеттерді көрсетіңіз",
    "Kanban": "Канбан",
    "Kanban board updated": "Kanban тақтасы жаңартылды",
    "Last update": "Соңғы жаңарту",
    "Latest projects": "Соңғы жобалар",
    "Latest tickets": "Соңғы билеттер",
    "Latest tickets activities": "Билеттердің соңғы әрекеттері",
    "Latest tickets comments": "Билеттерге қатысты соңғы пікірлер",
    "Linked social networks": "Байланысты әлеуметтік желілер",
    "Log": "Журнал",
    "Log time": "Журнал уақыты",
    "Log worked time": "Жұмыс уақытын тіркеу",
    "Logged:": "Тіркелген:",
    "Management": "Басқару",
    "Member since": "бері мүше",
    "New status:": "Жаңа күй:",
    "New ticket created": "Жаңа билет жасалды",
    "No activities yet!": "Әлі әрекет жоқ!",
    "No time logged yet!": "Уақыт әлі тіркелмеген!",
    "Old status:": "Ескі күйі:",
    "Old status: :oldStatus - New status: :newStatus": "Ескі күй: :ескі Күй - Жаңа күй: :жаңа Күй",
    "Only default statuses are listed when no projects selected": "Ешбір жоба таңдалмаған кезде ғана әдепкі күйлер тізімделеді",
    "Owner": "Меншік иесі",
    "Owner:": "Иесі:",
    "Owners \/ Responsibles": "Меншік иелері \/ жауаптылар",
    "Password confirmation": "Құпия сөзді растау",
    "Performed at": "Орындалды",
    "Permission name": "Рұқсат аты",
    "Permission roles": "Рұқсат рөлдері",
    "Permissions": "Рұқсаттар",
    "Priority": "Басымдық",
    "Priority color": "Басымдық түс",
    "Priority name": "Басымдық атауы",
    "Priority:": "Басымдық:",
    "Project": "Жоба",
    "Project description": "Жоба Сипаттамасы",
    "Project name": "Жоба атауы",
    "Project owner": "Жоба иесі",
    "Project status": "Жоба күйі",
    "Project statuses": "Жоба күйлері",
    "Project updated": "Жоба жаңартылды",
    "Project:": "Жоба:",
    "Projects": "Жобалар",
    "Refresh": "Жаңарту",
    "Related ticket": "Қатысты билет",
    "Relation type": "Қатынас түрі",
    "Reset filters": "Сүзгілерді қалпына келтіру",
    "Responsible": "Жауапты",
    "Responsible:": "Жауапты:",
    "Roles": "Рөлдері",
    "Security": "Қауіпсіздік",
    "See more details of this ticket by clicking on the button below:": "Төмендегі түймені басу арқылы осы билет туралы толық ақпаратты қараңыз:",
    "Settings": "Параметрлер",
    "Share": "Бөлісу",
    "Site language": "Сайт тілі",
    "Site logo": "Сайттың логотипі",
    "Site name": "Сайт атауы",
    "Status": "Күй",
    "Status color": "Күй түсі",
    "Status name": "Күй атауы",
    "Status order": "Күй тәртібі",
    "Status:": "Күйі:",
    "Statuses configuration": "Күйлердің конфигурациясы",
    "Subscribe": "Жазылу",
    "Subscribers": "Жазылушылар",
    "The language used by the platform.": "Платформа қолданатын тіл.",
    "The status of ticket :ticket has been updated.": "Билет күйі: билет жаңартылды.",
    "This is the platform logo (e.g. Used in site favicon)": "Бұл платформа логотипі (мысалы, сайт фавиконында пайдаланылады)",
    "This is the platform name": "Бұл платформа атауы",
    "Ticket": "Билет",
    "Ticket :ticket commented": "Билет: билетке түсініктеме берілді",
    "Ticket code": "Билет коды",
    "Ticket content": "Билет мазмұны",
    "Ticket name": "Билет аты",
    "Ticket name:": "Билет атауы:",
    "Ticket owner": "Билет иесі",
    "Ticket prefix": "Билет префиксі",
    "Ticket priorities": "Билеттердің басымдықтары",
    "Ticket priority": "Билет басымдығы",
    "Ticket relations": "Билет қатынастары",
    "Ticket responsible": "Билет жауапты",
    "Ticket status": "Билет күйі",
    "Ticket status updated": "Билет күйі жаңартылды",
    "Ticket statuses": "Билет күйлері",
    "Ticket type": "Билет түрі",
    "Ticket types": "Билет түрлері",
    "Ticket updated": "Билет жаңартылды",
    "Tickets": "Билеттер",
    "Tickets by priorities": "Билеттер басымдықтар бойынша",
    "Tickets by types": "Билеттер түрлері бойынша",
    "Time logged": "Тіркелген уақыт",
    "Time logged by tickets": "Билеттер бойынша тіркелген уақыт",
    "Time logged by users": "Пайдаланушылар тіркеген уақыт",
    "Time logged into ticket": "Билетке кіру уақыты",
    "Time to log": "Жүйеге кіру уақыты",
    "To": "Кімге",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Тіркелгіні жасауды аяқтау үшін құпия сөзді таңдау және пайдаланушы тіркелгіңізді растау үшін төмендегі түймені пайдаланыңыз.",
    "Total time logged": "Тіркелген жалпы уақыт",
    "Total time logged (hours)": "Тіркелген жалпы уақыт (сағат)",
    "Type": "Түр",
    "Type a new comment": "Жаңа пікір теріңіз",
    "Type color": "Түсті теріңіз",
    "Type icon": "Теру белгішесі",
    "Type name": "Атын теріңіз",
    "Type:": "Түрі:",
    "Unsubscribe": "Жазылымнан бас тарту",
    "Url copied to clipboard": "URL алмасу буферіне көшірілді",
    "Use the following form to add your worked time in this ticket.": "Осы билетке жұмыс уақытыңызды қосу үшін келесі пішінді пайдаланыңыз.",
    "Use the following form to choose your account password and validate your account creation": "Тіркелгі құпия сөзін таңдау және тіркелгіні жасауды растау үшін келесі пішінді пайдаланыңыз",
    "User full name": "Пайдаланушының толық аты-жөні",
    "User role": "Пайдаланушы рөлі",
    "Users": "Пайдаланушылар",
    "Validate your account": "Есептік жазбаңызды растаңыз",
    "Verify": "Тексеру",
    "Verify my account": "Есептік жазбамды растаңыз",
    "View": "Көру",
    "View details": "Мәліметтерді көру",
    "View ticket": "Билет көру",
    "Welcome to :app platform.": ":app платформасына қош келдіңіз.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Сізде :email үшін электрондық поштаны растау күтілуде.",
    "You subscribed to the ticket": "Сіз билетке жазылдыңыз",
    "You unsubscribed from the ticket": "Сіз билет жазылымынан бас тарттыңыз",
    "Manage general settings": "Жалпы параметрлерді басқару",
    "Save": "Сақтау",
    "Contributors": "Қатысушылар",
    "Contributor": "Қатысушы",
    "Road Map": "Жол картасы",
    "Create Epic": "Эпос жасау",
    "Update Epic": "Epic қолданбасын жаңартыңыз",
    "Epic": "Эпикалық",
    "Epic name": "Эпикалық атау",
    "Starts at": "басталады",
    "Ends at": "Аяқталады",
    "Epic successfully saved": "Epic сәтті сақталды",
    "Ticket successfully saved": "Билет сәтті сақталды",
    "Parent epic": "Ата-ана эпопеясы",
    "Road Map chart is only available on large screen": "Жол картасы диаграммасы тек үлкен экранда қолжетімді",
    "Comment": "Түсініктеме",
    "Attachments": "Қосымшалар",
    "Here you can attach all files needed for this ticket": "Мұнда осы билетке қажетті барлық файлдарды тіркей аласыз",
    "Submit": "Жіберу",
    "Ticket attachments saved": "Билет тіркемелері сақталды",
    "Important: If a file has the same name, it will be replaced": "Маңызды: файлдың аты бірдей болса, ол ауыстырылады",
    "Upload": "Жүктеп салу",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Күшті тақтадағы мәселелермен жобаңызды көрсетіңіз және алға жылжытыңыз.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Тақта, артта қалу және жол картасы арқылы жоба мақсаттарыңызға қол жеткізіңіз.",
    "Sprint name": "Спринт атауы",
    "Sprint start date": "Спринттің басталу күні",
    "Sprint end date": "Sprint аяқталу күні",
    "Sprint description": "Sprint сипаттамасы",
    "Sprints": "Спринтер",
    "Export hours": "Экспорттау сағаттары",
    "Sprint": "Спринт",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Жаңа Sprint жасау Жол картасына байланыстырылған эпосты жасайды",
    "Board": "Басқарма",
    "Choose a project to show it's board": "Тақтаны көрсету үшін жобаны таңдаңыз",
    "Search": "Іздеу",
    "Back to board": "Тақтаға оралу",
    "Y-m-d": "Ө-м-д",
    "Scrum board": "Скрам тақтасы",
    "Kanban board": "Канбан тақтасы",
    "Important:": "Маңызды:",
    "Choose tickets to associate to this sprint": "Осы спринтпен байланыстыру үшін билеттерді таңдаңыз",
    "Tickets associated with sprint": "Спринтпен байланысты билеттер",
    "Associated tickets": "Байланысты билеттер",
    "days": "күндер",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Бұл бөлімде сіз Scrum немесе Kanban тақтасын көрсету үшін жобаларыңыздың бірін таңдай аласыз",
    "No active sprint for this project!": "Бұл жоба үшін белсенді спринт жоқ!",
    "Manage sprints": "Спринттерді басқару",
    "Click the below button to manage project's sprints": "Жобаның спринттерін басқару үшін төмендегі түймені басыңыз",
    "Remaining": "Қалған",
    "Remaining:": "Қалғандары:",
    "If you think a sprint should be started, please contact an administrator": "Егер сіз спринтті бастау керек деп ойласаңыз, әкімшіге хабарласыңыз",
    "in": "жылы",
    "Next sprint:": "Келесі спринт:",
    "Sprint ended at": "Спринт аяқталды",
    "Sprint started at": "Спринт басталды",
    "Started at:": "Басталған уақыты:",
    "Jira import": "Jira импорты",
    "Jira login": "Jira кіру",
    "Jira projects": "Jira жобалары",
    "Jira tickets": "Jira билеттері",
    "Username": "Пайдаланушы аты",
    "Password": "Құпия сөз",
    "Your jira account username": "jira тіркелгісінің пайдаланушы аты",
    "Your jira account password": "jira тіркелгісінің құпия сөзі",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Маңызды: jira тіркелгі деректеріңіз jira REST API-мен байланысу үшін ғана пайдаланылады және бұл қолданбада сақталмайды.",
    "Use this section to login into your jira account and import tickets to this application": "Jira тіркелгіңізге кіру және осы қолданбаға билеттерді импорттау үшін осы бөлімді пайдаланыңыз",
    "Host": "Хост",
    "The url used to access your jira account": "URL сіздің jira тіркелгіңізге кіру үшін пайдаланылады",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Jira тіркелгі деректеріңіз дұрыс емес, алдыңғы қадамға өтіп, jira тіркелгі деректерін қайта енгізіңіз.",
    "Loading jira projects, please wait...": "jira жобалары жүктелуде, күте тұрыңыз...",
    "Choose your jira projects to import": "Импорттау үшін jira жобаларын таңдаңыз",
    "No tickets found!": "Билеттер табылмады!",
    "Tickets for the project:": "Жобаға билеттер:",
    "Import": "Импорттау",
    "Loading projects, please wait...": "Жобалар жүктелуде, күте тұрыңыз...",
    "Loading tickets, please wait...": "Билеттер жүктелуде, күте тұрыңыз...",
    "Please choose at least a jira ticket to import": "Импорттау үшін кем дегенде jira билетін таңдаңыз",
    "The importation job is started, when finished you will be notified": "Импорттау жұмысы басталды, аяқталған кезде сізге хабарланады",
    "Jira importation": "Jira импорты",
    "Jira tickets successfully imported": "Jira билеттері сәтті импортталды",
    "Before you can import jira tickets you need to have all the referentials configured": "Jira билеттерін импорттаудан бұрын барлық анықтамаларды конфигурациялау қажет",
    "No content found in jira ticket": "jira билетінде мазмұн табылмады",
    "Default role": "Әдепкі рөл",
    "The platform default role (used mainly in OIDC Connect).": "Платформаның әдепкі рөлі (негізінен OIDC Connect жүйесінде пайдаланылады).",
    "OIDC Connect error": "OIDC қосылу қатесі",
    "Invalid account!": "Жарамсыз тіркелгі!",
    "OIDC Connect": "OIDC қосылымы"
}