{
    "A new comment has been added to the ticket :ticket by :name.": "Prie bilieto :bilietas pridėtas naujas komentaras.",
    "A new ticket has just been created.": "Ką tik sukurtas naujas bilietas.",
    "Account password": "Paskyros slaptažodis",
    "Account verified": "Paskyra patvirtinta",
    "Activities": "Veikla",
    "Affected users": "Paveikti vartotojai",
    "and": "ir",
    "Are you sure you want to delete this comment?": "Ar tikrai norite ištrinti šį komentarą?",
    "Back to kanban board": "Grįžti į kanban lentą",
    "by :name": "pagal vardą",
    "Cancel": "Atšaukti",
    "Changed by": "Pakeitė",
    "Choose your account password": "Pasirinkite paskyros slaptažodį",
    "Click here to resend": "Spustelėkite čia, kad išsiųstumėte dar kartą",
    "Comment deleted": "Komentaras ištrintas",
    "Comment details": "Komentuoti detales",
    "Comment saved": "Komentaras išsaugotas",
    "Commented at": "Komentavo adresu",
    "Comments": "Komentarai",
    "Referential": "Referencinis",
    "Confirm": "Patvirtinti",
    "Confirm your chosen password": "Patvirtinkite pasirinktą slaptažodį",
    "Content": "Turinys",
    "Cover image": "Viršelio vaizdas",
    "Create ticket": "Sukurti bilietą",
    "Created at": "Sukurta",
    "Creation date": "Sukūrimo data",
    "Custom configuration": "Pasirinktinė konfigūracija",
    "Default": "Numatytas",
    "Default priority": "Numatytasis prioritetas",
    "Default status": "Numatytoji būsena",
    "Default type": "Numatytasis tipas",
    "Delete": "Ištrinti",
    "Delete confirmation": "Ištrinti patvirtinimą",
    "Edit": "Redaguoti",
    "Email address": "Elektroninio pašto adresas",
    "Email verification sent": "El. pašto patvirtinimas išsiųstas",
    "Email verified at": "El. paštas patvirtintas adresu",
    "Enable registration?": "Įjungti registraciją?",
    "Enable social login?": "Įgalinti socialinį prisijungimą?",
    "Estimation": "Įvertinimas",
    "Estimation time": "Įvertinimo laikas",
    "Export time logged": "Užregistruotas eksportavimo laikas",
    "Filter": "Filtras",
    "Filters": "Filtrai",
    "Full name": "Pilnas vardas",
    "General": "Generolas",
    "If checked, this priority will be automatically affected to new tickets": "Jei pažymėta, šis prioritetas bus automatiškai paveiktas naujiems bilietams",
    "If checked, this status will be automatically affected to new projects": "Jei pažymėta, ši būsena bus automatiškai paveikta naujiems projektams",
    "If checked, this type will be automatically affected to new tickets": "Jei pažymėta, šis tipas bus automatiškai paveiktas naujiems bilietams",
    "If custom type selected, you need to configure project specific statuses": "Jei pasirinktas tinkintas tipas, turite sukonfigūruoti konkrečias projekto būsenas",
    "If not selected, an image will be generated based on the project name": "Jei nepasirinksite, vaizdas bus sugeneruotas pagal projekto pavadinimą",
    "Show only not affected tickets": "Rodyti tik nepaveiktus bilietus",
    "Kanban": "Kanbanas",
    "Kanban board updated": "Kanban lenta atnaujinta",
    "Last update": "Paskutiniai pakeitimai",
    "Latest projects": "Naujausi projektai",
    "Latest tickets": "Naujausi bilietai",
    "Latest tickets activities": "Naujausios bilietų veiklos",
    "Latest tickets comments": "Naujausi bilietų komentarai",
    "Linked social networks": "Susieti socialiniai tinklai",
    "Log": "Žurnalas",
    "Log time": "Prisijungimo laikas",
    "Log worked time": "Žurnalo darbo laikas",
    "Logged:": "Prisijungta:",
    "Management": "Valdymas",
    "Member since": "Narys nuo",
    "New status:": "Nauja būsena:",
    "New ticket created": "Sukurtas naujas bilietas",
    "No activities yet!": "Veiklos dar nėra!",
    "No time logged yet!": "Dar neužregistruotas laikas!",
    "Old status:": "Sena būsena:",
    "Old status: :oldStatus - New status: :newStatus": "Sena būsena: :old Status - Nauja būsena: :nauja Būsena",
    "Only default statuses are listed when no projects selected": "Kai nepasirinktas joks projektas, pateikiamos tik numatytosios būsenos",
    "Owner": "Savininkas",
    "Owner:": "Savininkas:",
    "Owners \/ Responsibles": "Savininkai \/ Atsakingi asmenys",
    "Password confirmation": "slaptažodžio patvirtinimas",
    "Performed at": "Atlikta val",
    "Permission name": "Leidimo pavadinimas",
    "Permission roles": "Leidimų vaidmenys",
    "Permissions": "Leidimai",
    "Priority": "Pirmenybė",
    "Priority color": "Prioritetinė spalva",
    "Priority name": "Pirmenybinis pavadinimas",
    "Priority:": "Prioritetas:",
    "Project": "Projektas",
    "Project description": "Projekto aprašymas",
    "Project name": "Projekto pavadinimas",
    "Project owner": "Projekto savininkas",
    "Project status": "Projekto būsena",
    "Project statuses": "Projekto būsenos",
    "Project updated": "Projektas atnaujintas",
    "Project:": "Projektas:",
    "Projects": "Projektai",
    "Refresh": "Atnaujinti",
    "Related ticket": "Susijęs bilietas",
    "Relation type": "Santykių tipas",
    "Reset filters": "Iš naujo nustatyti filtrus",
    "Responsible": "Atsakingas",
    "Responsible:": "Atsakingas:",
    "Roles": "Vaidmenys",
    "Security": "Saugumas",
    "See more details of this ticket by clicking on the button below:": "Daugiau informacijos apie šį bilietą rasite paspaudę žemiau esantį mygtuką:",
    "Settings": "Nustatymai",
    "Share": "Dalintis",
    "Site language": "Svetainės kalba",
    "Site logo": "Svetainės logotipas",
    "Site name": "Svetainės pavadinimas",
    "Status": "Būsena",
    "Status color": "Statuso spalva",
    "Status name": "Būsenos pavadinimas",
    "Status order": "Būsenos tvarka",
    "Status:": "Būsena:",
    "Statuses configuration": "Būsenų konfigūracija",
    "Subscribe": "Prenumeruoti",
    "Subscribers": "Prenumeratoriai",
    "The language used by the platform.": "Platformos naudojama kalba.",
    "The status of ticket :ticket has been updated.": "Bilieto būsena :bilietas buvo atnaujintas.",
    "This is the platform logo (e.g. Used in site favicon)": "Tai yra platformos logotipas (pvz., naudojamas svetainės favicon)",
    "This is the platform name": "Tai yra platformos pavadinimas",
    "Ticket": "Bilietas",
    "Ticket :ticket commented": "Bilietas: bilietas komentavo",
    "Ticket code": "Bilieto kodas",
    "Ticket content": "Bilietų turinys",
    "Ticket name": "Bilieto pavadinimas",
    "Ticket name:": "Bilieto pavadinimas:",
    "Ticket owner": "Bilietų savininkas",
    "Ticket prefix": "Bilieto priešdėlis",
    "Ticket priorities": "Bilietų prioritetai",
    "Ticket priority": "Bilieto pirmenybė",
    "Ticket relations": "Bilietų santykiai",
    "Ticket responsible": "Atsakingas už bilietą",
    "Ticket status": "Bilieto būsena",
    "Ticket status updated": "Bilietų būsena atnaujinta",
    "Ticket statuses": "Bilietų būsenos",
    "Ticket type": "Bilieto tipas",
    "Ticket types": "Bilietų rūšys",
    "Ticket updated": "Bilietas atnaujintas",
    "Tickets": "Bilietai",
    "Tickets by priorities": "Bilietai pagal prioritetus",
    "Tickets by types": "Bilietai pagal tipus",
    "Time logged": "Užregistruotas laikas",
    "Time logged by tickets": "Laikas įrašytas pagal bilietus",
    "Time logged by users": "Naudotojų registruojamas laikas",
    "Time logged into ticket": "Laikas, įvestas į bilietą",
    "Time to log": "Laikas prisijungti",
    "To": "Į",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Norėdami užbaigti paskyros kūrimą, naudokite žemiau esantį mygtuką, kad pasirinktumėte slaptažodį ir patvirtintumėte savo vartotojo paskyrą.",
    "Total time logged": "Bendras užregistruotas laikas",
    "Total time logged (hours)": "Visas užregistruotas laikas (valandomis)",
    "Type": "Tipas",
    "Type a new comment": "Įveskite naują komentarą",
    "Type color": "Tipo spalva",
    "Type icon": "Įveskite piktogramą",
    "Type name": "Įveskite pavadinimą",
    "Type:": "Tipas:",
    "Unsubscribe": "Atsisakyti prenumeratos",
    "Url copied to clipboard": "URL nukopijuotas į mainų sritį",
    "Use the following form to add your worked time in this ticket.": "Norėdami pridėti savo darbo laiką į šį bilietą, naudokite šią formą.",
    "Use the following form to choose your account password and validate your account creation": "Norėdami pasirinkti paskyros slaptažodį ir patvirtinti paskyros sukūrimą, naudokite šią formą",
    "User full name": "Visas vartotojo vardas",
    "User role": "Vartotojo vaidmuo",
    "Users": "Vartotojai",
    "Validate your account": "Patvirtinkite savo paskyrą",
    "Verify": "Patvirtinti",
    "Verify my account": "Patvirtinkite mano paskyrą",
    "View": "Žiūrėti",
    "View details": "Išsamiau",
    "View ticket": "Žiūrėti bilietą",
    "Welcome to :app platform.": "Sveiki atvykę į :app platformą.",
    "Y-m-d g:i A": "Y-m-d g:i A",
    "You have a pending email verification for :email.": "Turite laukiantį el. pašto patvirtinimą, skirtą :email.",
    "You subscribed to the ticket": "Jūs užsiprenumeravote bilietą",
    "You unsubscribed from the ticket": "Atsisakėte bilieto prenumeratos",
    "Manage general settings": "Tvarkykite bendruosius nustatymus",
    "Save": "Sutaupyti",
    "Contributors": "Pagalbininkai",
    "Contributor": "Pagalbininkas",
    "Road Map": "Kelių žemėlapis",
    "Create Epic": "Sukurkite epą",
    "Update Epic": "Atnaujinti Epic",
    "Epic": "Epinis",
    "Epic name": "Epas pavadinimas",
    "Starts at": "Prasideda val",
    "Ends at": "Baigiasi val",
    "Epic successfully saved": "Epas sėkmingai išsaugotas",
    "Ticket successfully saved": "Bilietas sėkmingai išsaugotas",
    "Parent epic": "Tėvų epas",
    "Road Map chart is only available on large screen": "Kelių žemėlapio diagrama pasiekiama tik dideliame ekrane",
    "Comment": "komentuoti",
    "Attachments": "Priedai",
    "Here you can attach all files needed for this ticket": "Čia galite pridėti visus šiam bilietui reikalingus failus",
    "Submit": "Pateikti",
    "Ticket attachments saved": "Bilietų priedai išsaugoti",
    "Important: If a file has the same name, it will be replaced": "Svarbu: jei failas turi tą patį pavadinimą, jis bus pakeistas",
    "Upload": "Įkelti",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Parodykite ir judėkite į priekį savo projektą su problemomis galingoje lentoje.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Pasiekite savo projekto tikslus naudodami lentą, atsilikimą ir veiksmų planą.",
    "Sprint name": "Sprinto pavadinimas",
    "Sprint start date": "Sprinto pradžios data",
    "Sprint end date": "Sprinto pabaigos data",
    "Sprint description": "Sprinto aprašymas",
    "Sprints": "Sprintai",
    "Export hours": "Eksporto valandos",
    "Sprint": "Sprintas",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Sukūrus naują „Sprint“, bus sukurtas susietas epas su kelių žemėlapiu",
    "Board": "Lenta",
    "Choose a project to show it's board": "Pasirinkite projektą, kad būtų rodoma jo lenta",
    "Search": "Paieška",
    "Back to board": "Atgal į lentą",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum lenta",
    "Kanban board": "Kanban lenta",
    "Important:": "Svarbu:",
    "Choose tickets to associate to this sprint": "Pasirinkite bilietus, kuriuos norite susieti su šiuo sprinto",
    "Tickets associated with sprint": "Su sprinto bilietai",
    "Associated tickets": "Susiję bilietai",
    "days": "dienų",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Šiame skyriuje galite pasirinkti vieną iš savo projektų, kad būtų rodoma Scrum arba Kanban lenta",
    "No active sprint for this project!": "Nėra aktyvaus šio projekto sprinto!",
    "Manage sprints": "Tvarkykite sprintus",
    "Click the below button to manage project's sprints": "Spustelėkite toliau esantį mygtuką, kad galėtumėte valdyti projekto sprintus",
    "Remaining": "Likę",
    "Remaining:": "Liko:",
    "If you think a sprint should be started, please contact an administrator": "Jei manote, kad reikia pradėti sprintą, susisiekite su administratoriumi",
    "in": "in",
    "Next sprint:": "Kitas sprintas:",
    "Sprint ended at": "Sprintas baigėsi val",
    "Sprint started at": "Sprintas prasidėjo val",
    "Started at:": "Prasidėjo:",
    "Jira import": "Jira importas",
    "Jira login": "Jira prisijungimas",
    "Jira projects": "Jira projektai",
    "Jira tickets": "Jira bilietai",
    "Username": "Vartotojo vardas",
    "Password": "Slaptažodis",
    "Your jira account username": "Jūsų jira paskyros vartotojo vardas",
    "Your jira account password": "Jūsų jira paskyros slaptažodis",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Svarbu: jūsų jira kredencialai naudojami tik bendrauti su jira REST API ir nebus saugomi šioje programoje",
    "Use this section to login into your jira account and import tickets to this application": "Naudokite šį skyrių norėdami prisijungti prie savo jira paskyros ir importuoti bilietus į šią programą",
    "Host": "Šeimininkas",
    "The url used to access your jira account": "URL, naudojamas norint pasiekti jūsų „Jira“ paskyrą",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Jūsų jira kredencialai neteisingi, eikite į ankstesnį veiksmą ir iš naujo įveskite savo jira kredencialus",
    "Loading jira projects, please wait...": "Įkeliami jira projektai, palaukite...",
    "Choose your jira projects to import": "Pasirinkite savo Jira projektus, kuriuos norite importuoti",
    "No tickets found!": "Bilietų nerasta!",
    "Tickets for the project:": "Bilietai į projektą:",
    "Import": "Importuoti",
    "Loading projects, please wait...": "Įkeliami projektai, palaukite...",
    "Loading tickets, please wait...": "Įkeliami bilietai, palaukite...",
    "Please choose at least a jira ticket to import": "Pasirinkite bent „Jira“ bilietą, kurį norite importuoti",
    "The importation job is started, when finished you will be notified": "Pradedamas importavimo darbas, kai baigsis, jums bus pranešta",
    "Jira importation": "Jira importas",
    "Jira tickets successfully imported": "Jira bilietai sėkmingai importuoti",
    "Before you can import jira tickets you need to have all the referentials configured": "Prieš importuodami jira bilietus, turite sukonfigūruoti visas nuorodas",
    "No content found in jira ticket": "Jira biliete turinio nerasta",
    "Default role": "Numatytasis vaidmuo",
    "The platform default role (used mainly in OIDC Connect).": "Platformos numatytasis vaidmuo (daugiausia naudojamas OIDC Connect).",
    "OIDC Connect error": "OIDC Connect klaida",
    "Invalid account!": "Neteisinga paskyra!",
    "OIDC Connect": "OIDC prijungimas"
}