{
    "A new comment has been added to the ticket :ticket by :name.": "Додаден е нов коментар на тикетот :ticket by :name.",
    "A new ticket has just been created.": "Само што е создаден нов билет.",
    "Account password": "Лозинка за сметката",
    "Account verified": "Сметката е потврдена",
    "Activities": "Активности",
    "Affected users": "Засегнати корисници",
    "and": "и",
    "Are you sure you want to delete this comment?": "Дали сте сигурни дека сакате да го избришете овој коментар?",
    "Back to kanban board": "Назад на канбан таблата",
    "by :name": "од :name",
    "Cancel": "Откажи",
    "Changed by": "Променет од",
    "Choose your account password": "Изберете лозинка за вашата сметка",
    "Click here to resend": "Кликнете овде за повторно да испратите",
    "Comment deleted": "Коментарот е избришан",
    "Comment details": "Детали за коментар",
    "Comment saved": "Коментарот е зачуван",
    "Commented at": "Коментирано во",
    "Comments": "Коментари",
    "Referential": "Референтни",
    "Confirm": "Потврди",
    "Confirm your chosen password": "Потврдете ја вашата избрана лозинка",
    "Content": "содржина",
    "Cover image": "Насловна слика",
    "Create ticket": "Создадете билет",
    "Created at": "Создаден во",
    "Creation date": "Датум на производство",
    "Custom configuration": "Прилагодена конфигурација",
    "Default": "Стандардно",
    "Default priority": "Стандарден приоритет",
    "Default status": "Стандарден статус",
    "Default type": "Стандарден тип",
    "Delete": "Избриши",
    "Delete confirmation": "Избришете ја потврдата",
    "Edit": "Уредување",
    "Email address": "И-мејл адреса",
    "Email verification sent": "Потврдата на е-пошта е испратена",
    "Email verified at": "Потврдена е-пошта на",
    "Enable registration?": "Да се ​​овозможи регистрација?",
    "Enable social login?": "Овозможи социјално најавување?",
    "Estimation": "Проценка",
    "Estimation time": "Време на проценка",
    "Export time logged": "Евидентирано време за извоз",
    "Filter": "Филтер",
    "Filters": "Филтри",
    "Full name": "Целосно име",
    "General": "Општо",
    "If checked, this priority will be automatically affected to new tickets": "Ако е означено, овој приоритет автоматски ќе биде засегнат на новите билети",
    "If checked, this status will be automatically affected to new projects": "Ако е означено, овој статус автоматски ќе биде засегнат на новите проекти",
    "If checked, this type will be automatically affected to new tickets": "Ако е означено, овој тип автоматски ќе биде засегнат на новите билети",
    "If custom type selected, you need to configure project specific statuses": "Ако е избран приспособен тип, треба да ги конфигурирате статусите специфични за проектот",
    "If not selected, an image will be generated based on the project name": "Ако не е избрано, ќе се генерира слика врз основа на името на проектот",
    "Show only not affected tickets": "Прикажи само незасегнати билети",
    "Kanban": "Канбан",
    "Kanban board updated": "Канбан таблата е ажурирана",
    "Last update": "Последно ажурирање",
    "Latest projects": "Најнови проекти",
    "Latest tickets": "Најнови билети",
    "Latest tickets activities": "Најнови активности за билети",
    "Latest tickets comments": "Најнови коментари за билети",
    "Linked social networks": "Поврзани социјални мрежи",
    "Log": "Дневник",
    "Log time": "Пријавете време",
    "Log worked time": "Пријавете го работното време",
    "Logged:": "Најавени:",
    "Management": "Управување",
    "Member since": "Член од",
    "New status:": "Нов статус:",
    "New ticket created": "Создаден нов билет",
    "No activities yet!": "Сè уште нема активности!",
    "No time logged yet!": "Сè уште не е најавено време!",
    "Old status:": "Стар статус:",
    "Old status: :oldStatus - New status: :newStatus": "Стар статус: :стар Статус - Нов статус: :нов Статус",
    "Only default statuses are listed when no projects selected": "Само стандардните статуси се наведени кога нема избрани проекти",
    "Owner": "Сопственик",
    "Owner:": "Сопственик:",
    "Owners \/ Responsibles": "Сопственици \/ Одговорни",
    "Password confirmation": "Потврда на лозинка",
    "Performed at": "Изведена во",
    "Permission name": "Име на дозволата",
    "Permission roles": "Улоги за дозвола",
    "Permissions": "Дозволи",
    "Priority": "Приоритет",
    "Priority color": "Приоритетна боја",
    "Priority name": "Име на приоритет",
    "Priority:": "Приоритет:",
    "Project": "Проект",
    "Project description": "Опис на проектот",
    "Project name": "Име на проектот",
    "Project owner": "Сопственик на проектот",
    "Project status": "Статус на проектот",
    "Project statuses": "Статуси на проектот",
    "Project updated": "Проектот е ажуриран",
    "Project:": "Проект:",
    "Projects": "Проекти",
    "Refresh": "Освежи",
    "Related ticket": "Поврзан билет",
    "Relation type": "Тип на врска",
    "Reset filters": "Ресетирајте ги филтрите",
    "Responsible": "Одговорен",
    "Responsible:": "Одговорен:",
    "Roles": "Улоги",
    "Security": "Безбедност",
    "See more details of this ticket by clicking on the button below:": "Погледнете повеќе детали за овој билет со кликнување на копчето подолу:",
    "Settings": "Поставки",
    "Share": "Споделете",
    "Site language": "Јазик на страницата",
    "Site logo": "Лого на страницата",
    "Site name": "Име на страницата",
    "Status": "Статус",
    "Status color": "Боја на статус",
    "Status name": "Име на статус",
    "Status order": "Редоследот на статусот",
    "Status:": "Статус:",
    "Statuses configuration": "Конфигурација на статуси",
    "Subscribe": "Претплатете се",
    "Subscribers": "Претплатници",
    "The language used by the platform.": "Јазикот што го користи платформата.",
    "The status of ticket :ticket has been updated.": "Статусот на билет: билет е ажуриран.",
    "This is the platform logo (e.g. Used in site favicon)": "Ова е логото на платформата (на пр. се користи во фавиконот на страницата)",
    "This is the platform name": "Ова е името на платформата",
    "Ticket": "Билет",
    "Ticket :ticket commented": "Ticket :ticket коментирано",
    "Ticket code": "Шифра на билет",
    "Ticket content": "Содржина на билетите",
    "Ticket name": "Име на билет",
    "Ticket name:": "Име на билет:",
    "Ticket owner": "Сопственик на билет",
    "Ticket prefix": "Префикс на билет",
    "Ticket priorities": "Приоритети на билетите",
    "Ticket priority": "Приоритет на билет",
    "Ticket relations": "Односите со билети",
    "Ticket responsible": "Билет одговорен",
    "Ticket status": "Статус на билет",
    "Ticket status updated": "Статусот на билетот е ажуриран",
    "Ticket statuses": "Статусите на билетите",
    "Ticket type": "Тип на билет",
    "Ticket types": "Видови билети",
    "Ticket updated": "Билетот е ажуриран",
    "Tickets": "Билети",
    "Tickets by priorities": "Билети по приоритети",
    "Tickets by types": "Билети по типови",
    "Time logged": "Најавено време",
    "Time logged by tickets": "Време евидентирано со билети",
    "Time logged by users": "Време евидентирано од корисниците",
    "Time logged into ticket": "Време е најавено во билетот",
    "Time to log": "Време е да се најавите",
    "To": "До",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "За да го завршите создавањето на вашата сметка, користете го копчето подолу за да изберете лозинка и да ја потврдите вашата корисничка сметка.",
    "Total time logged": "Вкупно евидентирано време",
    "Total time logged (hours)": "Вкупно евидентирано време (часови)",
    "Type": "Тип",
    "Type a new comment": "Напишете нов коментар",
    "Type color": "Тип боја",
    "Type icon": "Напишете икона",
    "Type name": "Внесете име",
    "Type:": "Тип:",
    "Unsubscribe": "Отпишете се",
    "Url copied to clipboard": "URL-адресата е копирана во таблата со исечоци",
    "Use the following form to add your worked time in this ticket.": "Користете ја следнава форма за да го додадете вашето работно време во овој билет.",
    "Use the following form to choose your account password and validate your account creation": "Користете ја следнава форма за да ја изберете лозинката за вашата сметка и да го потврдите создавањето на вашата сметка",
    "User full name": "Целосно име на корисникот",
    "User role": "Корисничка улога",
    "Users": "Корисници",
    "Validate your account": "Потврдете ја вашата сметка",
    "Verify": "Потврди",
    "Verify my account": "Потврдете ја мојата сметка",
    "View": "Прикажи",
    "View details": "Погледнете детали",
    "View ticket": "Погледнете билет",
    "Welcome to :app platform.": "Добредојдовте на :app платформата.",
    "Y-m-d g:i A": "Y-m-d g:i А",
    "You have a pending email verification for :email.": "Имате верификација на е-пошта за :email.",
    "You subscribed to the ticket": "Се претплативте на билетот",
    "You unsubscribed from the ticket": "Се откажавте од билетот",
    "Manage general settings": "Управувајте со општите поставки",
    "Save": "Зачувај",
    "Contributors": "Соработници",
    "Contributor": "Соработник",
    "Road Map": "Патоказ",
    "Create Epic": "Создадете еп",
    "Update Epic": "Ажурирајте го Epic",
    "Epic": "Еп",
    "Epic name": "Епско име",
    "Starts at": "Започнува во",
    "Ends at": "Завршува во",
    "Epic successfully saved": "Epic е успешно зачуван",
    "Ticket successfully saved": "Билетот е успешно зачуван",
    "Parent epic": "Родителски еп",
    "Road Map chart is only available on large screen": "Табелата на патната карта е достапна само на голем екран",
    "Comment": "Коментар",
    "Attachments": "Прилози",
    "Here you can attach all files needed for this ticket": "Овде можете да ги прикачите сите датотеки потребни за овој билет",
    "Submit": "Поднесете",
    "Ticket attachments saved": "Прилозите за билети се зачувани",
    "Important: If a file has the same name, it will be replaced": "Важно: ако датотеката го има истото име, таа ќе биде заменета",
    "Upload": "Поставете",
    "Scrum": "Scrum",
    "Display and move your project forward with issues on a powerful board.": "Прикажете го и придвижете го вашиот проект напред со проблеми на моќна табла.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Постигнете ги вашите проектни цели со табла, заостанати работи и патоказ.",
    "Sprint name": "Име на спринт",
    "Sprint start date": "Датум на почеток на спринт",
    "Sprint end date": "Краен датум на Спринт",
    "Sprint description": "Опис на спринт",
    "Sprints": "Спринтови",
    "Export hours": "Часови за извоз",
    "Sprint": "Спринт",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Создавањето на нов Спринт ќе создаде поврзан Еп со Патот",
    "Board": "Одбор",
    "Choose a project to show it's board": "Изберете проект за да ја покажете неговата табла",
    "Search": "Пребарување",
    "Back to board": "Назад на одборот",
    "Y-m-d": "Y-m-d",
    "Scrum board": "Scrum табла",
    "Kanban board": "Канбан табла",
    "Important:": "Важно:",
    "Choose tickets to associate to this sprint": "Изберете билети за да се поврзете на овој спринт",
    "Tickets associated with sprint": "Билети поврзани со спринт",
    "Associated tickets": "Поврзани билети",
    "days": "денови",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Во овој дел можете да изберете еден од вашите проекти за да покажете дека е Scrum или Kanban табла",
    "No active sprint for this project!": "Нема активен спринт за овој проект!",
    "Manage sprints": "Управувајте со спринтови",
    "Click the below button to manage project's sprints": "Кликнете на копчето подолу за да управувате со спринтовите на проектот",
    "Remaining": "Преостанати",
    "Remaining:": "Преостанати:",
    "If you think a sprint should be started, please contact an administrator": "Ако мислите дека треба да започне спринт, ве молиме контактирајте со администратор",
    "in": "во",
    "Next sprint:": "Следен спринт:",
    "Sprint ended at": "Спринт заврши во",
    "Sprint started at": "Спринт започна во",
    "Started at:": "Започна во:",
    "Jira import": "Жира увоз",
    "Jira login": "Најавете се на Jira",
    "Jira projects": "Жира проекти",
    "Jira tickets": "Џира билети",
    "Username": "Корисничко име",
    "Password": "Лозинка",
    "Your jira account username": "Корисничко име на вашата сметка на jira",
    "Your jira account password": "Лозинка за вашата сметка на jira",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Важно: вашите ингеренции од jira се користат само за комуникација со jira REST API и нема да се складираат во оваа апликација",
    "Use this section to login into your jira account and import tickets to this application": "Користете го овој дел за да се најавите на вашата сметка на jira и да увезете билети во оваа апликација",
    "Host": "Домаќин",
    "The url used to access your jira account": "URL-адресата што се користи за пристап до вашата сметка на jira",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Вашите ингеренции за џира се неточни, одете на претходниот чекор и повторно внесете ги вашите акредитации за џира",
    "Loading jira projects, please wait...": "Се вчитуваат проекти од Jira, почекајте...",
    "Choose your jira projects to import": "Изберете ги вашите џира проекти за увоз",
    "No tickets found!": "Не се пронајдени билети!",
    "Tickets for the project:": "Билети за проектот:",
    "Import": "Увоз",
    "Loading projects, please wait...": "Се вчитуваат проекти, почекајте...",
    "Loading tickets, please wait...": "Се вчитуваат билети, почекајте...",
    "Please choose at least a jira ticket to import": "Изберете барем џира билет за увоз",
    "The importation job is started, when finished you will be notified": "Работата за увоз е започната, кога ќе заврши ќе бидете известени",
    "Jira importation": "Жира увоз",
    "Jira tickets successfully imported": "Билетите од Jira се успешно увезени",
    "Before you can import jira tickets you need to have all the referentials configured": "Пред да можете да увезете билети за џира, треба да ги конфигурирате сите референци",
    "No content found in jira ticket": "Не е пронајдена содржина во билетот jira",
    "Default role": "Стандардна улога",
    "The platform default role (used mainly in OIDC Connect).": "Стандардната улога на платформата (се користи главно во OIDC Connect).",
    "OIDC Connect error": "Грешка за поврзување на OIDC",
    "Invalid account!": "Неважечка сметка!",
    "OIDC Connect": "OIDC Connect"
}