{
    "A new comment has been added to the ticket :ticket by :name.": "Тасалбар :ticket by :name дээр шинэ сэтгэгдэл нэмэгдлээ.",
    "A new ticket has just been created.": "Шинэ тасалбар саяхан бий болсон.",
    "Account password": "Дансны нууц үг",
    "Account verified": "Бүртгэлийг баталгаажуулсан",
    "Activities": "Үйл ажиллагаа",
    "Affected users": "Нөлөөлөлд өртсөн хэрэглэгчид",
    "and": "болон",
    "Are you sure you want to delete this comment?": "Та энэ сэтгэгдлийг устгахдаа итгэлтэй байна уу?",
    "Back to kanban board": "Канбан самбар руу буцах",
    "by :name": ":нэрээр",
    "Cancel": "Цуцлах",
    "Changed by": "Өөрчилсөн",
    "Choose your account password": "Бүртгэлийнхээ нууц үгийг сонгоно уу",
    "Click here to resend": "Дахин илгээхийн тулд энд дарна уу",
    "Comment deleted": "Сэтгэгдэл устгасан",
    "Comment details": "Сэтгэгдлийн дэлгэрэнгүй",
    "Comment saved": "Сэтгэгдэл хадгалагдсан",
    "Commented at": "Сэтгэгдэл бичсэн",
    "Comments": "Сэтгэгдэл",
    "Referential": "Лавлагаа",
    "Confirm": "Баталгаажуулах",
    "Confirm your chosen password": "Сонгосон нууц үгээ баталгаажуулна уу",
    "Content": "Агуулга",
    "Cover image": "Хавтасны зураг",
    "Create ticket": "Тасалбар үүсгэх",
    "Created at": "Үүсгэсэн",
    "Creation date": "Үүсгэсэн огноо",
    "Custom configuration": "Тусгай тохиргоо",
    "Default": "Өгөгдмөл",
    "Default priority": "Өгөгдмөл давуу эрх",
    "Default status": "Өгөгдмөл статус",
    "Default type": "Өгөгдмөл төрөл",
    "Delete": "Устгах",
    "Delete confirmation": "Баталгаажуулалтыг устгах",
    "Edit": "Засварлах",
    "Email address": "Имэйл хаяг",
    "Email verification sent": "Имэйл баталгаажуулалтыг илгээсэн",
    "Email verified at": "Имэйл хаягаар баталгаажуулсан",
    "Enable registration?": "Бүртгэлийг идэвхжүүлэх үү?",
    "Enable social login?": "Нийгмийн нэвтрэлтийг идэвхжүүлэх үү?",
    "Estimation": "Тооцоолол",
    "Estimation time": "Тооцоолох хугацаа",
    "Export time logged": "Экспортын цагийг бүртгэсэн",
    "Filter": "Шүүлтүүр",
    "Filters": "Шүүлтүүр",
    "Full name": "Бүтэн нэр",
    "General": "Генерал",
    "If checked, this priority will be automatically affected to new tickets": "Сонгосон тохиолдолд энэ давуу эрх нь шинэ тасалбаруудад автоматаар нөлөөлнө",
    "If checked, this status will be automatically affected to new projects": "Сонгосон тохиолдолд энэ статус автоматаар шинэ төслүүдэд нөлөөлнө",
    "If checked, this type will be automatically affected to new tickets": "Сонгосон тохиолдолд энэ төрөл нь шинэ тасалбаруудад автоматаар нөлөөлнө",
    "If custom type selected, you need to configure project specific statuses": "Хэрэв захиалгат төрлийг сонгосон бол та төслийн тусгай статусыг тохируулах хэрэгтэй",
    "If not selected, an image will be generated based on the project name": "Хэрэв сонгоогүй бол төслийн нэр дээр үндэслэн зураг үүснэ",
    "Show only not affected tickets": "Зөвхөн нөлөөлөөгүй тасалбаруудыг харуул",
    "Kanban": "Канбан",
    "Kanban board updated": "Канбан самбар шинэчлэгдсэн",
    "Last update": "Сүүлийн шинэчлэл",
    "Latest projects": "Хамгийн сүүлийн үеийн төслүүд",
    "Latest tickets": "Хамгийн сүүлийн тасалбарууд",
    "Latest tickets activities": "Хамгийн сүүлийн үеийн тасалбарын үйл ажиллагаа",
    "Latest tickets comments": "Хамгийн сүүлийн тасалбарын сэтгэгдэл",
    "Linked social networks": "Холбоотой нийгмийн сүлжээнүүд",
    "Log": "Бүртгэл",
    "Log time": "Бүртгэлийн цаг",
    "Log worked time": "Ажлын цагийг бүртгэх",
    "Logged:": "Бүртгэгдсэн:",
    "Management": "Менежмент",
    "Member since": "Түүнээс хойш гишүүн",
    "New status:": "Шинэ статус:",
    "New ticket created": "Шинэ тасалбар үүсгэсэн",
    "No activities yet!": "Одоогоор үйл ажиллагаа алга!",
    "No time logged yet!": "Одоогоор бүртгүүлээгүй байна!",
    "Old status:": "Хуучин байдал:",
    "Old status: :oldStatus - New status: :newStatus": "Хуучин статус: :хуучин төлөв - Шинэ статус: :шинэ статус",
    "Only default statuses are listed when no projects selected": "Ямар ч төсөл сонгогдоогүй тохиолдолд зөвхөн өгөгдмөл төлөвүүдийг жагсаана",
    "Owner": "Эзэмшигч",
    "Owner:": "Эзэмшигч:",
    "Owners \/ Responsibles": "Эзэмшигч \/ Хариуцлагатай хүмүүс",
    "Password confirmation": "Нууц үг баталгаажуулах",
    "Performed at": "-д тоглосон",
    "Permission name": "Зөвшөөрлийн нэр",
    "Permission roles": "Зөвшөөрлийн үүрэг",
    "Permissions": "Зөвшөөрөл",
    "Priority": "Тэргүүлэх",
    "Priority color": "Тэргүүлэх өнгө",
    "Priority name": "Тэргүүлэх нэр",
    "Priority:": "Тэргүүлэх чиглэл:",
    "Project": "Төсөл",
    "Project description": "Төслийн тодорхойлолт",
    "Project name": "Төслийн нэр",
    "Project owner": "Төслийн эзэн",
    "Project status": "Төслийн байдал",
    "Project statuses": "Төслийн статусууд",
    "Project updated": "Төсөл шинэчлэгдсэн",
    "Project:": "Төсөл:",
    "Projects": "Төслүүд",
    "Refresh": "Сэргээх",
    "Related ticket": "Холбогдох тасалбар",
    "Relation type": "Харилцааны төрөл",
    "Reset filters": "Шүүлтүүрийг дахин тохируулах",
    "Responsible": "Хариуцлагатай",
    "Responsible:": "Хариуцагч:",
    "Roles": "Дүрүүд",
    "Security": "Аюулгүй байдал",
    "See more details of this ticket by clicking on the button below:": "Тасалбарын талаарх дэлгэрэнгүй мэдээллийг доорх товчлуур дээр дарж үзнэ үү.",
    "Settings": "Тохиргоо",
    "Share": "Хуваалцах",
    "Site language": "Сайтын хэл",
    "Site logo": "Сайтын лого",
    "Site name": "Сайтын нэр",
    "Status": "Статус",
    "Status color": "Статусын өнгө",
    "Status name": "Статусын нэр",
    "Status order": "Статусын дараалал",
    "Status:": "Статус:",
    "Statuses configuration": "Статусын тохиргоо",
    "Subscribe": "Бүртгүүлэх",
    "Subscribers": "Захиалагч",
    "The language used by the platform.": "Платформын ашигладаг хэл.",
    "The status of ticket :ticket has been updated.": "Тасалбарын статус: тасалбар шинэчлэгдсэн.",
    "This is the platform logo (e.g. Used in site favicon)": "Энэ бол платформын лого (жишээ нь сайтын фавиконд ашигласан)",
    "This is the platform name": "Энэ бол платформын нэр юм",
    "Ticket": "Тасалбар",
    "Ticket :ticket commented": "Тасалбар: тасалбарын тайлбар",
    "Ticket code": "Тасалбарын код",
    "Ticket content": "Тасалбарын агуулга",
    "Ticket name": "Тасалбарын нэр",
    "Ticket name:": "Тасалбарын нэр:",
    "Ticket owner": "Тасалбар эзэмшигч",
    "Ticket prefix": "Тасалбарын угтвар",
    "Ticket priorities": "Тасалбарын тэргүүлэх чиглэл",
    "Ticket priority": "Тасалбарын давуу эрх",
    "Ticket relations": "Тасалбарын харилцаа",
    "Ticket responsible": "Тасалбар хариуцна",
    "Ticket status": "Тасалбарын байдал",
    "Ticket status updated": "Тасалбарын статус шинэчлэгдсэн",
    "Ticket statuses": "Тасалбарын төлөвүүд",
    "Ticket type": "Тасалбарын төрөл",
    "Ticket types": "Тасалбарын төрлүүд",
    "Ticket updated": "Тасалбар шинэчлэгдсэн",
    "Tickets": "Тасалбар",
    "Tickets by priorities": "Тасалбарыг тэргүүлэх чиглэлийн дагуу",
    "Tickets by types": "Билетийн төрлөөр",
    "Time logged": "Бүртгэгдсэн цаг",
    "Time logged by tickets": "Тасалбараар бүртгэсэн цаг",
    "Time logged by users": "Хэрэглэгчдийн бүртгэсэн цаг",
    "Time logged into ticket": "Тасалбарт нэвтэрсэн цаг",
    "Time to log": "Бүртгүүлэх цаг боллоо",
    "To": "руу",
    "To complete the creation of your account, please use the below button to choose a password and verify your user account.": "Бүртгэлээ үүсгэж дуусгахын тулд доорх товчийг ашиглан нууц үгээ сонгоод хэрэглэгчийн бүртгэлээ баталгаажуулна уу.",
    "Total time logged": "Бүртгэгдсэн нийт хугацаа",
    "Total time logged (hours)": "Бүртгүүлсэн нийт хугацаа (цаг)",
    "Type": "Төрөл",
    "Type a new comment": "Шинэ сэтгэгдэл бичнэ үү",
    "Type color": "Төрөл өнгө",
    "Type icon": "Бичих дүрс",
    "Type name": "Нэрийг бичнэ үү",
    "Type:": "Төрөл:",
    "Unsubscribe": "Бүртгэлээ цуцлах",
    "Url copied to clipboard": "Url-г санах ой руу хуулсан",
    "Use the following form to add your worked time in this ticket.": "Энэ тасалбарт ажилласан цагаа нэмэхийн тулд дараах маягтыг ашиглана уу.",
    "Use the following form to choose your account password and validate your account creation": "Дараах маягтыг ашиглан дансны нууц үгээ сонгож, бүртгэл үүсгэсэн гэдгээ баталгаажуулна уу",
    "User full name": "Хэрэглэгчийн бүтэн нэр",
    "User role": "Хэрэглэгчийн үүрэг",
    "Users": "Хэрэглэгчид",
    "Validate your account": "Бүртгэлээ баталгаажуулна уу",
    "Verify": "Баталгаажуулах",
    "Verify my account": "Миний бүртгэлийг баталгаажуулна уу",
    "View": "Харах",
    "View details": "Дэлгэрэнгүй мэдээллийг харах",
    "View ticket": "Тасалбар үзэх",
    "Welcome to :app platform.": ":app платформд тавтай морил.",
    "Y-m-d g:i A": "Ү-м-д г: би А",
    "You have a pending email verification for :email.": "Танд хүлээгдэж буй имэйл баталгаажуулалт :email байна.",
    "You subscribed to the ticket": "Та тасалбар захиалсан байна",
    "You unsubscribed from the ticket": "Та тасалбарын бүртгэлээ цуцалсан байна",
    "Manage general settings": "Ерөнхий тохиргоог удирдах",
    "Save": "Хадгалах",
    "Contributors": "Оролцогчид",
    "Contributor": "Хувь нэмэр оруулагч",
    "Road Map": "Замын зураг",
    "Create Epic": "Epic үүсгэх",
    "Update Epic": "Epic-г шинэчил",
    "Epic": "Туульс",
    "Epic name": "Эпик нэр",
    "Starts at": "эхэлнэ",
    "Ends at": "Дуусна",
    "Epic successfully saved": "Epic-г амжилттай хадгаллаа",
    "Ticket successfully saved": "Тасалбарыг амжилттай хадгаллаа",
    "Parent epic": "Эцэг эхийн туульс",
    "Road Map chart is only available on large screen": "Замын газрын зургийн диаграмыг зөвхөн том дэлгэц дээр үзэх боломжтой",
    "Comment": "Сэтгэгдэл",
    "Attachments": "Хавсралтууд",
    "Here you can attach all files needed for this ticket": "Энд та энэ тасалбарт шаардлагатай бүх файлыг хавсаргаж болно",
    "Submit": "Илгээх",
    "Ticket attachments saved": "Тасалбарын хавсралтыг хадгалсан",
    "Important: If a file has the same name, it will be replaced": "Чухал: Хэрэв файл ижил нэртэй бол түүнийг солих болно",
    "Upload": "Байршуулах",
    "Scrum": "Скрум",
    "Display and move your project forward with issues on a powerful board.": "Хүчтэй самбар дээр асуудлаа харуулж, төслөө урагшлуулна уу.",
    "Achieve your project goals with a board, backlog, and roadmap.": "Самбар, хоцрогдол, замын зураглалын тусламжтайгаар төслийн зорилгодоо хүрээрэй.",
    "Sprint name": "Спринт нэр",
    "Sprint start date": "Спринт эхлэх огноо",
    "Sprint end date": "Спринт дуусах огноо",
    "Sprint description": "Sprint тайлбар",
    "Sprints": "Спринт",
    "Export hours": "Экспортын цаг",
    "Sprint": "Спринт",
    "The creation of a new Sprint will create a linked Epic into to the Road Map": "Шинэ Sprint бий болгосноор Замын газрын зурагтай холбоотой туульс үүсгэх болно",
    "Board": "Удирдах зөвлөл",
    "Choose a project to show it's board": "Самбараа харуулахын тулд төслийг сонгоно уу",
    "Search": "Хайх",
    "Back to board": "Самбар руу буцах",
    "Y-m-d": "Ө-ө-д",
    "Scrum board": "Скрам самбар",
    "Kanban board": "Канбан самбар",
    "Important:": "Чухал:",
    "Choose tickets to associate to this sprint": "Энэ спринттэй холбоотой тасалбараа сонго",
    "Tickets associated with sprint": "Спринттэй холбоотой тасалбарууд",
    "Associated tickets": "Холбогдох тасалбарууд",
    "days": "өдрүүд",
    "In this section you can choose one of your projects to show it's Scrum or Kanban board": "Энэ хэсэгт та Scrum эсвэл Kanban самбар гэдгээ харуулахын тулд төслүүдийнхээ аль нэгийг сонгох боломжтой",
    "No active sprint for this project!": "Энэ төсөлд идэвхтэй спринт байхгүй!",
    "Manage sprints": "Спринтийг удирдах",
    "Click the below button to manage project's sprints": "Төслийн спринтийг удирдахын тулд доорх товчийг дарна уу",
    "Remaining": "Үлдсэн",
    "Remaining:": "Үлдсэн:",
    "If you think a sprint should be started, please contact an administrator": "Хэрэв та спринт эхлэх ёстой гэж бодож байвал админтай холбогдоно уу",
    "in": "in",
    "Next sprint:": "Дараагийн спринт:",
    "Sprint ended at": "Спринт дууссан",
    "Sprint started at": "Спринт эхэлсэн",
    "Started at:": "Эхэлсэн:",
    "Jira import": "Жира импорт",
    "Jira login": "Жира нэвтэрнэ үү",
    "Jira projects": "Жира төслүүд",
    "Jira tickets": "Жира тасалбар",
    "Username": "Хэрэглэгчийн нэр",
    "Password": "Нууц үг",
    "Your jira account username": "Таны jira дансны хэрэглэгчийн нэр",
    "Your jira account password": "Таны jira дансны нууц үг",
    "Important: Your jira credentials are only used to communicate with jira REST API, and will not be stored in this application": "Чухал: Таны jira итгэмжлэлийг зөвхөн jira REST API-тай холбогдоход ашигладаг бөгөөд энэ аппликешнд хадгалагдахгүй.",
    "Use this section to login into your jira account and import tickets to this application": "Энэ хэсгийг ашиглан jira данс руугаа нэвтэрч, энэ програм руу тасалбар импортлох",
    "Host": "Хөтлөгч",
    "The url used to access your jira account": "URL нь таны jira акаунт руу нэвтрэхэд ашиглагддаг",
    "Your jira credentials are incorrect, please go to previous step and re-enter your jira credentials": "Таны jira итгэмжлэл буруу байна, өмнөх алхам руу очоод jira итгэмжлэлээ дахин оруулна уу.",
    "Loading jira projects, please wait...": "Жира төслүүдийг ачаалж байна, түр хүлээнэ үү...",
    "Choose your jira projects to import": "Импортлох jira төслүүдээ сонго",
    "No tickets found!": "Тасалбар олдсонгүй!",
    "Tickets for the project:": "Төслийн тасалбар:",
    "Import": "Импорт",
    "Loading projects, please wait...": "Төсөлүүдийг ачаалж байна, түр хүлээнэ үү...",
    "Loading tickets, please wait...": "Тасалбарыг ачаалж байна, түр хүлээнэ үү...",
    "Please choose at least a jira ticket to import": "Импортлохын тулд ядаж жира тасалбар сонгоно уу",
    "The importation job is started, when finished you will be notified": "Импортын ажил эхэлсэн бөгөөд дууссаны дараа танд мэдэгдэх болно",
    "Jira importation": "Жира импорт",
    "Jira tickets successfully imported": "Жира тасалбарыг амжилттай импортоллоо",
    "Before you can import jira tickets you need to have all the referentials configured": "Жира тасалбарыг импортлохын өмнө та бүх лавлагааг тохируулсан байх ёстой",
    "No content found in jira ticket": "jira тасалбараас ямар ч контент олдсонгүй",
    "Default role": "Өгөгдмөл үүрэг",
    "The platform default role (used mainly in OIDC Connect).": "Платформын өгөгдмөл үүрэг (OIDC Connect-д голчлон ашигладаг).",
    "OIDC Connect error": "OIDC холболтын алдаа",
    "Invalid account!": "Буруу данс!",
    "OIDC Connect": "OIDC холболт"
}